<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >

    </ListView>

    <Button
        android:id="@+id/rerollButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|center_horizontal|fill_horizontal"
        android:text="@string/loot_reroller" 
        
        />

        <Button
            android:id="@+id/newLootGenButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/rerollButton"
            android:gravity="center_vertical|center_horizontal|fill_horizontal"
            android:text="@string/return_button" 
            android:onClick="onReturnButton"/>

</RelativeLayout>