	9999	9999	Aid	
	9999	9999	Alter Self	
	9999	9999	Barkskin	
	9999	9999	Bear's Endurance	
	9999	9999	Blur	
	9999	9999	Bull's Strength	
	9999	9999	Cat's Grace	
	9999	9999	Cure Moderate Wounds	
	9999	9999	Darkvision	
	9999	9999	Delay Poison	
	9999	9999	Detect Thoughts	
	9999	9999	Eagle's Splendor	
	9999	9999	False Life	
	9999	9999	Fox's Cunning	
	9999	9999	Invisibility	
	9999	9999	Levitate	
	9999	9999	Owl's Wisdom	
	9999	9999	Protection From Arrows	
	9999	9999	Resist Energy	
	9999	9999	Restoration, Lesser	
	9999	9999	See Invisibility	
	9999	9999	Spider Climb	
	9999	9999	Undetectable Alignment	
	9999	9999	Alchemical Allocation	
	9999	9999	Elemental Touch	
	9999	9999	Fire Breath	
	9999	9999	Transmute Potion to Poison	
	9999	9999	Vomit Swarm	
	9999	9999	Perceive Cues	
	9999	9999	Waters Of Lamashtu	
	9999	9999	Acute Senses	
	9999	9999	Blood Transcription	
	9999	9999	Defensive Shock	
	9999	9999	Ghostly Disguise	
	9999	9999	Skinsend	
	9999	9999	Aram Zey's Focus	
	9999	9999	Stalwart Resolve	
	9999	9999	Twisted Innards	
	9999	9999	Fire Sneeze	
	9999	9999	Tattoo Potion	
	9999	9999	Ablative Barrier	
	9999	9999	Animal Aspect	
	9999	9999	Ant Haul, Communal	
	9999	9999	Bestow Weapon Proficiency	
	9999	9999	Blistering Invective	
	9999	9999	Bullet Shield	
	9999	9999	Certain Grip	
	9999	9999	Kinetic Reverberation	
	9999	9999	Shadow Bomb Admixture	
	9999	9999	Touch Injection	
	9999	9999	Heroic Fortune	
	9999	9999	Minor Dream	
	9999	9999	Ancestral Regression	
	9999	9999	Blood Blaze	
	9999	9999	Delay Disease	
	9999	9999	Sickening Strikes	
	9999	9999	Squeeze	
	9999	9999	Deathwine	
	9999	9999	Dragonvoice	
