	9999	9999	Comprehend Languages	
	9999	9999	Cure Light Wounds	
	9999	9999	Detect Secret Doors	
	9999	9999	Detect Undead	
	9999	9999	Detect Undead	
	9999	9999	Disguise Self	
	9999	9999	Endure Elements	
	9999	9999	Enlarge Person	
	9999	9999	Expeditious Retreat	
	9999	9999	Identify	
	9999	9999	Identify	
	9999	9999	Jump	
	9999	9999	Jump	
	9999	9999	Reduce Person	
	9999	9999	Shield	
	9999	9999	True Strike	
	9999	9999	Ant Haul	
	9999	9999	Bomber's Eye	
	9999	9999	Crafter's Fortune	
	9999	9999	Keen Senses	
	9999	9999	Negate Aroma	
	9999	9999	Stone Fist	
	9999	9999	Touch of the Sea	
	9999	9999	Anticipate Peril	
	9999	9999	Polypurpose Panacea	
	9999	9999	Vocal Alteration	
	9999	9999	Youthful Appearance	
	9999	9999	Petulengro's Validation	
	9999	9999	Adjuring Step	
	9999	9999	Illusion of Calm	
	9999	9999	Longshot	
	9999	9999	See Alignment	
	9999	9999	Shock Shield	
	9999	9999	Targeted Bomb Admixture	
	9999	9999	Blend	
	9999	9999	Recharge Innate Magic	
	9999	9999	Urban Grace	
	9999	9999	Linebreaker	
	9999	9999	Chameleon Scales	
	9999	9999	Enlarge Tail	
