	9999	9999	Beast Shape III	
	9999	9999	Contact Other Plane	
	9999	9999	Dream	
	9999	9999	Elemental Body II	
	9999	9999	Magic Jar	
	9999	9999	Nightmare	
	9999	9999	Overland Flight	
	9999	9999	Plant Shape I	
	9999	9999	Polymorph	
	9999	9999	Sending	
	9999	9999	Spell Resistance	
	9999	9999	Delayed Consumption	
	9999	9999	Elude Time	
	9999	9999	Planar Adaptation	
	9999	9999	Resurgent Transformation	
	9999	9999	Ancestral Memory	
	9999	9999	Age Resistance, Greater	
	9999	9999	Monstrous Physique III	
	9999	9999	Undead Anatomy II	
	9999	9999	Vermin Shape II	
	9999	9999	Dust Form	
	9999	9999	Languid Bomb Admixture	
	9999	9999	Stoneskin, Communal	
	9999	9999	Planetary Adaptation	
	9999	9999	Half-blood Extraction	
