	9999	9999	Air Walk	
	9999	9999	Arcane Eye	
	9999	9999	Beast Shape II	
	9999	9999	Cure Critical Wounds	
	9999	9999	Death Ward	
	9999	9999	Discern Lies	
	9999	9999	Discern Lies	
	9999	9999	Elemental Body I	
	9999	9999	Fire Shield	
	9999	9999	Freedom of Movement	
	9999	9999	Freedom of Movement	
	9999	9999	Invisibility, Greater	
	9999	9999	Neutralize Poison	
	9999	9999	Spell Immunity	
	9999	9999	Stoneskin	
	9999	9999	Detonate	
	9999	9999	Dragon's Breath	
	9999	9999	Fluid Form	
	9999	9999	Universal Formula	
	9999	9999	Age Resistance	
	9999	9999	Darkvision, Greater	
	9999	9999	Echolocation	
	9999	9999	False Life, Greater	
	9999	9999	Monstrous Physique II	
	9999	9999	Touch of Slime	
	9999	9999	Vermin Shape I	
	9999	9999	Vitriolic Mist	
	9999	9999	Air Walk, Communal	
	9999	9999	Mutagenic Touch	
	9999	9999	Tongues, Communal	
	9999	9999	Viper Bomb Admixture	
	9999	9999	Healing Warmth	
	9999	9999	Scorching Ash Form	
	9999	9999	Absorbing Inhalation	
	9999	9999	Miasmatic Form	
	9999	9999	Earth Glide	
	9999	9999	Blightburn Weapon	
	9999	9999	Deathless	
