	9999	9999	Arcane Sight	
	9999	9999	Beast Shape I	
	9999	9999	Cure Serious Wounds	
	9999	9999	Displacement	
	9999	9999	Fly	
	9999	9999	Gaseous Form	
	9999	9999	Haste	
	9999	9999	Heroism	
	9999	9999	Nondetection	
	9999	9999	Rage	
	9999	9999	Rage	
	9999	9999	Remove Blindness_Deafness	
	9999	9999	Remove Curse	
	9999	9999	Remove Disease	
	9999	9999	Remove Disease	
	9999	9999	Tongues	
	9999	9999	Water Breathing	
	9999	9999	Water Breathing	
	9999	9999	Protection from Energy	
	9999	9999	Absorbing Touch	
	9999	9999	Amplify Elixir	
	9999	9999	Bloodhound	
	9999	9999	Draconic Reservoir	
	9999	9999	Elemental Aura	
	9999	9999	Seek Thoughts	
	9999	9999	Thorn Body	
	9999	9999	Age Resistance, Lesser	
	9999	9999	Burrow	
	9999	9999	Countless Eyes	
	9999	9999	Eruptive Pustules	
	9999	9999	Marionette Possession	
	9999	9999	Monstrous Physique I	
	9999	9999	Undead Anatomy I	
	9999	9999	Orchid's Drop	
	9999	9999	Absorb Toxicity	
	9999	9999	Animal Aspect, Greater	
	9999	9999	Burst of Speed	
	9999	9999	Darkvision, Communal	
	9999	9999	Delay Poison, Communal	
	9999	9999	Endure Elements, Communal	
	9999	9999	Lightning Lash Bomb Admixture	
	9999	9999	Protection from Arrows, Communal	
	9999	9999	Resinous Skin	
	9999	9999	Resist Energy, Communal	
	9999	9999	Spider Climb, Communal	
	9999	9999	Paragon Surge	
	9999	9999	Battle Trance	
	9999	9999	Fire Trail	
	9999	9999	Vomit Twin	
	9999	9999	Blood Scent	
	9999	9999	Prehensile Pilfer	
	9999	9999	Lead Plating	
	9999	9999	Dragon Turtle Shell	
