	9999	9999	Analyze Dweomer	
	9999	9999	Beast Shape IV	
	9999	9999	Elemental Body III	
	9999	9999	Eyebite	
	9999	9999	Form of the Dragon I	
	9999	9999	Giant Form I	
	9999	9999	Heal	
	9999	9999	Mislead	
	9999	9999	Plant Shape II	
	9999	9999	Shadow Walk	
	9999	9999	Statue	
	9999	9999	Transformation	
	9999	9999	True Seeing	
	9999	9999	Wind Walk	
	9999	9999	Twin Form	
	9999	9999	Monstrous Physique IV	
	9999	9999	Undead Anatomy III	
	9999	9999	Caging Bomb Admixture	
	9999	9999	Walk Through Space	
	9999	9999	Borrowed Time	
