	9999	9999	Bane	
	9999	9999	Cause Fear	
	9999	9999	Command	
	9999	9999	Curse Water	
	9999	9999	Death Knell	
	9999	9999	Disguise Self	
	9999	9999	Doom	
	9999	9999	Inflict Light Wounds	
	9999	9999	Magic Weapon	
	9999	9999	Protection From Good	
	9999	9999	Protection From Law	
	9999	9999	Summon Monster I	
	9999	9999	Murderous Command	
	9999	9999	Summon Minor Monster	
	9999	9999	Wartrain Mount	
	9999	9999	Litany of Sloth	
	9999	9999	Litany of Weakness	
	9999	9999	Longshot	
	9999	9999	Ironbeard	
	9999	9999	Linebreaker	
	9999	9999	Savage Maw	
	9999	9999	Death Candle	
	9999	9999	Blood Blaze	
	9999	9999	Sentry Skull	
	9999	9999	Shield Companion	
	9999	9999	Enlarge Tail	
