	9999	9999	Blindness_Deafness	
	9999	9999	Bull's Strength	
	9999	9999	Darkness	
	9999	9999	Darkvision	
	9999	9999	Desecrate	
	9999	9999	Eagle's Splendor	
	9999	9999	Hold Person	
	9999	9999	Invisibility	
	9999	9999	Scare	
	9999	9999	Silence	
	9999	9999	Summon Monster II	
	9999	9999	Undetectable Alignment	
	9999	9999	Corruption Resistance	
	9999	9999	Pernicious Poison	
	9999	9999	Toxic Gift	
	9999	9999	Unadulterated Loathing	
	9999	9999	Vestment of the Champion	
	9999	9999	Bestow Weapon Proficiency	
	9999	9999	Litany of Defense	
	9999	9999	Litany of Eloquence	
	9999	9999	Litany of Entanglement	
	9999	9999	Litany of Warding	
	9999	9999	Magic Siege Engine	
	9999	9999	Protection from Good, Communal	
	9999	9999	Protection from Law, Communal	
	9999	9999	Lose the Trail	
	9999	9999	Brittle Portal	
	9999	9999	Touch of Bloodletting	
	9999	9999	Agonizing Rebuke	
	9999	9999	Improve Trap	
	9999	9999	Blood Scent	
	9999	9999	Enemy's Heart	
	9999	9999	Sickening Strikes	
	9999	9999	Bleed For Your Master	
