	9999	9999	Animate Dead	
	9999	9999	Bestow Curse	
	9999	9999	Contagion	
	9999	9999	Dispel Magic	
	9999	9999	Inflict Moderate Wounds	
	9999	9999	Magic Circle against Good	
	9999	9999	Magic Circle against Law	
	9999	9999	Magic Weapon, Greater	
	9999	9999	Nondetection	
	9999	9999	Summon Monster III	
	9999	9999	Vampiric Touch	
	9999	9999	Defile Armor	
	9999	9999	Blade of Dark Triumph	
	9999	9999	Utter Contempt	
	9999	9999	Burst of Speed	
	9999	9999	Darkvision, Communal	
	9999	9999	Deadly Juggernaut	
	9999	9999	Litany of Escape	
	9999	9999	Litany of Sight	
	9999	9999	Shared Sacrifice	
	9999	9999	Vampiric Hunger	
	9999	9999	Battle Trance	
	9999	9999	Ancestral Regression	
	9999	9999	Frosthammer	
	9999	9999	Black Sword Of War	
	9999	9999	Accursed Glare	
