	9999	9999	Dispel Good	
	9999	9999	Dispel Law	
	9999	9999	Inflict Serious Wounds	
	9999	9999	Invisibility, Greater	
	9999	9999	Poison	
	9999	9999	Slay Living	
	9999	9999	Summon Monster IV	
	9999	9999	Fear	
	9999	9999	Resounding Blow	
	9999	9999	Darkvision, Greater	
	9999	9999	Unholy Sword	
	9999	9999	Litany of Madness	
	9999	9999	Litany of Thunder	
	9999	9999	Litany of Vengeance	
	9999	9999	Magic Siege Engine, Greater	
	9999	9999	Nondetection, Communal	
	9999	9999	Night of Blades	
	9999	9999	Die For Your Master	
