	9999	9999	Blink	
	9999	9999	Charm Monster	
	9999	9999	Clairaudience_Clairvoyance	
	9999	9999	Confusion	
	9999	9999	Crushing Despair	
	9999	9999	Cure Serious Wounds	
	9999	9999	Daylight	
	9999	9999	Deep Slumber	
	9999	9999	Dispel Magic	
	9999	9999	Displacement	
	9999	9999	Gaseous Form	
	9999	9999	Geas, Lesser	
	9999	9999	Glibness	
	9999	9999	Good Hope	
	9999	9999	Haste	
	9999	9999	Illusory Script	
	9999	9999	Invisibility Sphere	
	9999	9999	Major Image	
	9999	9999	Phantom Steed	
	9999	9999	Remove Curse	
	9999	9999	Scrying	
	9999	9999	Sculpt Sound	
	9999	9999	Secret Page	
	9999	9999	See Invisibility	
	9999	9999	Sepia Snake Sigil	
	9999	9999	Slow	
	9999	9999	Speak with Animals	
	9999	9999	Summon Monster III	
	9999	9999	Tiny Hut	
	9999	9999	Aura of the Unremarkable	
	9999	9999	Fear	
	9999	9999	Summon Ancestral Guardian	
	9999	9999	Arcane Concordance	
	9999	9999	Campfire Wall	
	9999	9999	Coordinated Effort	
	9999	9999	Elemental Speech	
	9999	9999	Feather Step, Mass	
	9999	9999	Invigorate, Mass	
	9999	9999	Jester's Jaunt	
	9999	9999	Purging Finale	
	9999	9999	Reviving Finale	
	9999	9999	Seek Thoughts	
	9999	9999	Thundering Drums	
	9999	9999	Fractions of Heal and Harm	
	9999	9999	Harrowing	
	9999	9999	Lover's Vengeance	
	9999	9999	Control Summoned Creature	
	9999	9999	Curse Of Disgust	
	9999	9999	Exquisite Accompaniment	
	9999	9999	Haunting Choir	
	9999	9999	Mad Monkeys	
	9999	9999	Malicious Spite	
	9999	9999	Overwhelming Grief	
	9999	9999	Rain of Frogs	
	9999	9999	Smug Narcissism	
	9999	9999	Terrible Remorse	
	9999	9999	Vision of Hell	
	9999	9999	Witness	
	9999	9999	Sequester Thoughts	
	9999	9999	Stolen Light	
	9999	9999	Blot	
	9999	9999	Martial Marionette	
	9999	9999	Delay Poison, Communal	
	9999	9999	Phantom Driver	
	9999	9999	Returning Weapon, Communal	
	9999	9999	Tongues, Communal	
	9999	9999	Death From Below	
	9999	9999	Minor Dream	
	9999	9999	Fearsome Duplicate	
	9999	9999	Raging Rubble	
	9999	9999	Prehensile Pilfer	
	9999	9999	False Alibi	
	9999	9999	Domination Link	
	9999	9999	Discern Value	
	9999	9999	Accept Affliction	
	9999	9999	Business Booms	
	9999	9999	Prosperous Room	
	9999	9999	Collaborative Thaumaturgy	
	9999	9999	Restore Mythic Power	
	9999	9999	Apparent Treachery	
