	9999	9999	Analyze Dweomer	
	9999	9999	Animate Objects	
	9999	9999	Cat's Grace, Mass	
	9999	9999	Charm Monster, Mass	
	9999	9999	Cure Moderate Wounds, Mass	
	9999	9999	Eagle's Splendor, Mass	
	9999	9999	Eyebite	
	9999	9999	Find the Path	
	9999	9999	Fox's Cunning, Mass	
	9999	9999	Geas_Quest	
	9999	9999	Heroes' Feast	
	9999	9999	Irresistible Dance	
	9999	9999	Permanent Image	
	9999	9999	Programmed Image	
	9999	9999	Project Image	
	9999	9999	Scrying, Greater	
	9999	9999	Shout, Greater	
	9999	9999	Summon Monster VI	
	9999	9999	Sympathetic Vibration	
	9999	9999	Veil	
	9999	9999	Dirge Of The Victorious Knights	
	9999	9999	Brilliant Inspiration	
	9999	9999	Deadly Finale	
	9999	9999	Euphoric Tranquility	
	9999	9999	Fool's Forbiddance	
	9999	9999	Getaway	
	9999	9999	Pied Piping	
	9999	9999	Dance of a Thousand Cuts	
	9999	9999	Overwhelming Presence	
	9999	9999	Waves of Ecstasy	
	9999	9999	Unconscious Agenda	
	9999	9999	Hymn Of Peace	
	9999	9999	Tactical Insight	
	9999	9999	Borrowed Time	
