	9999	9999	Cure Light Wounds, Mass	
	9999	9999	Dispel Magic, Greater	
	9999	9999	Dream	
	9999	9999	False Vision	
	9999	9999	Heroism, Greater	
	9999	9999	Mind Fog	
	9999	9999	Mirage Arcana	
	9999	9999	Mislead	
	9999	9999	Nightmare	
	9999	9999	Persistent Image	
	9999	9999	Seeming	
	9999	9999	Shadow Evocation	
	9999	9999	Shadow Walk	
	9999	9999	Song of Discord	
	9999	9999	Suggestion, Mass	
	9999	9999	Summon Monster V	
	9999	9999	Bard's Escape	
	9999	9999	Cacophonous Call, Mass	
	9999	9999	Cloak of Dreams	
	9999	9999	Deafening Song Bolt	
	9999	9999	Foe to Friend	
	9999	9999	Frozen Note	
	9999	9999	Phantasmal Web	
	9999	9999	Stunning Finale	
	9999	9999	Unwilling Shield	
	9999	9999	Joyful Rapture	
	9999	9999	Ki Shout	
	9999	9999	Resonating Word	
	9999	9999	Shadowbard	
	9999	9999	Vengeful Outrage	
	9999	9999	Summon Infernal Host	
	9999	9999	Bladed Dash, Greater	
	9999	9999	Music of the Spheres	
	9999	9999	Village Veil	
	9999	9999	Covetous Aura	
	9999	9999	Archon's Trumpet	
	9999	9999	Hymn Of Mercy	
	9999	9999	Renovation	
	9999	9999	Sustaining Legend	
