	9999	9999	Alarm	
	9999	9999	Animate Rope	
	9999	9999	Cause Fear	
	9999	9999	Charm Person	
	9999	9999	Comprehend Languages	
	9999	9999	Confusion, Lesser	
	9999	9999	Cure Light Wounds	
	9999	9999	Detect Secret Doors	
	9999	9999	Disguise Self	
	9999	9999	Erase	
	9999	9999	Expeditious Retreat	
	9999	9999	Feather Fall	
	9999	9999	Grease	
	9999	9999	Hideous Laughter	
	9999	9999	Hypnotism	
	9999	9999	Identify	
	9999	9999	Magic Aura	
	9999	9999	Magic Mouth	
	9999	9999	Obscure Object	
	9999	9999	Remove Fear	
	9999	9999	Silent Image	
	9999	9999	Sleep	
	9999	9999	Summon Monster I	
	9999	9999	Undetectable Alignment	
	9999	9999	Unseen Servant	
	9999	9999	Ventriloquism	
	9999	9999	Detect Charm	
	9999	9999	Liberating Comand	
	9999	9999	Chastise	
	9999	9999	Sotto Voce	
	9999	9999	Tripvine	
	9999	9999	Swallow Your Fear	
	9999	9999	Beguiling Gift	
	9999	9999	Borrow Skill	
	9999	9999	Dancing Lantern	
	9999	9999	Feather Step	
	9999	9999	Flare Burst	
	9999	9999	Innocence	
	9999	9999	Invigorate	
	9999	9999	Memory Lapse	
	9999	9999	Restful Sleep	
	9999	9999	Saving Finale	
	9999	9999	Share Language	
	9999	9999	Solid Note	
	9999	9999	Timely Inspiration	
	9999	9999	Touch of Gracelessness	
	9999	9999	Vanish	
	9999	9999	Unbreakable Heart	
	9999	9999	Enhance Water	
	9999	9999	Haze of Dreams	
	9999	9999	Tap Inner Beauty	
	9999	9999	Anticipate Peril	
	9999	9999	Chord Of Shards	
	9999	9999	Delusional Pride	
	9999	9999	Ear-Piercing Scream	
	9999	9999	Forced Quiet	
	9999	9999	Fumbletongue	
	9999	9999	Horn of Pursuit	
	9999	9999	Ki Arrow	
	9999	9999	Play Instrument	
	9999	9999	Summon Minor Monster	
	9999	9999	Unnatural Lust	
	9999	9999	Unprepared Combatant	
	9999	9999	Vocal Alteration	
	9999	9999	Youthful Appearance	
	9999	9999	Dazzling Blade	
	9999	9999	Cultural Adaptation	
	9999	9999	Lighten Object	
	9999	9999	Read Weather	
	9999	9999	Abstemiousness	
	9999	9999	Call Weapon	
	9999	9999	Transfer Tattoo	
	9999	9999	Weaponwand	
	9999	9999	Abundant Ammunition	
	9999	9999	Adjuring Step	
	9999	9999	Adoration	
	9999	9999	Compel Hostility	
	9999	9999	Deadeye's Lore	
	9999	9999	Jury-Rig	
	9999	9999	Liberating Command	
	9999	9999	Lock Gaze	
	9999	9999	Moment of Greatness	
	9999	9999	Negative Reaction	
	9999	9999	See Alignment	
	9999	9999	Aspect of the Nightingale	
	9999	9999	Toilsome Chant	
	9999	9999	Jitterbugs	
	9999	9999	Recharge Innate Magic	
	9999	9999	Urban Grace	
	9999	9999	Windy Escape	
	9999	9999	Sow Thought	
	9999	9999	Clarion Call	
	9999	9999	Kreighton's Perusal	
	9999	9999	Sure Casting	
