	9999	9999	Alter Self	
	9999	9999	Animal Messenger	
	9999	9999	Animal Trance	
	9999	9999	Blindness_Deafness	
	9999	9999	Blur	
	9999	9999	Calm Emotions	
	9999	9999	Cat's Grace	
	9999	9999	Cure Moderate Wounds	
	9999	9999	Darkness	
	9999	9999	Daze Monster	
	9999	9999	Delay Poison	
	9999	9999	Detect Thoughts	
	9999	9999	Eagle's Splendor	
	9999	9999	Enthrall	
	9999	9999	Fox's Cunning	
	9999	9999	Glitterdust	
	9999	9999	Heroism	
	9999	9999	Hold Person	
	9999	9999	Hypnotic Pattern	
	9999	9999	Invisibility	
	9999	9999	Locate Object	
	9999	9999	Minor Image	
	9999	9999	Mirror Image	
	9999	9999	Misdirection	
	9999	9999	Pyrotechnics	
	9999	9999	Rage	
	9999	9999	Scare	
	9999	9999	Shatter	
	9999	9999	Silence	
	9999	9999	Sound Burst	
	9999	9999	Suggestion	
	9999	9999	Summon Monster II	
	9999	9999	Summon Swarm	
	9999	9999	Tongues	
	9999	9999	Whispering Wind	
	9999	9999	Ancestral Communion	
	9999	9999	Suppres Charms and Compulsions	
	9999	9999	Retrieve Item	
	9999	9999	Blood Rage	
	9999	9999	Blood Biography	
	9999	9999	Cacophonous Call	
	9999	9999	Create Treasure Map	
	9999	9999	Dust Of Twilight	
	9999	9999	Enter Image	
	9999	9999	Gallant Inspiration	
	9999	9999	Ghostbane Dirge	
	9999	9999	Hidden Speech	
	9999	9999	Honeyed Tongue	
	9999	9999	Versatile Weapon	
	9999	9999	Trail of the Rose	
	9999	9999	Acute Senses	
	9999	9999	Allegro	
	9999	9999	Boiling Blood	
	9999	9999	Compassionate Ally	
	9999	9999	Delay Pain	
	9999	9999	Disguise Other	
	9999	9999	Distracting Cacophony	
	9999	9999	Distressing Tone	
	9999	9999	Ghostly Disguise	
	9999	9999	Haunting Mists	
	9999	9999	Mad Hallucination	
	9999	9999	Masterwork Transformation	
	9999	9999	Miserable Pity	
	9999	9999	Oppressive Boredom	
	9999	9999	Piercing Shriek	
	9999	9999	Reckless Infatuation	
	9999	9999	Share Memory	
	9999	9999	Snapdragon Fireworks	
	9999	9999	Steal Voice	
	9999	9999	Unadulterated Loathing	
	9999	9999	Wartrain Mount	
	9999	9999	Seducer's Eyes	
	9999	9999	Spell Gauge	
	9999	9999	Silk To Steel	
	9999	9999	Aram Zey's Focus	
	9999	9999	Bladed Dash	
	9999	9999	Pugwampi's Grace	
	9999	9999	Tattoo Potion	
	9999	9999	Blistering Invective	
	9999	9999	Discovery Torch	
	9999	9999	Pilfering Hand	
	9999	9999	Qualm	
	9999	9999	Returning Weapon	
	9999	9999	Share Language, Communal	
	9999	9999	Tactical Acumen	
	9999	9999	Thunder Fire	
	9999	9999	Buoyancy	
	9999	9999	Track Ship	
	9999	9999	Heroic Fortune	
	9999	9999	Escaping Ward	
	9999	9999	Bestow Insight	
	9999	9999	Steal Breath	
	9999	9999	Commune With Birds	
	9999	9999	Shadow Anchor	
	9999	9999	Swipe	
	9999	9999	Display Aversion	
	9999	9999	Determine Depth	
	9999	9999	Touch Of Mercy	
	9999	9999	Charitable Impulse	
	9999	9999	Detect Relations	
	9999	9999	Dragonvoice	
	9999	9999	Page-Bound Epiphany	
	9999	9999	Cauterizing Weapon	
	9999	9999	Tactical Miscalculation	
	9999	9999	Lay Of The Land	
	9999	9999	Anti-Summoning Shield	
	9999	9999	Telepathic Censure	
	9999	9999	Share Glory	
