	9999	9999	Break Enchantment	
	9999	9999	Cure Critical Wounds	
	9999	9999	Detect Scrying	
	9999	9999	Dimension Door	
	9999	9999	Dominate Person	
	9999	9999	Freedom of Movement	
	9999	9999	Hallucinatory Terrain	
	9999	9999	Hold Monster	
	9999	9999	Invisibility, Greater	
	9999	9999	Legend Lore	
	9999	9999	Locate Creature	
	9999	9999	Modify Memory	
	9999	9999	Neutralize Poison	
	9999	9999	Rainbow Pattern	
	9999	9999	Repel Vermin	
	9999	9999	Secure Shelter	
	9999	9999	Shadow Conjuration	
	9999	9999	Shout	
	9999	9999	Speak with Plants	
	9999	9999	Summon Monster IV	
	9999	9999	Zone of Silence	
	9999	9999	Ancestral Gift	
	9999	9999	Denounce	
	9999	9999	Discordant Blast	
	9999	9999	Ghostbane Dirge, Mass	
	9999	9999	Heroic Finale	
	9999	9999	Treasure Stitching	
	9999	9999	Wandering Star Motes	
	9999	9999	Shield Of The Dawnflower	
	9999	9999	Dance of a Hundred Cuts	
	9999	9999	Daze, Mass	
	9999	9999	Echolocation	
	9999	9999	Envious Urge	
	9999	9999	Primal Scream	
	9999	9999	Serenity	
	9999	9999	Shadow Step	
	9999	9999	Sonic Thrust	
	9999	9999	Utter Contempt	
	9999	9999	Virtuoso Performance	
	9999	9999	Wall of Sound	
	9999	9999	Summon Accuser	
	9999	9999	Kiss of the First World	
	9999	9999	Song of Kyonin	
	9999	9999	Phantom Steed, Communal	
	9999	9999	Shocking Image	
	9999	9999	Unseen Crew	
	9999	9999	Heroic Fortune, Mass	
	9999	9999	Forgetful Slumber	
	9999	9999	Truespeak	
	9999	9999	Nixie's Lure	
	9999	9999	Shadow Dragon Aspect	
	9999	9999	Dungeonsight	
	9999	9999	Illusory Hoard	
	9999	9999	Blood Song	
	9999	9999	Lend Path	
