	9999	9999	Air Walk	
	9999	9999	Chaos Hammer	
	9999	9999	Control Water	
	9999	9999	Cure Critical Wounds	
	9999	9999	Death Ward	
	9999	9999	Dimensional Anchor	
	9999	9999	Discern Lies	
	9999	9999	Dismissal	
	9999	9999	Divination	
	9999	9999	Divine Power	
	9999	9999	Freedom of Movement	
	9999	9999	Giant Vermin	
	9999	9999	Holy Smite	
	9999	9999	Imbue with Spell Ability	
	9999	9999	Inflict Critical Wounds	
	9999	9999	Magic Weapon, Greater	
	9999	9999	Neutralize Poison	
	9999	9999	Order's Wrath	
	9999	9999	Planar Ally, Lesser	
	9999	9999	Poison	
	9999	9999	Repel Vermin	
	9999	9999	Restoration	
	9999	9999	Sending	
	9999	9999	Spell Immunity	
	9999	9999	Summon Monster IV	
	9999	9999	Tongues	
	9999	9999	Unholy Blight	
	9999	9999	Sacrifice	
	9999	9999	Ancestral Gift	
	9999	9999	Blessing Of Fervor	
	9999	9999	Planar Adaptation	
	9999	9999	Rest Eternal	
	9999	9999	Spiritual Ally	
	9999	9999	Infernal Healing, Greater	
	9999	9999	Shield Of The Dawnflower	
	9999	9999	Aura of Doom	
	9999	9999	Blood Crow Strike	
	9999	9999	Control Summoned Creature	
	9999	9999	Fleshworm Infestation	
	9999	9999	Plague Carrier	
	9999	9999	Ride The Waves	
	9999	9999	Soothe Construct	
	9999	9999	Spit Venom	
	9999	9999	Symbol of Revelation	
	9999	9999	Symbol of Slowing	
	9999	9999	Terrible Remorse	
	9999	9999	Summon Accuser	
	9999	9999	Gilded Whispers	
	9999	9999	Crusader's Edge	
	9999	9999	Forceful Strike	
	9999	9999	Shadow Barbs	
	9999	9999	Suppress Primal Magic	
	9999	9999	Debilitating Portent	
	9999	9999	Protection from Energy, Communal	
	9999	9999	Summoner Conduit	
	9999	9999	Water Walk, Communal	
	9999	9999	Charon's Dispensation	
	9999	9999	Daemon Ward	
	9999	9999	Death Knell Aura	
	9999	9999	Summon Cacodaemon, Greater	
	9999	9999	Replenish Ki	
	9999	9999	Black Spot	
	9999	9999	Planetary Adaptation	
	9999	9999	Ward Of The Season	
	9999	9999	Battle Trance	
	9999	9999	Healing Warmth	
	9999	9999	Ward Shield	
	9999	9999	Nature's Ravages	
	9999	9999	Hallucinogenic Smoke	
	9999	9999	Burst With Light	
	9999	9999	Deathless	
	9999	9999	Mythic Severance	
	9999	9999	Film Of Filth	
