	9999	9999	Atonement	
	9999	9999	Break Enchantment	
	9999	9999	Breath Of Life	
	9999	9999	Command, Greater	
	9999	9999	Commune	
	9999	9999	Cure Light Wounds, Mass	
	9999	9999	Dispel Chaos	
	9999	9999	Dispel Evil	
	9999	9999	Dispel Good	
	9999	9999	Dispel Law	
	9999	9999	Disrupting Weapon	
	9999	9999	Flame Strike	
	9999	9999	Hallow	
	9999	9999	Inflict Light Wounds, Mass	
	9999	9999	Mark of Justice	
	9999	9999	Plane Shift	
	9999	9999	Raise Dead	
	9999	9999	Righteous Might	
	9999	9999	Scrying	
	9999	9999	Slay Living	
	9999	9999	Spell Resistance	
	9999	9999	Summon Monster V	
	9999	9999	Symbol of Pain	
	9999	9999	Symbol of Sleep	
	9999	9999	True Seeing	
	9999	9999	Unhallow	
	9999	9999	Wall Of Stone	
	9999	9999	Insect Plague	
	9999	9999	Spellcasting Contract, Lesser	
	9999	9999	Cleanse	
	9999	9999	Ghostbane Dirge, Mass	
	9999	9999	Life Bubble	
	9999	9999	Pillar Of Life	
	9999	9999	Snake Staff	
	9999	9999	Treasure Stitching	
	9999	9999	Constricting Coils	
	9999	9999	Ancestral Memory	
	9999	9999	Smite Abomination	
	9999	9999	Astral Projection, Lesser	
	9999	9999	Contagion, Greater	
	9999	9999	Curse, Major	
	9999	9999	Curse of Magic Negation	
	9999	9999	Fickle Winds	
	9999	9999	Forbid Action, Greater	
	9999	9999	Holy Ice	
	9999	9999	Rapid Repair	
	9999	9999	Reprobation	
	9999	9999	Serenity	
	9999	9999	Symbol of Scrying	
	9999	9999	Unholy Ice	
	9999	9999	Summon Infernal Host	
	9999	9999	Undeath Ward	
	9999	9999	Lighten Object, Mass	
	9999	9999	Geniekind	
	9999	9999	Khain's Army	
	9999	9999	Siphon Magic	
	9999	9999	Air Walk, Communal	
	9999	9999	Magic Siege Engine, Greater	
	9999	9999	Spell Immunity, Communal	
	9999	9999	Symbol of Striking	
	9999	9999	Tongues, Communal	
	9999	9999	Awaken the Devoured	
	9999	9999	Summon Ceustodaemon	
	9999	9999	Heroic Fortune, Mass	
	9999	9999	Half-blood Extraction	
	9999	9999	Village Veil	
	9999	9999	Spawn Ward	
	9999	9999	Steal Years, Greater	
	9999	9999	Angelic Aspect	
	9999	9999	Hymn Of Mercy	
	9999	9999	Sanctify Weapons	
	9999	9999	Dungeonsight	
	9999	9999	Lend Path	
	9999	9999	Steal Power	
	9999	9999	Summon Lesser Demon	
	9999	9999	Unleash Pandemonium	
