	9999	9999	Antimagic Field	
	9999	9999	Cloak of Chaos	
	9999	9999	Create Greater Undead	
	9999	9999	Cure Critical Wounds, Mass	
	9999	9999	Dimensional Lock	
	9999	9999	Discern Location	
	9999	9999	Earthquake	
	9999	9999	Fire Storm	
	9999	9999	Holy Aura	
	9999	9999	Inflict Critical Wounds, Mass	
	9999	9999	Planar Ally, Greater	
	9999	9999	Shield of Law	
	9999	9999	Spell Immunity, Greater	
	9999	9999	Summon Monster VIII	
	9999	9999	Symbol of Death	
	9999	9999	Symbol of Insanity	
	9999	9999	Unholy Aura	
	9999	9999	Tomb Legion	
	9999	9999	Euphoric Tranquility	
	9999	9999	Stormbolts	
	9999	9999	Rift of Ruin	
	9999	9999	Call Construct	
	9999	9999	Create Demiplane	
	9999	9999	Orb Of The Void	
	9999	9999	Spellscar	
	9999	9999	Frightful Aspect	
	9999	9999	Summon Erodaemon	
	9999	9999	Summon Meladaemon	
	9999	9999	Nine Lives	
	9999	9999	Nature's Ravages, Greater	
	9999	9999	Angelic Aspect, Greater	
	9999	9999	Vinetrap	
	9999	9999	Heart Of The Mammoth	
	9999	9999	Maw Of Chaos	
	9999	9999	Soulreaver	
