	9999	9999	Animate Dead	
	9999	9999	Bestow Curse	
	9999	9999	Blindness_Deafness	
	9999	9999	Contagion	
	9999	9999	Continual Flame	
	9999	9999	Create Food and Water	
	9999	9999	Cure Serious Wounds	
	9999	9999	Daylight	
	9999	9999	Deeper Darkness	
	9999	9999	Dispel Magic	
	9999	9999	Glyph Of Warding	
	9999	9999	Helping Hand	
	9999	9999	Inflict Serious Wounds	
	9999	9999	Invisibility Purge	
	9999	9999	Locate Object	
	9999	9999	Magic Circle against Evil	
	9999	9999	Magic Circle against Chaos	
	9999	9999	Magic Circle against Good	
	9999	9999	Magic Circle against Law	
	9999	9999	Magic Vestment	
	9999	9999	Meld into Stone	
	9999	9999	Obscure Object	
	9999	9999	Prayer	
	9999	9999	Remove Blindness_Deafness	
	9999	9999	Remove Curse	
	9999	9999	Remove Disease	
	9999	9999	Searing Light	
	9999	9999	Speak with Dead	
	9999	9999	Stone Shape	
	9999	9999	Summon Monster III	
	9999	9999	Water Breathing	
	9999	9999	Water Walk	
	9999	9999	Wind Wall	
	9999	9999	Agonize	
	9999	9999	Summon Ancestral Guardian	
	9999	9999	Protection from Energy	
	9999	9999	Blood Rage	
	9999	9999	Blood Biography	
	9999	9999	Elemental Speech	
	9999	9999	Enter Image	
	9999	9999	Guiding Star	
	9999	9999	Nap Stack	
	9999	9999	Sacred Bond	
	9999	9999	Wrathful Mantle	
	9999	9999	Fractions of Heal and Harm	
	9999	9999	Lover's Vengeance	
	9999	9999	Waters Of Lamashtu	
	9999	9999	Archon's Aura	
	9999	9999	Badger's Ferocity	
	9999	9999	Blessing of the Mole	
	9999	9999	Ki Leech	
	9999	9999	Sands of Time	
	9999	9999	Symbol of Healing	
	9999	9999	Vision of Hell	
	9999	9999	Summon Totem Creature	
	9999	9999	Sky Swim	
	9999	9999	Sharesister	
	9999	9999	Blot	
	9999	9999	Light of Iomedae	
	9999	9999	Chain of Perdition	
	9999	9999	Daybreak Arrow	
	9999	9999	Deadly Juggernaut	
	9999	9999	Delay Poison, Communal	
	9999	9999	Discovery Torch	
	9999	9999	Resist Energy, Communal	
	9999	9999	Returning Weapon, Communal	
	9999	9999	Share Language, Communal	
	9999	9999	Monstrous Extremities	
	9999	9999	Vampiric Hunger	
	9999	9999	Create Soul Gem	
	9999	9999	Skeleton Crew	
	9999	9999	Severed Fate	
	9999	9999	Unravel Destiny	
	9999	9999	Paragon Surge	
	9999	9999	Bestow Insight	
	9999	9999	Agonizing Rebuke	
	9999	9999	Blood Scent	
	9999	9999	Raging Rubble	
	9999	9999	False Alibi	
	9999	9999	Lissalan Snake Sigil	
	9999	9999	Project Weakness	
	9999	9999	Steal Years	
	9999	9999	Martyr's Last Blessing	
	9999	9999	Oath Of Justice	
	9999	9999	Tactical Formation	
	9999	9999	Accept Affliction	
	9999	9999	Charitable Impulse	
	9999	9999	Black Sword Of War	
	9999	9999	Dark-Light	
	9999	9999	Dragon Turtle Shell	
	9999	9999	Collaborative Thaumaturgy	
	9999	9999	Bleed Glory	
	9999	9999	Restore Mythic Power	
	9999	9999	Share Glory	
	9999	9999	Lightning Lash	
