	9999	9999	Bane	
	9999	9999	Bless	
	9999	9999	Bless Water	
	9999	9999	Cause Fear	
	9999	9999	Command	
	9999	9999	Comprehend Languages	
	9999	9999	Cure Light Wounds	
	9999	9999	Curse Water	
	9999	9999	Deathwatch	
	9999	9999	Detect Chaos	
	9999	9999	Detect Evil	
	9999	9999	Detect Good	
	9999	9999	Detect Law	
	9999	9999	Detect Undead	
	9999	9999	Divine Favor	
	9999	9999	Doom	
	9999	9999	Endure Elements	
	9999	9999	Entropic Shield	
	9999	9999	Hide from Undead	
	9999	9999	Inflict Light Wounds	
	9999	9999	Magic Stone	
	9999	9999	Magic Weapon	
	9999	9999	Obscuring Mist	
	9999	9999	Protection From Chaos	
	9999	9999	Protection From Evil	
	9999	9999	Protection From Good	
	9999	9999	Protection From Law	
	9999	9999	Remove Fear	
	9999	9999	Sanctuary	
	9999	9999	Shield Of Faith	
	9999	9999	Summon Monster I	
	9999	9999	Burning Disarm	
	9999	9999	Detect Charm	
	9999	9999	Liberating Comand	
	9999	9999	Tracking Mark	
	9999	9999	Swallow Your Fear	
	9999	9999	Shield the Banner	
	9999	9999	Ant Haul	
	9999	9999	Dancing Lantern	
	9999	9999	Ice Armor	
	9999	9999	Gorum's Armor	
	9999	9999	Infernal Healing	
	9999	9999	Unbreakable Heart	
	9999	9999	Enhance Water	
	9999	9999	Hairline Fractures	
	9999	9999	Haze of Dreams	
	9999	9999	Tap Inner Beauty	
	9999	9999	Weapons Against Evil	
	9999	9999	Decompose Corpse	
	9999	9999	Diagnose Disease	
	9999	9999	Forbid Action	
	9999	9999	Know The Enemy	
	9999	9999	Murderous Command	
	9999	9999	Ray of Sickening	
	9999	9999	Remove Sickness	
	9999	9999	Restore Corpse	
	9999	9999	Sanctify Corpse	
	9999	9999	Summon Minor Monster	
	9999	9999	Cultural Adaptation	
	9999	9999	Fairness	
	9999	9999	Lighten Object	
	9999	9999	Read Weather	
	9999	9999	Abstemiousness	
	9999	9999	Weaponwand	
	9999	9999	Abundant Ammunition	
	9999	9999	Air Bubble	
	9999	9999	Compel Hostility	
	9999	9999	Deadeye's Lore	
	9999	9999	Liberating Command	
	9999	9999	Moment of Greatness	
	9999	9999	Reinforce Armaments	
	9999	9999	Sun Metal	
	9999	9999	Aspect of the Nightingale	
	9999	9999	Touch of Bloodletting	
	9999	9999	Advanced Scurvy	
	9999	9999	Ironbeard	
	9999	9999	Recharge Innate Magic	
	9999	9999	Mighty Fist Of The Earth	
	9999	9999	Stone Shield	
	9999	9999	Theft Ward	
	9999	9999	Winter Feathers	
	9999	9999	Marid's Mastery	
	9999	9999	Karmic Blessing	
	9999	9999	Firebelly	
	9999	9999	Ironbloom Sprouts	
	9999	9999	Clarion Call	
	9999	9999	Peasant Armaments	
	9999	9999	Ceremony	
	9999	9999	Kreighton's Perusal	
	9999	9999	Sure Casting	
	9999	9999	Detect Demon	
