	9999	9999	Astral Projection	
	9999	9999	Energy Drain	
	9999	9999	Etherealness	
	9999	9999	Gate	
	9999	9999	Heal, Mass	
	9999	9999	Implosion	
	9999	9999	Miracle	
	9999	9999	Soul Bind	
	9999	9999	Storm Of Vengeance	
	9999	9999	Summon Monster IX	
	9999	9999	True Resurrection	
	9999	9999	Spellcasting Contract, Greater	
	9999	9999	Canopic Conversion	
	9999	9999	Winds of Vengeance	
	9999	9999	Create Demiplane, Greater	
	9999	9999	Cursed Earth	
	9999	9999	Interplanetary Teleport	
	9999	9999	Overwhelming Presence	
	9999	9999	Polar Midnight	
	9999	9999	Symbol of Strife	
	9999	9999	Symbol of Vulnerability	
	9999	9999	Wooden Phalanx	
	9999	9999	Spell Immunity, Greater Communal	
	9999	9999	Parasitic Soul	
	9999	9999	Scourge of the Horsemen	
	9999	9999	Summon Derghodaemon	
	9999	9999	Summon Thanadaemon	
	9999	9999	Salvage	
	9999	9999	Imbue Army Special Ability	
	9999	9999	Ascension	
	9999	9999	Summon Greater Demon	
