	9999	9999	Aid	
	9999	9999	Align Weapon	
	9999	9999	Augury	
	9999	9999	Bear's Endurance	
	9999	9999	Bull's Strength	
	9999	9999	Calm Emotions	
	9999	9999	Consecrate	
	9999	9999	Cure Moderate Wounds	
	9999	9999	Darkness	
	9999	9999	Death Knell	
	9999	9999	Delay Poison	
	9999	9999	Desecrate	
	9999	9999	Eagle's Splendor	
	9999	9999	Enthrall	
	9999	9999	Find Traps	
	9999	9999	Gentle Repose	
	9999	9999	Hold Person	
	9999	9999	Inflict Moderate Wounds	
	9999	9999	Make Whole	
	9999	9999	Owl's Wisdom	
	9999	9999	Remove Paralysis	
	9999	9999	Resist Energy	
	9999	9999	Restoration, Lesser	
	9999	9999	Shatter	
	9999	9999	Shield Other	
	9999	9999	Silence	
	9999	9999	Sound Burst	
	9999	9999	Spiritual Weapon	
	9999	9999	Status	
	9999	9999	Summon Monster II	
	9999	9999	Undetectable Alignment	
	9999	9999	Zone of Truth	
	9999	9999	Ancestral Communion	
	9999	9999	Suppres Charms and Compulsions	
	9999	9999	Ghostbane Dirge	
	9999	9999	Grace	
	9999	9999	Instant Armor	
	9999	9999	Share Language	
	9999	9999	Weapon of Awe	
	9999	9999	Blessing of Courage and Life	
	9999	9999	Trail of the Rose	
	9999	9999	Animate Dead, Lesser	
	9999	9999	Arrow of Law	
	9999	9999	Boiling Blood	
	9999	9999	Compassionate Ally	
	9999	9999	Delay Pain	
	9999	9999	Disfiguring Touch	
	9999	9999	Dread Bolt	
	9999	9999	Imbue with Aura	
	9999	9999	Masterwork Transformation	
	9999	9999	Protective Penumbra	
	9999	9999	Shard of Chaos	
	9999	9999	Spear Of Purity	
	9999	9999	Surmount Affliction	
	9999	9999	Web Shelter	
	9999	9999	Staggering Fall	
	9999	9999	Snow Shape	
	9999	9999	Spell Gauge	
	9999	9999	Early Judgment	
	9999	9999	Stalwart Resolve	
	9999	9999	Martyr's Bargain	
	9999	9999	Ant Haul, Communal	
	9999	9999	Bestow Weapon Proficiency	
	9999	9999	Effortless Armor	
	9999	9999	Endure Elements, Communal	
	9999	9999	Instrument of Agony	
	9999	9999	Magic Siege Engine	
	9999	9999	Pilfering Hand	
	9999	9999	Protection from Chaos, Communal	
	9999	9999	Protection from Evil, Communal	
	9999	9999	Protection from Good, Communal	
	9999	9999	Protection from Law, Communal	
	9999	9999	Reinforce Armaments, Communal	
	9999	9999	Returning Weapon	
	9999	9999	Shared Sacrifice	
	9999	9999	Brittle Portal	
	9999	9999	Summon Cacodaemon	
	9999	9999	Track Ship	
	9999	9999	Cloud Of Seasickness	
	9999	9999	Heroic Fortune	
	9999	9999	Groundswell	
	9999	9999	Whispering Lore	
	9999	9999	Savage Maw	
	9999	9999	Blessing Of Luck And Resolve	
	9999	9999	Sacred Space	
	9999	9999	Blinding Ray	
	9999	9999	Life Channel	
	9999	9999	Ancestral Regression	
	9999	9999	Death Candle	
	9999	9999	Blood Blaze	
	9999	9999	Enemy's Heart	
	9999	9999	Sentry Skull	
	9999	9999	Alchemical Tinkering	
	9999	9999	Delay Disease	
	9999	9999	Aboleth's Lung	
	9999	9999	Imbue With Elemental Might	
	9999	9999	Deathwine	
	9999	9999	Curse Item	
	9999	9999	Display Aversion	
	9999	9999	Transmute Wine To Blood	
	9999	9999	Soothing Word	
	9999	9999	Angelic Aspect, Lesser	
	9999	9999	Burst Of Radiance	
	9999	9999	Touch Of Mercy	
	9999	9999	Blood Of The Martyr	
	9999	9999	Bloody Tears And Jagged Smile	
	9999	9999	Lead Plating	
	9999	9999	Detect Relations	
	9999	9999	Page-Bound Epiphany	
	9999	9999	Lay Of The Land	
	9999	9999	Protection From Outsiders	
