	9999	9999	Animate Objects	
	9999	9999	Antilife Shell	
	9999	9999	Banishment	
	9999	9999	Bear's Endurance, Mass	
	9999	9999	Blade Barrier	
	9999	9999	Bull's Strength, Mass	
	9999	9999	Create Undead	
	9999	9999	Cure Moderate Wounds, Mass	
	9999	9999	Dispel Magic, Greater	
	9999	9999	Eagle's Splendor, Mass	
	9999	9999	Find the Path	
	9999	9999	Forbiddance	
	9999	9999	Geas_Quest	
	9999	9999	Glyph of Warding, Greater	
	9999	9999	Harm	
	9999	9999	Heal	
	9999	9999	Heroes' Feast	
	9999	9999	Inflict Moderate Wounds, Mass	
	9999	9999	Owl's Wisdom, Mass	
	9999	9999	Planar Ally	
	9999	9999	Summon Monster VI	
	9999	9999	Symbol of Fear	
	9999	9999	Symbol of Persuasion	
	9999	9999	Undeath to Death	
	9999	9999	Wind Walk	
	9999	9999	Word of Recall	
	9999	9999	Hellfire Ray	
	9999	9999	Genius Avaricious	
	9999	9999	Planar Adaptation, Mass	
	9999	9999	Cold Ice Strike	
	9999	9999	Epidemic	
	9999	9999	Joyful Rapture	
	9999	9999	Plague Storm	
	9999	9999	Symbol of Sealing	
	9999	9999	Eaglesoul	
	9999	9999	Impart Mind	
	9999	9999	Music of the Spheres	
	9999	9999	Dust Form	
	9999	9999	Death Knell Aura, Greater	
	9999	9999	Lash of the Astradaemon	
	9999	9999	Planetary Adaptation, Mass	
	9999	9999	Blessing Of Luck And Resolve, Mass	
	9999	9999	Truespeak	
	9999	9999	Sign Of Wrath	
	9999	9999	Chains Of Light	
	9999	9999	Elemental Assessor	
	9999	9999	Summon Stampede	
	9999	9999	Bless Army	
	9999	9999	Source Severance	
	9999	9999	Contact Nalfeshnee	
	9999	9999	Vermicious Assumption	
	9999	9999	Sustaining Legend	
