	9999	9999	Blasphemy	
	9999	9999	Control Weather	
	9999	9999	Cure Serious Wounds, Mass	
	9999	9999	Destruction	
	9999	9999	Dictum	
	9999	9999	Ethereal Jaunt	
	9999	9999	Holy Word	
	9999	9999	Inflict Serious Wounds, Mass	
	9999	9999	Refuge	
	9999	9999	Regenerate	
	9999	9999	Repulsion	
	9999	9999	Restoration, Greater	
	9999	9999	Resurrection	
	9999	9999	Scrying, Greater	
	9999	9999	Summon Monster VII	
	9999	9999	Symbol of Stunning	
	9999	9999	Symbol of Weakness	
	9999	9999	Word Of Chaos	
	9999	9999	Signifer's Rally	
	9999	9999	Spellcasting Contract	
	9999	9999	Vision of Lamashtu	
	9999	9999	Bestow Grace of the Champion	
	9999	9999	Circle Of Clarity	
	9999	9999	Create Demiplane, Lesser	
	9999	9999	Lunar Veil	
	9999	9999	Waves of Ecstasy	
	9999	9999	Jolting Portent	
	9999	9999	Soul Transfer	
	9999	9999	Submerge Ship	
	9999	9999	Frost Mammoth	
	9999	9999	Archon's Trumpet	
	9999	9999	Hymn Of Peace	
	9999	9999	Terraform	
