	9999	9999	Animal Growth	
	9999	9999	Atonement	
	9999	9999	Awaken	
	9999	9999	Call Lightning Storm	
	9999	9999	Commune with Nature	
	9999	9999	Control Winds	
	9999	9999	Cure Critical Wounds	
	9999	9999	Death Ward	
	9999	9999	Hallow	
	9999	9999	Stoneskin	
	9999	9999	Summon Nature's Ally V	
	9999	9999	Transmute Mud to Rock	
	9999	9999	Transmute Rock to Mud	
	9999	9999	Tree Stride	
	9999	9999	Unhallow	
	9999	9999	Wall Of Fire	
	9999	9999	Wall Of Thorns	
	9999	9999	Insect Plague	
	9999	9999	Baleful Polymorph	
	9999	9999	Aspect of the Wolf	
	9999	9999	Blessing of the Salamander	
	9999	9999	Fire Snake	
	9999	9999	Rest Eternal	
	9999	9999	Snake Staff	
	9999	9999	Threefold Aspect	
	9999	9999	Contagion, Greater	
	9999	9999	Fickle Winds	
	9999	9999	Raise Animal Companion	
	9999	9999	Reprobation	
	9999	9999	Geniekind	
	9999	9999	Air Walk, Communal	
	9999	9999	Daemon Ward	
	9999	9999	Half-blood Extraction	
	9999	9999	Old Salt's Curse	
	9999	9999	Wind Blades	
	9999	9999	Steal Years, Greater	
	9999	9999	Die For Your Master	
	9999	9999	Wall Of Light	
	9999	9999	Jungle Mind	
	9999	9999	Lend Path	
