	9999	9999	Call Lightning	
	9999	9999	Contagion	
	9999	9999	Cure Moderate Wounds	
	9999	9999	Daylight	
	9999	9999	Diminish Plants	
	9999	9999	Dominate Animal	
	9999	9999	Magic Fang, Greater	
	9999	9999	Meld into Stone	
	9999	9999	Neutralize Poison	
	9999	9999	Plant Growth	
	9999	9999	Poison	
	9999	9999	Quench	
	9999	9999	Remove Disease	
	9999	9999	Sleet Storm	
	9999	9999	Snare	
	9999	9999	Speak with Plants	
	9999	9999	Spike Growth	
	9999	9999	Stone Shape	
	9999	9999	Summon Nature's Ally III	
	9999	9999	Water Breathing	
	9999	9999	Wind Wall	
	9999	9999	Protection from Energy	
	9999	9999	Ape Walk	
	9999	9999	Heatstroke	
	9999	9999	Aqueous Orb	
	9999	9999	Cloak of Winds	
	9999	9999	Create Treasure Map	
	9999	9999	Cup Of Dust	
	9999	9999	Feather Step, Mass	
	9999	9999	Hide Campsite	
	9999	9999	Hydraulic Torrent	
	9999	9999	Lily Pad Stride	
	9999	9999	Nature's Exile	
	9999	9999	Shifting Sand	
	9999	9999	Waters Of Lamashtu	
	9999	9999	Anthropomorphic Animal	
	9999	9999	Ash Storm	
	9999	9999	Badger's Ferocity	
	9999	9999	Burrow	
	9999	9999	Burst of Nettles	
	9999	9999	Fungal Infestation	
	9999	9999	Mad Monkeys	
	9999	9999	Rain of Frogs	
	9999	9999	Spit Venom	
	9999	9999	Vermin Shape I	
	9999	9999	Sheet Lightning	
	9999	9999	Summon Totem Creature	
	9999	9999	Sky Swim	
	9999	9999	Bite the Hand	
	9999	9999	Vengeful Comets	
	9999	9999	Animal Aspect, Greater	
	9999	9999	Companion Mind Link	
	9999	9999	Delay Poison, Communal	
	9999	9999	Pup Shape	
	9999	9999	Resinous Skin	
	9999	9999	Resist Energy, Communal	
	9999	9999	Share Language, Communal	
	9999	9999	Spider Climb, Communal	
	9999	9999	Vampiric Hunger	
	9999	9999	Ward Of The Season	
	9999	9999	Improve Trap	
	9999	9999	Blood Scent	
	9999	9999	Raging Rubble	
	9999	9999	Nixie's Lure	
	9999	9999	Fins To Feet	
	9999	9999	Steal Years	
	9999	9999	Bleed For Your Master	
	9999	9999	Hunter's Friend	
	9999	9999	Ice Spears	
	9999	9999	Accept Affliction	
	9999	9999	Dark-Light	
	9999	9999	Collaborative Thaumaturgy	
	9999	9999	Share Glory	
