	9999	9999	Air Walk	
	9999	9999	Antiplant Shell	
	9999	9999	Blight	
	9999	9999	Command Plants	
	9999	9999	Control Water	
	9999	9999	Cure Serious Wounds	
	9999	9999	Dispel Magic	
	9999	9999	Flame Strike	
	9999	9999	Freedom of Movement	
	9999	9999	Giant Vermin	
	9999	9999	Ice Storm	
	9999	9999	Reincarnate	
	9999	9999	Repel Vermin	
	9999	9999	Rusting Grasp	
	9999	9999	Scrying	
	9999	9999	Spike Stones	
	9999	9999	Summon Nature's Ally IV	
	9999	9999	See Through Stone	
	9999	9999	Aspect of the Stag	
	9999	9999	Ball Lightning	
	9999	9999	Bloody Claws	
	9999	9999	Geyser	
	9999	9999	Grove of Respite	
	9999	9999	Life Bubble	
	9999	9999	Moonstruck	
	9999	9999	River of Wind	
	9999	9999	Strong Jaw	
	9999	9999	Thorn Body	
	9999	9999	True Form	
	9999	9999	Ancestral Memory	
	9999	9999	Age Resistance, Lesser	
	9999	9999	Arboreal Hammer	
	9999	9999	Atavism	
	9999	9999	Cape Of Wasps	
	9999	9999	Echolocation	
	9999	9999	Plague Carrier	
	9999	9999	Ride The Waves	
	9999	9999	Touch of Slime	
	9999	9999	Vermin Shape II	
	9999	9999	Volcanic Storm	
	9999	9999	Blast Barrier	
	9999	9999	Kiss of the First World	
	9999	9999	Zone of Foul Flames	
	9999	9999	Absorb Toxicity	
	9999	9999	Obsidian Flow	
	9999	9999	Protection from Energy, Communal	
	9999	9999	Healing Warmth	
	9999	9999	Absorbing Inhalation	
	9999	9999	Cloud Shape	
	9999	9999	Earth Glide	
	9999	9999	Sea Stallion	
	9999	9999	Create Holds	
	9999	9999	Strip Scales	
	9999	9999	Film Of Filth	
