	9999	9999	Calm Animals	
	9999	9999	Charm Animal	
	9999	9999	Cure Light Wounds	
	9999	9999	Detect Animals or Plants	
	9999	9999	Detect Snares and Pits	
	9999	9999	Endure Elements	
	9999	9999	Entangle	
	9999	9999	Faerie Fire	
	9999	9999	Goodberry	
	9999	9999	Hide from Animals	
	9999	9999	Jump	
	9999	9999	Longstrider	
	9999	9999	Magic Fang	
	9999	9999	Magic Stone	
	9999	9999	Obscuring Mist	
	9999	9999	Pass without Trace	
	9999	9999	Produce Flame	
	9999	9999	Shillelagh	
	9999	9999	Speak with Animals	
	9999	9999	Summon Nature's Ally I	
	9999	9999	Burning Disarm	
	9999	9999	Liberating Comand	
	9999	9999	Tracking Mark	
	9999	9999	Hibernate	
	9999	9999	Tripvine	
	9999	9999	Alter Winds	
	9999	9999	Ant Haul	
	9999	9999	Aspect of the Falcon	
	9999	9999	Bristle	
	9999	9999	Call Animal	
	9999	9999	Cloak of Shade	
	9999	9999	Detect Aberration	
	9999	9999	Expeditious Excavation	
	9999	9999	Feather Step	
	9999	9999	Flare Burst	
	9999	9999	Hydraulic Push	
	9999	9999	Keen Senses	
	9999	9999	Negate Aroma	
	9999	9999	Stone Fist	
	9999	9999	Touch of the Sea	
	9999	9999	Ice Armor	
	9999	9999	Hairline Fractures	
	9999	9999	Decompose Corpse	
	9999	9999	Diagnose Disease	
	9999	9999	Frostbite	
	9999	9999	Ray of Sickening	
	9999	9999	Remove Sickness	
	9999	9999	Restore Corpse	
	9999	9999	Summon Minor Ally	
	9999	9999	Snow Shape	
	9999	9999	Read Weather	
	9999	9999	Abstemiousness	
	9999	9999	Air Bubble	
	9999	9999	Damp Powder	
	9999	9999	Deadeye's Lore	
	9999	9999	Liberating Command	
	9999	9999	Weaken Powder	
	9999	9999	Aspect of the Nightingale	
	9999	9999	Touch of Bloodletting	
	9999	9999	Advanced Scurvy	
	9999	9999	Blend	
	9999	9999	Whispering Lore	
	9999	9999	Recharge Innate Magic	
	9999	9999	Mudball	
	9999	9999	Touch Of Combustion	
	9999	9999	Mighty Fist Of The Earth	
	9999	9999	Stone Shield	
	9999	9999	Windy Escape	
	9999	9999	Commune With Birds	
	9999	9999	Winter Feathers	
	9999	9999	Marid's Mastery	
	9999	9999	Nereid's Grace	
	9999	9999	Strong Wings	
	9999	9999	Firebelly	
	9999	9999	Ironbloom Sprouts	
	9999	9999	Shield Companion	
	9999	9999	Snowball	
	9999	9999	Enlarge Tail	
