	9999	9999	Animal Messenger	
	9999	9999	Animal Trance	
	9999	9999	Barkskin	
	9999	9999	Bear's Endurance	
	9999	9999	Bull's Strength	
	9999	9999	Cat's Grace	
	9999	9999	Chill Metal	
	9999	9999	Delay Poison	
	9999	9999	Fire Trap	
	9999	9999	Flame Blade	
	9999	9999	Flaming Sphere	
	9999	9999	Fog Cloud	
	9999	9999	Gust Of Wind	
	9999	9999	Heat Metal	
	9999	9999	Owl's Wisdom	
	9999	9999	Reduce Animal	
	9999	9999	Resist Energy	
	9999	9999	Restoration, Lesser	
	9999	9999	Soften Earth and Stone	
	9999	9999	Spider Climb	
	9999	9999	Summon Nature's Ally II	
	9999	9999	Summon Swarm	
	9999	9999	Tree Shape	
	9999	9999	Warp Wood	
	9999	9999	Wood Shape	
	9999	9999	Hold Animal	
	9999	9999	Defoliate	
	9999	9999	Accelerate Poison	
	9999	9999	Aspect of the Bear	
	9999	9999	Burning Gaze	
	9999	9999	Campfire Wall	
	9999	9999	Eagle Eye	
	9999	9999	Elemental Speech	
	9999	9999	Feast Of Ashes	
	9999	9999	Glide	
	9999	9999	Lockjaw	
	9999	9999	Natural Rhythm	
	9999	9999	Pox Pustules	
	9999	9999	Scent Trail	
	9999	9999	Share Language	
	9999	9999	Slipstream	
	9999	9999	Stone Call	
	9999	9999	Frigid Touch	
	9999	9999	Masterwork Transformation	
	9999	9999	Pernicious Poison	
	9999	9999	Tar Ball	
	9999	9999	Unshakable Chill	
	9999	9999	Wartrain Mount	
	9999	9999	Web Shelter	
	9999	9999	Greensight	
	9999	9999	Fire Sneeze	
	9999	9999	Animal Aspect	
	9999	9999	Ant Haul, Communal	
	9999	9999	Certain Grip	
	9999	9999	Endure Elements, Communal	
	9999	9999	Forest Friend	
	9999	9999	Frost Fall	
	9999	9999	Wilderness Soldiers	
	9999	9999	Brittle Portal	
	9999	9999	Cloud Of Seasickness	
	9999	9999	Groundswell	
	9999	9999	Savage Maw	
	9999	9999	Steal Breath	
	9999	9999	Fury Of The Sun	
	9999	9999	Binding Earth	
	9999	9999	Delay Disease	
	9999	9999	Sickening Strikes	
	9999	9999	Gusting Sphere	
	9999	9999	Aboleth's Lung	
	9999	9999	Carry Companion	
	9999	9999	Winter's Grasp	
	9999	9999	Scamper	
	9999	9999	Sea Steed	
	9999	9999	Flurry Of Snowballs	
	9999	9999	Determine Depth	
	9999	9999	Soothing Word	
	9999	9999	Burst Of Radiance	
	9999	9999	Lead Plating	
	9999	9999	Dragon Turtle Shell	
	9999	9999	Lay Of The Land	
