	9999	9999	Animate Plants	
	9999	9999	Changestaff	
	9999	9999	Control Weather	
	9999	9999	Creeping Doom	
	9999	9999	Cure Moderate Wounds, Mass	
	9999	9999	Fire Storm	
	9999	9999	Heal	
	9999	9999	Scrying, Greater	
	9999	9999	Summon Nature's Ally VII	
	9999	9999	Sunbeam	
	9999	9999	Transmute Metal to Wood	
	9999	9999	True Seeing	
	9999	9999	Wind Walk	
	9999	9999	Rampart	
	9999	9999	Vortex	
	9999	9999	Age Resistance, Greater	
	9999	9999	Scouring Winds	
	9999	9999	Siege of Trees	
	9999	9999	Black Mark	
	9999	9999	Frost Mammoth	
	9999	9999	Tectonic Communion	
	9999	9999	Elemental Bombardment	
