	9999	9999	Antipathy	
	9999	9999	Cure Critical Wounds, Mass	
	9999	9999	Elemental Swarm	
	9999	9999	Foresight	
	9999	9999	Regenerate	
	9999	9999	Shambler	
	9999	9999	Shapechange	
	9999	9999	Storm Of Vengeance	
	9999	9999	Summon Nature's Ally IX	
	9999	9999	Sympathy	
	9999	9999	Summon Elemental Steed	
	9999	9999	Clashing Rocks	
	9999	9999	Tsunami	
	9999	9999	Winds of Vengeance	
	9999	9999	World Wave	
	9999	9999	Polar Midnight	
	9999	9999	Summon Elder Worm	
	9999	9999	Summon Froghemoth	
	9999	9999	Siege of Trees, Greater	
	9999	9999	Ascension	
