	9999	9999	Antilife Shell	
	9999	9999	Bear's Endurance, Mass	
	9999	9999	Bull's Strength, Mass	
	9999	9999	Cat's Grace, Mass	
	9999	9999	Cure Light Wounds, Mass	
	9999	9999	Dispel Magic, Greater	
	9999	9999	Find the Path	
	9999	9999	Fire Seeds	
	9999	9999	Ironwood	
	9999	9999	Liveoak	
	9999	9999	Move Earth	
	9999	9999	Owl's Wisdom, Mass	
	9999	9999	Repel Wood	
	9999	9999	Spellstaff	
	9999	9999	Stone Tell	
	9999	9999	Summon Nature's Ally VI	
	9999	9999	Transport via Plants	
	9999	9999	Wall Of Stone	
	9999	9999	Summon Flight of Eagles	
	9999	9999	Sirocco	
	9999	9999	Swarm Skin	
	9999	9999	Age Resistance	
	9999	9999	Eagle Aerie	
	9999	9999	Epidemic	
	9999	9999	Plague Storm	
	9999	9999	Bite the Hand, Mass	
	9999	9999	Dust Form	
	9999	9999	Stoneskin, Communal	
	9999	9999	Tar Pool	
	9999	9999	Binding Earth, Mass	
	9999	9999	Path Of The Winds	
	9999	9999	Summon Stampede	
	9999	9999	Gravity Well	
	9999	9999	Source Severance	
	9999	9999	Terraform	
	9999	9999	Share Skin	
