	9999	9999	Animal Shapes	
	9999	9999	Control Plants	
	9999	9999	Cure Serious Wounds, Mass	
	9999	9999	Earthquake	
	9999	9999	Finger Of Death	
	9999	9999	Repel Metal or Stone	
	9999	9999	Reverse Gravity	
	9999	9999	Summon Nature's Ally VIII	
	9999	9999	Sunburst	
	9999	9999	Whirlwind	
	9999	9999	Word of Recall	
	9999	9999	Euphoric Tranquility	
	9999	9999	Seamantle	
	9999	9999	Stormbolts	
	9999	9999	Wall of Lava	
	9999	9999	Atavism, Mass	
	9999	9999	Blood Mist	
	9999	9999	Frightful Aspect	
	9999	9999	Vinetrap	
	9999	9999	Heart Of The Mammoth	
