	9999	9999	Alarm	
	9999	9999	Bane	
	9999	9999	Bless	
	9999	9999	Bless Water	
	9999	9999	Cause Fear	
	9999	9999	Command	
	9999	9999	Comprehend Languages	
	9999	9999	Cure Light Wounds	
	9999	9999	Curse Water	
	9999	9999	Detect Chaos	
	9999	9999	Detect Evil	
	9999	9999	Detect Good	
	9999	9999	Detect Law	
	9999	9999	Detect Undead	
	9999	9999	Detect Undead	
	9999	9999	Disguise Self	
	9999	9999	Divine Favor	
	9999	9999	Doom	
	9999	9999	Expeditious Retreat	
	9999	9999	Hide from Undead	
	9999	9999	Inflict Light Wounds	
	9999	9999	Magic Weapon	
	9999	9999	Protection From Chaos	
	9999	9999	Protection From Evil	
	9999	9999	Protection From Good	
	9999	9999	Protection From Law	
	9999	9999	Remove Fear	
	9999	9999	Sanctuary	
	9999	9999	Shield Of Faith	
	9999	9999	True Strike	
	9999	9999	Burst Bonds	
	9999	9999	Tireless Pursuit	
	9999	9999	Wrath	
	9999	9999	Gorum's Armor	
	9999	9999	Haze of Dreams	
	9999	9999	Weapons Against Evil	
	9999	9999	Ear-Piercing Scream	
	9999	9999	Forbid Action	
	9999	9999	Forced Quiet	
	9999	9999	Hex Ward	
	9999	9999	Horn of Pursuit	
	9999	9999	Interrogation	
	9999	9999	Know The Enemy	
	9999	9999	Lend Judgment	
	9999	9999	Persuasive Goad	
	9999	9999	Sanctify Corpse	
	9999	9999	Vocal Alteration	
	9999	9999	Wartrain Mount	
	9999	9999	Petulengro's Validation	
	9999	9999	Stalwart Resolve	
	9999	9999	Weaponwand	
	9999	9999	Bowstaff	
	9999	9999	Compel Hostility	
	9999	9999	Deadeye's Lore	
	9999	9999	Litany of Sloth	
	9999	9999	Litany of Weakness	
	9999	9999	Lock Gaze	
	9999	9999	Longshot	
	9999	9999	Peacebond	
	9999	9999	Returning Weapon	
	9999	9999	Unerring Weapon	
	9999	9999	Recharge Innate Magic	
	9999	9999	Linebreaker	
	9999	9999	Touch Of Combustion	
	9999	9999	Theft Ward	
	9999	9999	Winter Feathers	
	9999	9999	Bed Of Iron	
	9999	9999	Keep Watch	
	9999	9999	Peasant Armaments	
	9999	9999	Sure Casting	
	9999	9999	Detect Demon	
