	9999	9999	Chaos Hammer	
	9999	9999	Cure Critical Wounds	
	9999	9999	Death Ward	
	9999	9999	Detect Scrying	
	9999	9999	Discern Lies	
	9999	9999	Discern Lies	
	9999	9999	Dismissal	
	9999	9999	Divination	
	9999	9999	Divine Power	
	9999	9999	Freedom of Movement	
	9999	9999	Freedom of Movement	
	9999	9999	Geas, Lesser	
	9999	9999	Hold Monster	
	9999	9999	Hold Monster	
	9999	9999	Holy Smite	
	9999	9999	Inflict Critical Wounds	
	9999	9999	Invisibility, Greater	
	9999	9999	Neutralize Poison	
	9999	9999	Order's Wrath	
	9999	9999	Sending	
	9999	9999	Spell Immunity	
	9999	9999	Stoneskin	
	9999	9999	Unholy Blight	
	9999	9999	Fear	
	9999	9999	Brand, Greater	
	9999	9999	Coward's Lament	
	9999	9999	Defile Armor	
	9999	9999	Denounce	
	9999	9999	Forced Repentance	
	9999	9999	Rebuke	
	9999	9999	Sanctify Armor	
	9999	9999	Shared Wrath	
	9999	9999	Sleepwalk	
	9999	9999	Tireless Pursuers	
	9999	9999	Battlemind Link	
	9999	9999	Curse of Magic Negation	
	9999	9999	Daze, Mass	
	9999	9999	Fleshworm Infestation	
	9999	9999	Interrogation, Greater	
	9999	9999	Leashed Shackles	
	9999	9999	Reprobation	
	9999	9999	Undeath Ward	
	9999	9999	Crusader's Edge	
	9999	9999	Forceful Strike	
	9999	9999	Shadow Barbs	
	9999	9999	Find Quarry	
	9999	9999	Judgment Light	
	9999	9999	Litany of Escape	
	9999	9999	Litany of Sight	
	9999	9999	Magic Siege Engine, Greater	
	9999	9999	Named Bullet	
	9999	9999	Protection from Energy, Communal	
	9999	9999	Awaken the Devoured	
	9999	9999	Charon's Dispensation	
	9999	9999	Death Knell Aura	
	9999	9999	Healing Warmth	
	9999	9999	Ward Shield	
	9999	9999	Blightburn Weapon	
	9999	9999	Dungeonsight	
	9999	9999	Deathless	
