	9999	9999	Atonement	
	9999	9999	Banishment	
	9999	9999	Break Enchantment	
	9999	9999	Command, Greater	
	9999	9999	Commune	
	9999	9999	Cure Light Wounds, Mass	
	9999	9999	Dispel Chaos	
	9999	9999	Dispel Evil	
	9999	9999	Dispel Good	
	9999	9999	Dispel Law	
	9999	9999	Disrupting Weapon	
	9999	9999	Flame Strike	
	9999	9999	Geas_Quest	
	9999	9999	Hallow	
	9999	9999	Inflict Light Wounds, Mass	
	9999	9999	Mark of Justice	
	9999	9999	Righteous Might	
	9999	9999	Spell Resistance	
	9999	9999	Telepathic Bond	
	9999	9999	True Seeing	
	9999	9999	Unhallow	
	9999	9999	Castigate, Mass	
	9999	9999	Ghostbane Dirge, Mass	
	9999	9999	Resounding Blow	
	9999	9999	Unwilling Shield	
	9999	9999	Divine Pursuit	
	9999	9999	Forbid Action, Greater	
	9999	9999	Lend Judgment, Greater	
	9999	9999	Litany of Thunder	
	9999	9999	Litany of Vengeance	
	9999	9999	Spell Immunity, Communal	
	9999	9999	Stoneskin, Communal	
	9999	9999	Spawn Ward	
	9999	9999	Chains Of Light	
