	9999	9999	Aid	
	9999	9999	Align Weapon	
	9999	9999	Calm Emotions	
	9999	9999	Consecrate	
	9999	9999	Cure Moderate Wounds	
	9999	9999	Darkness	
	9999	9999	Death Knell	
	9999	9999	Delay Poison	
	9999	9999	Desecrate	
	9999	9999	Detect Thoughts	
	9999	9999	Enthrall	
	9999	9999	Find Traps	
	9999	9999	Hold Person	
	9999	9999	Inflict Moderate Wounds	
	9999	9999	Invisibility	
	9999	9999	Knock	
	9999	9999	Remove Paralysis	
	9999	9999	Resist Energy	
	9999	9999	Restoration, Lesser	
	9999	9999	See Invisibility	
	9999	9999	Shield Other	
	9999	9999	Silence	
	9999	9999	Spiritual Weapon	
	9999	9999	Tongues	
	9999	9999	Undetectable Alignment	
	9999	9999	Whispering Wind	
	9999	9999	Zone of Truth	
	9999	9999	Bloodhound	
	9999	9999	Castigate	
	9999	9999	Confess	
	9999	9999	Corruption Resistance	
	9999	9999	Flames Of The Faithful	
	9999	9999	Follow Aura	
	9999	9999	Ghostbane Dirge	
	9999	9999	Honeyed Tongue	
	9999	9999	Sacred Bond	
	9999	9999	Weapon of Awe	
	9999	9999	Perceive Cues	
	9999	9999	Acute Senses	
	9999	9999	Delay Pain	
	9999	9999	Disguise Other	
	9999	9999	Distressing Tone	
	9999	9999	Ghostly Disguise	
	9999	9999	Howling Agony	
	9999	9999	Surmount Affliction	
	9999	9999	Fairness	
	9999	9999	Spell Gauge	
	9999	9999	Early Judgment	
	9999	9999	Hunter's Lore	
	9999	9999	Bestow Weapon Proficiency	
	9999	9999	Blistering Invective	
	9999	9999	Brow Gasher	
	9999	9999	Discovery Torch	
	9999	9999	Effortless Armor	
	9999	9999	Instrument of Agony	
	9999	9999	Litany of Defense	
	9999	9999	Magic Siege Engine	
	9999	9999	Protection from Chaos, Communal	
	9999	9999	Protection from Evil, Communal	
	9999	9999	Protection from Good, Communal	
	9999	9999	Protection from Law, Communal	
	9999	9999	Qualm	
	9999	9999	Returning Weapon, Communal	
	9999	9999	Tactical Acumen	
	9999	9999	Brittle Portal	
	9999	9999	Savage Maw	
	9999	9999	Blessing Of Luck And Resolve	
	9999	9999	Escaping Ward	
	9999	9999	Bestow Insight	
	9999	9999	Death Candle	
	9999	9999	Delay Disease	
	9999	9999	Display Aversion	
	9999	9999	Soothing Word	
	9999	9999	Detect Relations	
	9999	9999	Tactical Miscalculation	
	9999	9999	Protection From Outsiders	
	9999	9999	Righteous Blood	
	9999	9999	Telepathic Censure	
