	9999	9999	Arcane Sight	
	9999	9999	Continual Flame	
	9999	9999	Cure Serious Wounds	
	9999	9999	Daylight	
	9999	9999	Dimensional Anchor	
	9999	9999	Dispel Magic	
	9999	9999	Halt Undead	
	9999	9999	Heroism	
	9999	9999	Inflict Serious Wounds	
	9999	9999	Invisibility Purge	
	9999	9999	Keen Edge	
	9999	9999	Locate Object	
	9999	9999	Magic Circle against Evil	
	9999	9999	Magic Circle against Evil	
	9999	9999	Magic Circle against Chaos	
	9999	9999	Magic Circle against Chaos	
	9999	9999	Magic Circle against Good	
	9999	9999	Magic Circle against Law	
	9999	9999	Magic Vestment	
	9999	9999	Magic Weapon, Greater	
	9999	9999	Nondetection	
	9999	9999	Obscure Object	
	9999	9999	Prayer	
	9999	9999	Remove Curse	
	9999	9999	Remove Disease	
	9999	9999	Remove Disease	
	9999	9999	Searing Light	
	9999	9999	Speak with Dead	
	9999	9999	Protection from Energy	
	9999	9999	Banish Seeming	
	9999	9999	Blood Biography	
	9999	9999	Cast Out	
	9999	9999	Coordinated Effort	
	9999	9999	Fester	
	9999	9999	Hidden Speech	
	9999	9999	Retribution	
	9999	9999	Righteous Vigor	
	9999	9999	Seek Thoughts	
	9999	9999	Ward the Faithful	
	9999	9999	Hunter's Eye	
	9999	9999	Blessing of the Mole	
	9999	9999	Countless Eyes	
	9999	9999	Eldritch Fever	
	9999	9999	Terrible Remorse	
	9999	9999	Witness	
	9999	9999	Bite the Hand	
	9999	9999	Light of Iomedae	
	9999	9999	Burst of Speed	
	9999	9999	Daybreak Arrow	
	9999	9999	Deadly Juggernaut	
	9999	9999	Delay Poison, Communal	
	9999	9999	Litany of Eloquence	
	9999	9999	Litany of Entanglement	
	9999	9999	Litany of Righteousness	
	9999	9999	Litany of Warding	
	9999	9999	Locate Weakness	
	9999	9999	Resist Energy, Communal	
	9999	9999	Night of Blades	
	9999	9999	Battle Trance	
	9999	9999	Fearsome Duplicate	
	9999	9999	Blinding Ray	
	9999	9999	Agonizing Rebuke	
	9999	9999	Improve Trap	
	9999	9999	Blood Scent	
	9999	9999	False Alibi	
	9999	9999	Domination Link	
	9999	9999	Frosthammer	
	9999	9999	Blood Of The Martyr	
	9999	9999	Anti-Summoning Shield	
	9999	9999	Mythic Severance	
	9999	9999	Apparent Treachery	
	9999	9999	Lightning Lash	
