	9999	9999	Blade Barrier	
	9999	9999	Blasphemy	
	9999	9999	Circle Of Death	
	9999	9999	Cure Moderate Wounds, Mass	
	9999	9999	Dictum	
	9999	9999	Dispel Magic, Greater	
	9999	9999	Find the Path	
	9999	9999	Forbiddance	
	9999	9999	Harm	
	9999	9999	Heal	
	9999	9999	Heroes' Feast	
	9999	9999	Holy Word	
	9999	9999	Inflict Moderate Wounds, Mass	
	9999	9999	Legend Lore	
	9999	9999	Repulsion	
	9999	9999	Undeath to Death	
	9999	9999	Word Of Chaos	
	9999	9999	Cleanse	
	9999	9999	Fester, Mass	
	9999	9999	Vision of Lamashtu	
	9999	9999	Overwhelming Presence	
	9999	9999	Bite the Hand, Mass	
	9999	9999	Litany of Madness	
	9999	9999	Named Bullet, Greater	
	9999	9999	Death Knell Aura, Greater	
	9999	9999	Blessing Of Luck And Resolve, Mass	
	9999	9999	Unconscious Agenda	
	9999	9999	Tactical Insight	
