	9999	9999	Acid Arrow	
	9999	9999	Alter Self	
	9999	9999	Bear's Endurance	
	9999	9999	Blur	
	9999	9999	Bull's Strength	
	9999	9999	Cat's Grace	
	9999	9999	Darkness	
	9999	9999	Flaming Sphere	
	9999	9999	Fog Cloud	
	9999	9999	Glitterdust	
	9999	9999	Gust Of Wind	
	9999	9999	Invisibility	
	9999	9999	Levitate	
	9999	9999	Minor Image	
	9999	9999	Mirror Image	
	9999	9999	Pyrotechnics	
	9999	9999	Scorching Ray	
	9999	9999	Shatter	
	9999	9999	Spider Climb	
	9999	9999	Web	
	9999	9999	Burning Gaze	
	9999	9999	Elemental Touch	
	9999	9999	Fire Breath	
	9999	9999	Stone Call	
	9999	9999	Blood Transcription	
	9999	9999	Defensive Shock	
	9999	9999	Frigid Touch	
	9999	9999	Bladed Dash	
	9999	9999	Ablative Barrier	
	9999	9999	Animal Aspect	
	9999	9999	Bestow Weapon Proficiency	
	9999	9999	Brow Gasher	
	9999	9999	Effortless Armor	
	9999	9999	Mount, Communal	
	9999	9999	Pilfering Hand	
	9999	9999	Reinforce Armaments, Communal	
	9999	9999	Reloading Hands	
	9999	9999	Returning Weapon, Communal	
	9999	9999	Tactical Acumen	
	9999	9999	Telekinetic Assembly	
	9999	9999	Twisted Space	
	9999	9999	Groundswell	
	9999	9999	Savage Maw	
	9999	9999	Escaping Ward	
	9999	9999	Blood Blaze	
	9999	9999	Stone Shield	
	9999	9999	Gusting Sphere	
	9999	9999	Imbue With Elemental Might	
	9999	9999	Serren's Armor Lock	
	9999	9999	Flurry Of Snowballs	
	9999	9999	Erode Defenses	
	9999	9999	Page-Bound Epiphany	
	9999	9999	Cauterizing Weapon	
