	9999	9999	Arcane Sight	
	9999	9999	Beast Shape I	
	9999	9999	Blink	
	9999	9999	Daylight	
	9999	9999	Dispel Magic	
	9999	9999	Displacement	
	9999	9999	Fireball	
	9999	9999	Flame Arrow	
	9999	9999	Fly	
	9999	9999	Gaseous Form	
	9999	9999	Haste	
	9999	9999	Keen Edge	
	9999	9999	Lightning Bolt	
	9999	9999	Magic Weapon, Greater	
	9999	9999	Major Image	
	9999	9999	Phantom Steed	
	9999	9999	Ray of Exhaustion	
	9999	9999	Sleet Storm	
	9999	9999	Slow	
	9999	9999	Stinking Cloud	
	9999	9999	Vampiric Touch	
	9999	9999	Water Breathing	
	9999	9999	Wind Wall	
	9999	9999	Aqueous Orb	
	9999	9999	Cloak of Winds	
	9999	9999	Elemental Aura	
	9999	9999	Hydraulic Torrent	
	9999	9999	Versatile Weapon	
	9999	9999	Force Hook Charge	
	9999	9999	Force Punch	
	9999	9999	Monstrous Physique I	
	9999	9999	Undead Anatomy I	
	9999	9999	Twisted Innards	
	9999	9999	Shining Cord	
	9999	9999	Animal Aspect, Greater	
	9999	9999	Burst of Speed	
	9999	9999	Locate Weakness	
	9999	9999	Resilient Reservoir	
	9999	9999	Gloomblind Bolts	
	9999	9999	Fire Trail	
	9999	9999	Vomit Twin	
	9999	9999	Firestream	
	9999	9999	Sickening Strikes	
	9999	9999	Prehensile Pilfer	
	9999	9999	Collaborative Thaumaturgy	
