	9999	9999	Beast Shape II	
	9999	9999	Black Tentacles	
	9999	9999	Dimension Door	
	9999	9999	Elemental Body I	
	9999	9999	Fire Shield	
	9999	9999	Ice Storm	
	9999	9999	Phantasmal Killer	
	9999	9999	Shout	
	9999	9999	Solid Fog	
	9999	9999	Stoneskin	
	9999	9999	Wall Of Fire	
	9999	9999	Wall Of Ice	
	9999	9999	Ball Lightning	
	9999	9999	Detonate	
	9999	9999	Firefall	
	9999	9999	River of Wind	
	9999	9999	Infernal Healing, Greater	
	9999	9999	Shield Of The Dawnflower	
	9999	9999	Arcana Theft	
	9999	9999	Monstrous Physique II	
	9999	9999	Vermin Shape I	
	9999	9999	Wall of Sound	
	9999	9999	Forceful Strike	
	9999	9999	Pellet Blast	
	9999	9999	Wreath of Blades	
	9999	9999	Paragon Surge	
	9999	9999	Ward Shield	
	9999	9999	Blightburn Weapon	
	9999	9999	Lend Path	
