	9999	9999	Beast Shape III	
	9999	9999	Cloudkill	
	9999	9999	Cone of Cold	
	9999	9999	Elemental Body II	
	9999	9999	Interposing Hand	
	9999	9999	Overland Flight	
	9999	9999	Telekinesis	
	9999	9999	Teleport	
	9999	9999	Wall Of Force	
	9999	9999	Wall Of Stone	
	9999	9999	Baleful Polymorph	
	9999	9999	Fire Snake	
	9999	9999	Geyser	
	9999	9999	Acidic Spray	
	9999	9999	Corrosive Consumption	
	9999	9999	Monstrous Physique III	
	9999	9999	Undead Anatomy II	
	9999	9999	Vermin Shape II	
	9999	9999	Bladed Dash, Greater	
	9999	9999	Impart Mind	
	9999	9999	Symbol of Striking	
	9999	9999	Lash of the Astradaemon	
	9999	9999	Wind Blades	
	9999	9999	Conjure Deadfall	
