	9999	9999	Acid Fog	
	9999	9999	Bear's Endurance, Mass	
	9999	9999	Beast Shape IV	
	9999	9999	Bull's Strength, Mass	
	9999	9999	Cat's Grace, Mass	
	9999	9999	Chain Lightning	
	9999	9999	Disintegrate	
	9999	9999	Dispel Magic, Greater	
	9999	9999	Elemental Body III	
	9999	9999	Flesh to Stone	
	9999	9999	Forceful Hand	
	9999	9999	Form of the Dragon I	
	9999	9999	Freezing Sphere	
	9999	9999	Mislead	
	9999	9999	Stone to Flesh	
	9999	9999	Transformation	
	9999	9999	True Seeing	
	9999	9999	Wall of Iron	
	9999	9999	Contagious Flame	
	9999	9999	Sirocco	
	9999	9999	Monstrous Physique IV	
	9999	9999	Undead Anatomy III	
	9999	9999	Walk Through Space	
	9999	9999	Chains Of Fire	
	9999	9999	Borrowed Time	
