	9999	9999	Burning Hands	
	9999	9999	Chill Touch	
	9999	9999	Color Spray	
	9999	9999	Enlarge Person	
	9999	9999	Expeditious Retreat	
	9999	9999	Feather Fall	
	9999	9999	Floating Disk	
	9999	9999	Grease	
	9999	9999	Jump	
	9999	9999	Magic Missile	
	9999	9999	Magic Weapon	
	9999	9999	Mount	
	9999	9999	Obscuring Mist	
	9999	9999	Ray Of Enfeeblement	
	9999	9999	Reduce Person	
	9999	9999	Shield	
	9999	9999	Shocking Grasp	
	9999	9999	Silent Image	
	9999	9999	True Strike	
	9999	9999	Unseen Servant	
	9999	9999	Flare Burst	
	9999	9999	Hydraulic Push	
	9999	9999	Stone Fist	
	9999	9999	Vanish	
	9999	9999	Gorum's Armor	
	9999	9999	Infernal Healing	
	9999	9999	Corrosive Touch	
	9999	9999	Frostbite	
	9999	9999	Call Weapon	
	9999	9999	Weaponwand	
	9999	9999	Adjuring Step	
	9999	9999	Illusion of Calm	
	9999	9999	Jury-Rig	
	9999	9999	Lock Gaze	
	9999	9999	Longshot	
	9999	9999	Mirror Strike	
	9999	9999	Negative Reaction	
	9999	9999	Reinforce Armaments	
	9999	9999	Returning Weapon	
	9999	9999	Shock Shield	
	9999	9999	Unerring Weapon	
	9999	9999	Warding Weapon	
	9999	9999	Ironbeard	
	9999	9999	Blend	
	9999	9999	Recharge Innate Magic	
	9999	9999	Linebreaker	
	9999	9999	Web Bolt	
	9999	9999	Mudball	
	9999	9999	Touch Of Combustion	
	9999	9999	Windy Escape	
	9999	9999	Blood Money	
	9999	9999	Bed Of Iron	
	9999	9999	Clarion Call	
	9999	9999	Emblazon Crest	
	9999	9999	Keep Watch	
	9999	9999	Serren's Swift Girding	
	9999	9999	Snowball	
	9999	9999	Enlarge Tail	
	9999	9999	Kreighton's Perusal	
