	9999	9999	Cure Moderate Wounds	
	9999	9999	Daylight	
	9999	9999	Discern Lies	
	9999	9999	Dispel Magic	
	9999	9999	Heal Mount	
	9999	9999	Magic Circle against Evil	
	9999	9999	Magic Circle against Chaos	
	9999	9999	Magic Weapon, Greater	
	9999	9999	Prayer	
	9999	9999	Remove Blindness_Deafness	
	9999	9999	Remove Curse	
	9999	9999	Divine Transfer	
	9999	9999	Fire of Judgment	
	9999	9999	Ghostbane Dirge, Mass	
	9999	9999	Holy Whisper	
	9999	9999	Marks Of Forbiddance	
	9999	9999	Sanctify Armor	
	9999	9999	Wrathful Mantle	
	9999	9999	Archon's Aura	
	9999	9999	Blade of Bright Victory	
	9999	9999	Blessing of the Mole	
	9999	9999	Burst of Speed	
	9999	9999	Daybreak Arrow	
	9999	9999	Deadly Juggernaut	
	9999	9999	Delay Poison, Communal	
	9999	9999	Litany of Escape	
	9999	9999	Litany of Sight	
	9999	9999	Resist Energy, Communal	
	9999	9999	Heroic Fortune	
	9999	9999	Resilient Reservoir	
	9999	9999	Sky Steed	
	9999	9999	Tactical Formation	
	9999	9999	Accept Affliction	
	9999	9999	Angelic Aspect	
	9999	9999	Sanctify Weapons	
