	9999	9999	Bless	
	9999	9999	Bless Water	
	9999	9999	Bless Weapon	
	9999	9999	Create Water	
	9999	9999	Cure Light Wounds	
	9999	9999	Detect Poison	
	9999	9999	Detect Undead	
	9999	9999	Divine Favor	
	9999	9999	Endure Elements	
	9999	9999	Magic Weapon	
	9999	9999	Protection From Chaos	
	9999	9999	Protection From Evil	
	9999	9999	Read Magic	
	9999	9999	Resistance	
	9999	9999	Restoration, Lesser	
	9999	9999	Virtue	
	9999	9999	Detect Charm	
	9999	9999	Liberating Comand	
	9999	9999	Tracking Mark	
	9999	9999	Challenge Evil	
	9999	9999	Ghostbane Dirge	
	9999	9999	Grace	
	9999	9999	Hero's Defiance	
	9999	9999	Honeyed Tongue	
	9999	9999	Knight's Calling	
	9999	9999	Rally Point	
	9999	9999	Veil of Positive Energy	
	9999	9999	Unbreakable Heart	
	9999	9999	Enhance Water	
	9999	9999	Haze of Dreams	
	9999	9999	Weapons Against Evil	
	9999	9999	Diagnose Disease	
	9999	9999	Horn of Pursuit	
	9999	9999	Know The Enemy	
	9999	9999	Sanctify Corpse	
	9999	9999	Wartrain Mount	
	9999	9999	Word of Resolve	
	9999	9999	Stalwart Resolve	
	9999	9999	Bowstaff	
	9999	9999	Compel Hostility	
	9999	9999	Liberating Command	
	9999	9999	Litany of Sloth	
	9999	9999	Longshot	
	9999	9999	Sun Metal	
	9999	9999	Tactical Acumen	
	9999	9999	Aspect of the Nightingale	
	9999	9999	Ironbeard	
	9999	9999	Linebreaker	
	9999	9999	Veil Of Heaven	
	9999	9999	Firebelly	
	9999	9999	Bed Of Iron	
	9999	9999	Emblazon Crest	
	9999	9999	Keep Watch	
	9999	9999	Serren's Swift Girding	
	9999	9999	Shield Companion	
	9999	9999	Detect Demon	
