	9999	9999	Break Enchantment	
	9999	9999	Cure Serious Wounds	
	9999	9999	Death Ward	
	9999	9999	Dispel Chaos	
	9999	9999	Dispel Evil	
	9999	9999	Holy Sword	
	9999	9999	Mark of Justice	
	9999	9999	Neutralize Poison	
	9999	9999	Restoration	
	9999	9999	Blaze of Glory	
	9999	9999	Fire of Vengeance	
	9999	9999	Forced Repentance	
	9999	9999	King's Castle	
	9999	9999	Oath Of Peace	
	9999	9999	Resounding Blow	
	9999	9999	Sacrificial Oath	
	9999	9999	Stay the Hand	
	9999	9999	Shield Of The Dawnflower	
	9999	9999	Bestow Grace of the Champion	
	9999	9999	Raise Animal Companion	
	9999	9999	Reprobation	
	9999	9999	Symbol of Healing	
	9999	9999	Crusader's Edge	
	9999	9999	Eaglesoul	
	9999	9999	Forceful Strike	
	9999	9999	Litany of Thunder	
	9999	9999	Litany of Vengeance	
	9999	9999	Magic Siege Engine, Greater	
	9999	9999	Daemon Ward	
	9999	9999	Paragon Surge	
	9999	9999	Blessing Of Luck And Resolve, Mass	
	9999	9999	Sea Stallion	
	9999	9999	Angelic Aspect, Greater	
	9999	9999	Archon's Trumpet	
	9999	9999	Chains Of Light	
	9999	9999	Burst With Light	
