	9999	9999	Bull's Strength	
	9999	9999	Delay Poison	
	9999	9999	Eagle's Splendor	
	9999	9999	Owl's Wisdom	
	9999	9999	Remove Paralysis	
	9999	9999	Resist Energy	
	9999	9999	Shield Other	
	9999	9999	Undetectable Alignment	
	9999	9999	Zone of Truth	
	9999	9999	Suppres Charms and Compulsions	
	9999	9999	Aura of Greater Courage	
	9999	9999	Bestow Grace	
	9999	9999	Corruption Resistance	
	9999	9999	Fire of Entanglement	
	9999	9999	Instant Armor	
	9999	9999	Light Lance	
	9999	9999	Paladin's Sacrifice	
	9999	9999	Righteous Vigor	
	9999	9999	Sacred Bond	
	9999	9999	Saddle Surge	
	9999	9999	Wake of Light	
	9999	9999	Weapon of Awe	
	9999	9999	Blessing of Courage and Life	
	9999	9999	Arrow of Law	
	9999	9999	Holy Shield	
	9999	9999	Vestment of the Champion	
	9999	9999	Fairness	
	9999	9999	Light of Iomedae	
	9999	9999	Martyr's Bargain	
	9999	9999	Bestow Weapon Proficiency	
	9999	9999	Divine Arrow	
	9999	9999	Effortless Armor	
	9999	9999	Endure Elements, Communal	
	9999	9999	Litany of Defense	
	9999	9999	Litany of Eloquence	
	9999	9999	Litany of Entanglement	
	9999	9999	Litany of Righteousness	
	9999	9999	Litany of Warding	
	9999	9999	Magic Siege Engine	
	9999	9999	Protection from Chaos, Communal	
	9999	9999	Protection from Evil, Communal	
	9999	9999	Protection from Good, Communal	
	9999	9999	Protection from Law, Communal	
	9999	9999	Blessing Of Luck And Resolve	
	9999	9999	Sacred Space	
	9999	9999	Blinding Ray	
	9999	9999	Delay Disease	
	9999	9999	Carry Companion	
	9999	9999	Sea Steed	
	9999	9999	Oath Of Justice	
	9999	9999	Soothing Word	
	9999	9999	Angelic Aspect, Lesser	
	9999	9999	Protection From Outsiders	
	9999	9999	Righteous Blood	
