	9999	9999	Animal Growth	
	9999	9999	Commune with Nature	
	9999	9999	Cure Serious Wounds	
	9999	9999	Freedom of Movement	
	9999	9999	Nondetection	
	9999	9999	Summon Nature's Ally IV	
	9999	9999	Tree Stride	
	9999	9999	Summon Flight of Eagles	
	9999	9999	Aspect of the Wolf	
	9999	9999	Blessing of the Salamander	
	9999	9999	Bow Spirit	
	9999	9999	Grove of Respite	
	9999	9999	Shield Of The Dawnflower	
	9999	9999	Darkvision, Greater	
	9999	9999	Raise Animal Companion	
	9999	9999	Darkvision, Communal	
	9999	9999	Find Quarry	
	9999	9999	Named Bullet, Greater	
	9999	9999	Terrain Bond	
	9999	9999	Water Walk, Communal	
	9999	9999	Night of Blades	
	9999	9999	Sickening Strikes	
	9999	9999	Cloud Shape	
	9999	9999	Sea Stallion	
	9999	9999	Tactical Formation	
	9999	9999	Jungle Mind	
