	9999	9999	Command Plants	
	9999	9999	Cure Moderate Wounds	
	9999	9999	Darkvision	
	9999	9999	Diminish Plants	
	9999	9999	Magic Fang, Greater	
	9999	9999	Neutralize Poison	
	9999	9999	Plant Growth	
	9999	9999	Reduce Animal	
	9999	9999	Remove Disease	
	9999	9999	Repel Vermin	
	9999	9999	Summon Nature's Ally III	
	9999	9999	Tree Shape	
	9999	9999	Water Walk	
	9999	9999	See Through Stone	
	9999	9999	Aspect of the Stag	
	9999	9999	Bloody Claws	
	9999	9999	Cloak of Winds	
	9999	9999	Feather Step, Mass	
	9999	9999	Instant Enemy	
	9999	9999	Life Bubble	
	9999	9999	Strong Jaw	
	9999	9999	Tireless Pursuers	
	9999	9999	Venomous Bolt	
	9999	9999	Blessing of the Mole	
	9999	9999	Burrow	
	9999	9999	Fickle Winds	
	9999	9999	Summon Totem Creature	
	9999	9999	Blast Barrier	
	9999	9999	Vex Giant	
	9999	9999	Animal Aspect, Greater	
	9999	9999	Burst of Speed	
	9999	9999	Companion Mind Link	
	9999	9999	Delay Poison, Communal	
	9999	9999	Named Bullet	
	9999	9999	Protection from Energy, Communal	
	9999	9999	Resist Energy, Communal	
	9999	9999	Ward Of The Season	
	9999	9999	Battle Trance	
	9999	9999	Bleed For Your Master	
	9999	9999	Share Shape	
	9999	9999	Martyr's Last Blessing	
	9999	9999	Create Holds	
	9999	9999	Soothing Word	
	9999	9999	Frosthammer	
	9999	9999	Black Sword Of War	
	9999	9999	Film Of Filth	
