	9999	9999	Alarm	
	9999	9999	Animal Messenger	
	9999	9999	Calm Animals	
	9999	9999	Charm Animal	
	9999	9999	Delay Poison	
	9999	9999	Detect Animals or Plants	
	9999	9999	Detect Poison	
	9999	9999	Detect Snares and Pits	
	9999	9999	Endure Elements	
	9999	9999	Entangle	
	9999	9999	Hide from Animals	
	9999	9999	Jump	
	9999	9999	Longstrider	
	9999	9999	Magic Fang	
	9999	9999	Pass without Trace	
	9999	9999	Read Magic	
	9999	9999	Resist Energy	
	9999	9999	Speak with Animals	
	9999	9999	Summon Nature's Ally I	
	9999	9999	Liberating Comand	
	9999	9999	Tracking Mark	
	9999	9999	Defoliate	
	9999	9999	Ant Haul	
	9999	9999	Aspect of the Falcon	
	9999	9999	Call Animal	
	9999	9999	Cloak of Shade	
	9999	9999	Dancing Lantern	
	9999	9999	Detect Aberration	
	9999	9999	Feather Step	
	9999	9999	Glide	
	9999	9999	Gravity Bow	
	9999	9999	Keen Senses	
	9999	9999	Lead Blades	
	9999	9999	Negate Aroma	
	9999	9999	Tireless Pursuit	
	9999	9999	Hunter's Howl	
	9999	9999	Residual Tracking	
	9999	9999	Unbreakable Heart	
	9999	9999	Anticipate Peril	
	9999	9999	Diagnose Disease	
	9999	9999	Horn of Pursuit	
	9999	9999	Know The Enemy	
	9999	9999	Summon Minor Ally	
	9999	9999	Wartrain Mount	
	9999	9999	Read Weather	
	9999	9999	Call Weapon	
	9999	9999	Abundant Ammunition	
	9999	9999	Air Bubble	
	9999	9999	Bowstaff	
	9999	9999	Compel Hostility	
	9999	9999	Deadeye's Lore	
	9999	9999	Liberating Command	
	9999	9999	Longshot	
	9999	9999	Returning Weapon	
	9999	9999	Sun Metal	
	9999	9999	Aspect of the Nightingale	
	9999	9999	Lose the Trail	
	9999	9999	Ironbeard	
	9999	9999	Blend	
	9999	9999	Whispering Lore	
	9999	9999	Urban Grace	
	9999	9999	Linebreaker	
	9999	9999	Savage Maw	
	9999	9999	Commune With Birds	
	9999	9999	Winter Feathers	
	9999	9999	Marid's Mastery	
	9999	9999	Strong Wings	
	9999	9999	Keep Watch	
	9999	9999	Shield Companion	
	9999	9999	Peasant Armaments	
	9999	9999	Chameleon Scales	
