	9999	9999	Barkskin	
	9999	9999	Bear's Endurance	
	9999	9999	Cat's Grace	
	9999	9999	Cure Light Wounds	
	9999	9999	Owl's Wisdom	
	9999	9999	Snare	
	9999	9999	Speak with Plants	
	9999	9999	Spike Growth	
	9999	9999	Summon Nature's Ally II	
	9999	9999	Wind Wall	
	9999	9999	Hold Animal	
	9999	9999	Protection from Energy	
	9999	9999	Ape Walk	
	9999	9999	Accelerate Poison	
	9999	9999	Allfood	
	9999	9999	Arrow Eruption	
	9999	9999	Aspect of the Bear	
	9999	9999	Bloodhound	
	9999	9999	Campfire Wall	
	9999	9999	Chameleon Stride	
	9999	9999	Create Treasure Map	
	9999	9999	Eagle Eye	
	9999	9999	Guiding Star	
	9999	9999	Hide Campsite	
	9999	9999	Lockjaw	
	9999	9999	Protective Spirit	
	9999	9999	Slipstream	
	9999	9999	Stone Call	
	9999	9999	Versatile Weapon	
	9999	9999	Hunter's Eye	
	9999	9999	Perceive Cues	
	9999	9999	Acute Senses	
	9999	9999	Badger's Ferocity	
	9999	9999	Web Shelter	
	9999	9999	Greensight	
	9999	9999	Hunter's Lore	
	9999	9999	Animal Aspect	
	9999	9999	Ant Haul, Communal	
	9999	9999	Brow Gasher	
	9999	9999	Effortless Armor	
	9999	9999	Endure Elements, Communal	
	9999	9999	Forest Friend	
	9999	9999	Locate Weakness	
	9999	9999	Reloading Hands	
	9999	9999	Returning Weapon, Communal	
	9999	9999	Ricochet Shot	
	9999	9999	Wilderness Soldiers	
	9999	9999	Groundswell	
	9999	9999	Escaping Ward	
	9999	9999	Improve Trap	
	9999	9999	Blood Scent	
	9999	9999	Delay Disease	
	9999	9999	Carry Companion	
	9999	9999	Hunter's Friend	
	9999	9999	Scamper	
	9999	9999	Sea Steed	
	9999	9999	Lead Plating	
	9999	9999	Cauterizing Weapon	
	9999	9999	Tactical Miscalculation	
	9999	9999	Lay Of The Land	
	9999	9999	Lightning Lash	
