	9999	9999	Antipathy	
	9999	9999	Binding	
	9999	9999	Charm Monster, Mass	
	9999	9999	Clenched Fist	
	9999	9999	Clone	
	9999	9999	Create Greater Undead	
	9999	9999	Demand	
	9999	9999	Dimensional Lock	
	9999	9999	Discern Location	
	9999	9999	Form of the Dragon III	
	9999	9999	Giant Form II	
	9999	9999	Horrid Wilting	
	9999	9999	Incendiary Cloud	
	9999	9999	Iron Body	
	9999	9999	Irresistible Dance	
	9999	9999	Maze	
	9999	9999	Mind Blank	
	9999	9999	Moment of Prescience	
	9999	9999	Planar Binding, Greater	
	9999	9999	Polar Ray	
	9999	9999	Polymorph Any Object	
	9999	9999	Power Word Stun	
	9999	9999	Prismatic Wall	
	9999	9999	Prying Eyes, Greater	
	9999	9999	Protection from Spells	
	9999	9999	Scintillating Pattern	
	9999	9999	Screen	
	9999	9999	Shadow Evocation, Greater	
	9999	9999	Shout, Greater	
	9999	9999	Summon Monster VIII	
	9999	9999	Sunburst	
	9999	9999	Symbol of Death	
	9999	9999	Symbol of Insanity	
	9999	9999	Sympathy	
	9999	9999	Telekinetic Sphere	
	9999	9999	Temporal Stasis	
	9999	9999	Trap the Soul	
	9999	9999	Tomb Legion	
	9999	9999	Euphoric Tranquility	
	9999	9999	Seamantle	
	9999	9999	Stormbolts	
	9999	9999	Wall of Lava	
	9999	9999	Rift of Ruin	
	9999	9999	Call Construct	
	9999	9999	Create Demiplane	
	9999	9999	Orb Of The Void	
	9999	9999	Prediction of Failure	
	9999	9999	Undead Anatomy IV	
	9999	9999	Spell Absorption, Greater	
	9999	9999	Spellscar	
	9999	9999	Frightful Aspect	
	9999	9999	Summon Erodaemon	
	9999	9999	Summon Meladaemon	
	9999	9999	Angelic Aspect, Greater	
	9999	9999	Heart Of The Mammoth	
	9999	9999	Maw Of Chaos	
	9999	9999	Soulreaver	
