	9999	9999	Acid Fog	
	9999	9999	Analyze Dweomer	
	9999	9999	Antimagic Field	
	9999	9999	Bear's Endurance, Mass	
	9999	9999	Beast Shape IV	
	9999	9999	Bull's Strength, Mass	
	9999	9999	Cat's Grace, Mass	
	9999	9999	Chain Lightning	
	9999	9999	Circle Of Death	
	9999	9999	Contingency	
	9999	9999	Control Water	
	9999	9999	Create Undead	
	9999	9999	Disintegrate	
	9999	9999	Dispel Magic, Greater	
	9999	9999	Eagle's Splendor, Mass	
	9999	9999	Elemental Body III	
	9999	9999	Eyebite	
	9999	9999	Flesh to Stone	
	9999	9999	Forceful Hand	
	9999	9999	Form of the Dragon I	
	9999	9999	Fox's Cunning, Mass	
	9999	9999	Freezing Sphere	
	9999	9999	Geas_Quest	
	9999	9999	Globe Of Invulnerability	
	9999	9999	Guards and Wards	
	9999	9999	Heroism, Greater	
	9999	9999	Legend Lore	
	9999	9999	Mislead	
	9999	9999	Move Earth	
	9999	9999	Owl's Wisdom, Mass	
	9999	9999	Permanent Image	
	9999	9999	Planar Binding	
	9999	9999	Plant Shape II	
	9999	9999	Programmed Image	
	9999	9999	Repulsion	
	9999	9999	Shadow Walk	
	9999	9999	Stone to Flesh	
	9999	9999	Suggestion, Mass	
	9999	9999	Summon Monster VI	
	9999	9999	Symbol of Fear	
	9999	9999	Symbol of Persuasion	
	9999	9999	Transformation	
	9999	9999	True Seeing	
	9999	9999	Undeath to Death	
	9999	9999	Veil	
	9999	9999	Wall of Iron	
	9999	9999	Hellfire Ray	
	9999	9999	Summon Flight of Eagles	
	9999	9999	Genius Avaricious	
	9999	9999	Cloak of Dreams	
	9999	9999	Contagious Flame	
	9999	9999	Enemy Hammer	
	9999	9999	Fluid Form	
	9999	9999	Getaway	
	9999	9999	Sirocco	
	9999	9999	Unwilling Shield	
	9999	9999	Age Resistance	
	9999	9999	Battlemind Link	
	9999	9999	Cold Ice Strike	
	9999	9999	Conjure Black Pudding	
	9999	9999	Contagion, Greater	
	9999	9999	Curse, Major	
	9999	9999	Envious Urge	
	9999	9999	Ice Crystal Teleport	
	9999	9999	Leashed Shackles	
	9999	9999	Monstrous Physique IV	
	9999	9999	Serenity	
	9999	9999	Symbol of Sealing	
	9999	9999	Undead Anatomy III	
	9999	9999	Utter Contempt	
	9999	9999	Vengeful Outrage	
	9999	9999	Undeath Ward	
	9999	9999	Eldritch Conduit, Greater	
	9999	9999	Impart Mind	
	9999	9999	Energy Siege Shot, Greater	
	9999	9999	Named Bullet, Greater	
	9999	9999	Tar Pool	
	9999	9999	Death Knell Aura, Greater	
	9999	9999	Lash of the Astradaemon	
	9999	9999	Chains Of Fire	
	9999	9999	Path Of The Winds	
	9999	9999	Sign Of Wrath	
	9999	9999	Unconscious Agenda	
	9999	9999	Chains Of Light	
	9999	9999	Elemental Assessor	
	9999	9999	Teleport Structure	
	9999	9999	Contact Nalfeshnee	
	9999	9999	Borrowed Time	
