	9999	9999	Arcane Sight, Greater	
	9999	9999	Banishment	
	9999	9999	Control Undead	
	9999	9999	Control Weather	
	9999	9999	Delayed Blast Fireball	
	9999	9999	Elemental Body IV	
	9999	9999	Ethereal Jaunt	
	9999	9999	Finger Of Death	
	9999	9999	Forcecage	
	9999	9999	Form of the Dragon II	
	9999	9999	Giant Form I	
	9999	9999	Grasping Hand	
	9999	9999	Hold Person, Mass	
	9999	9999	Insanity	
	9999	9999	Invisibility, Mass	
	9999	9999	Limited Wish	
	9999	9999	Mage's Magnificent Mansion	
	9999	9999	Mage's Sword	
	9999	9999	Phase Door	
	9999	9999	Plane Shift	
	9999	9999	Plant Shape III	
	9999	9999	Polymorph, Greater	
	9999	9999	Power Word Blind	
	9999	9999	Prismatic Spray	
	9999	9999	Project Image	
	9999	9999	Reverse Gravity	
	9999	9999	Scrying, Greater	
	9999	9999	Sequester	
	9999	9999	Shadow Conjuration, Greater	
	9999	9999	Simulacrum	
	9999	9999	Spell Turning	
	9999	9999	Statue	
	9999	9999	Summon Monster VII	
	9999	9999	Symbol of Stunning	
	9999	9999	Symbol of Weakness	
	9999	9999	Teleport, Greater	
	9999	9999	Teleport Object	
	9999	9999	Vision	
	9999	9999	Waves of Exhaustion	
	9999	9999	Signifer's Rally	
	9999	9999	Instant Summons	
	9999	9999	Deflection	
	9999	9999	Expend	
	9999	9999	Firebrand	
	9999	9999	Fly, Mass	
	9999	9999	Phantasmal Revenge	
	9999	9999	Planar Adaptation, Mass	
	9999	9999	Rampart	
	9999	9999	Vortex	
	9999	9999	Teleport Trap	
	9999	9999	Age Resistance, Greater	
	9999	9999	Caustic Eruption	
	9999	9999	Circle Of Clarity	
	9999	9999	Control Construct	
	9999	9999	Create Demiplane, Lesser	
	9999	9999	Epidemic	
	9999	9999	Ice Body	
	9999	9999	Joyful Rapture	
	9999	9999	Ki Shout	
	9999	9999	Lunar Veil	
	9999	9999	Plague Storm	
	9999	9999	Resonating Word	
	9999	9999	Scouring Winds	
	9999	9999	Temporary Resurrection	
	9999	9999	Waves of Ecstasy	
	9999	9999	Bite the Hand, Mass	
	9999	9999	Hungry Darkness	
	9999	9999	Arcane Cannon	
	9999	9999	Hostile Juxtaposition, Greater	
	9999	9999	Walk Through Space	
	9999	9999	Soul Transfer	
	9999	9999	Planetary Adaptation, Mass	
	9999	9999	Submerge Ship	
	9999	9999	Frost Mammoth	
	9999	9999	Archon's Trumpet	
	9999	9999	Terraform	
	9999	9999	Elemental Bombardment	
