	9999	9999	Acid Splash	
	9999	9999	Arcane Mark	
	9999	9999	Bleed	
	9999	9999	Dancing Lights	
	9999	9999	Daze	
	9999	9999	Detect Magic	
	9999	9999	Detect Poison	
	9999	9999	Disrupt Undead	
	9999	9999	Flare	
	9999	9999	Ghost Sound	
	9999	9999	Light	
	9999	9999	Mage Hand	
	9999	9999	Mending	
	9999	9999	Message	
	9999	9999	Open_Close	
	9999	9999	Prestidigitation	
	9999	9999	Ray of Frost	
	9999	9999	Read Magic	
	9999	9999	Resistance	
	9999	9999	Touch of Fatigue	
	9999	9999	Sotto Voce	
	9999	9999	Spark	
	9999	9999	Breeze	
	9999	9999	Drench	
	9999	9999	Jolt	
	9999	9999	Penumbra	
	9999	9999	Root	
	9999	9999	Scoop	
	9999	9999	Haunted Fey Aspect	
	9999	9999	Chameleon Scales	
