	9999	9999	Astral Projection	
	9999	9999	Crushing Hand	
	9999	9999	Dominate Monster	
	9999	9999	Energy Drain	
	9999	9999	Etherealness	
	9999	9999	Foresight	
	9999	9999	Freedom	
	9999	9999	Gate	
	9999	9999	Hold Monster, Mass	
	9999	9999	Imprisonment	
	9999	9999	Mage's Disjunction	
	9999	9999	Meteor Swarm	
	9999	9999	Power Word Kill	
	9999	9999	Prismatic Sphere	
	9999	9999	Refuge	
	9999	9999	Shades	
	9999	9999	Shapechange	
	9999	9999	Soul Bind	
	9999	9999	Summon Monster IX	
	9999	9999	Teleportation Circle	
	9999	9999	Time Stop	
	9999	9999	Wail of the Banshee	
	9999	9999	Weird	
	9999	9999	Wish	
	9999	9999	Canopic Conversion	
	9999	9999	Clashing Rocks	
	9999	9999	Fiery Body	
	9999	9999	Suffocation, Mass	
	9999	9999	Tsunami	
	9999	9999	Wall of Suppression	
	9999	9999	Winds of Vengeance	
	9999	9999	World Wave	
	9999	9999	Create Demiplane, Greater	
	9999	9999	Cursed Earth	
	9999	9999	Icy Prison, Mass	
	9999	9999	Interplanetary Teleport	
	9999	9999	Overwhelming Presence	
	9999	9999	Ride the Lightning	
	9999	9999	Symbol of Strife	
	9999	9999	Symbol of Vulnerability	
	9999	9999	Transmute Blood To Acid	
	9999	9999	Wooden Phalanx	
	9999	9999	Echean's Excellent Enclosure	
	9999	9999	Aroden's Spellbane	
	9999	9999	Heroic Invocation	
	9999	9999	Mind Blank, Communal	
	9999	9999	Parasitic Soul	
	9999	9999	Scourge of the Horsemen	
	9999	9999	Summon Derghodaemon	
	9999	9999	Summon Thanadaemon	
	9999	9999	Salvage	
	9999	9999	Ascension	
	9999	9999	Summon Greater Demon	
