	9999	9999	Animate Dead	
	9999	9999	Arcane Eye	
	9999	9999	Beast Shape II	
	9999	9999	Bestow Curse	
	9999	9999	Black Tentacles	
	9999	9999	Charm Monster	
	9999	9999	Confusion	
	9999	9999	Contagion	
	9999	9999	Crushing Despair	
	9999	9999	Detect Scrying	
	9999	9999	Dimensional Anchor	
	9999	9999	Dimension Door	
	9999	9999	Elemental Body I	
	9999	9999	Enervation	
	9999	9999	Enlarge Person, Mass	
	9999	9999	Fire Shield	
	9999	9999	Fire Trap	
	9999	9999	Geas, Lesser	
	9999	9999	Globe of Invulnerability, Lesser	
	9999	9999	Hallucinatory Terrain	
	9999	9999	Ice Storm	
	9999	9999	Illusory Wall	
	9999	9999	Invisibility, Greater	
	9999	9999	Locate Creature	
	9999	9999	Minor Creation	
	9999	9999	Phantasmal Killer	
	9999	9999	Rainbow Pattern	
	9999	9999	Reduce Person, Mass	
	9999	9999	Remove Curse	
	9999	9999	Resilient Sphere	
	9999	9999	Scrying	
	9999	9999	Secure Shelter	
	9999	9999	Shadow Conjuration	
	9999	9999	Shout	
	9999	9999	Solid Fog	
	9999	9999	Stone Shape	
	9999	9999	Stoneskin	
	9999	9999	Summon Monster IV	
	9999	9999	Wall Of Fire	
	9999	9999	Wall Of Ice	
	9999	9999	Agonize	
	9999	9999	Sacrifice	
	9999	9999	Aura of the Unremarkable	
	9999	9999	Emergency Force Sphere	
	9999	9999	Fear	
	9999	9999	Acid Pit	
	9999	9999	Ball Lightning	
	9999	9999	Calcific Touch	
	9999	9999	Detonate	
	9999	9999	Dragon's Breath	
	9999	9999	Firefall	
	9999	9999	Moonstruck	
	9999	9999	River of Wind	
	9999	9999	Shadow Projection	
	9999	9999	Share Senses	
	9999	9999	True Form	
	9999	9999	Wandering Star Motes	
	9999	9999	Infernal Healing, Greater	
	9999	9999	Age Resistance, Lesser	
	9999	9999	Control Summoned Creature	
	9999	9999	Curse of Magic Negation	
	9999	9999	Darkvision, Greater	
	9999	9999	Daze, Mass	
	9999	9999	False Life, Greater	
	9999	9999	Familiar Melding	
	9999	9999	Fleshworm Infestation	
	9999	9999	Malfunction	
	9999	9999	Malicious Spite	
	9999	9999	Monstrous Physique II	
	9999	9999	Overwhelming Grief	
	9999	9999	Ride The Waves	
	9999	9999	Shadow Step	
	9999	9999	Simulacrum, Lesser	
	9999	9999	Symbol of Revelation	
	9999	9999	Symbol of Slowing	
	9999	9999	Terrible Remorse	
	9999	9999	Touch of Slime	
	9999	9999	Vermin Shape I	
	9999	9999	Vitriolic Mist	
	9999	9999	Volcanic Storm	
	9999	9999	Summon Accuser	
	9999	9999	Aram Zey's Trap Ward	
	9999	9999	Bite the Hand	
	9999	9999	Geb's Hammer	
	9999	9999	Shadow Barbs	
	9999	9999	Suppress Primal Magic	
	9999	9999	Animal Aspect, Greater	
	9999	9999	Magic Siege Engine, Greater	
	9999	9999	Named Bullet	
	9999	9999	Nondetection, Communal	
	9999	9999	Obsidian Flow	
	9999	9999	Phantom Chariot	
	9999	9999	Phantom Steed, Communal	
	9999	9999	Protection from Energy, Communal	
	9999	9999	Shocking Image	
	9999	9999	Telekinetic Charge	
	9999	9999	Tongues, Communal	
	9999	9999	Charon's Dispensation	
	9999	9999	Daemon Ward	
	9999	9999	Death Knell Aura	
	9999	9999	Summon Cacodaemon, Greater	
	9999	9999	Skeleton Crew	
	9999	9999	Minor Phantom Object	
	9999	9999	Forgetful Slumber	
	9999	9999	Resilient Reservoir	
	9999	9999	Ghost Wolf	
	9999	9999	Web Cloud	
	9999	9999	Shadowy Haven	
	9999	9999	Vomit Twin	
	9999	9999	Scorching Ash Form	
	9999	9999	Absorbing Inhalation	
	9999	9999	Cloud Shape	
	9999	9999	Miasmatic Form	
	9999	9999	Hellmouth Lash	
	9999	9999	Earth Glide	
	9999	9999	Ward Shield	
	9999	9999	Project Weakness	
	9999	9999	Share Shape	
	9999	9999	Conjure Deadfall	
	9999	9999	Create Holds	
	9999	9999	Corpse Hammer	
	9999	9999	Shadow Dragon Aspect	
	9999	9999	Renovation	
	9999	9999	Deathless	
	9999	9999	Mythic Severance	
	9999	9999	Apparent Treachery	
	9999	9999	Film Of Filth	
	9999	9999	Imbue With Flight	
