	9999	9999	Animal Growth	
	9999	9999	Beast Shape III	
	9999	9999	Blight	
	9999	9999	Break Enchantment	
	9999	9999	Cloudkill	
	9999	9999	Cone of Cold	
	9999	9999	Contact Other Plane	
	9999	9999	Dismissal	
	9999	9999	Dominate Person	
	9999	9999	Dream	
	9999	9999	Elemental Body II	
	9999	9999	Fabricate	
	9999	9999	False Vision	
	9999	9999	Feeblemind	
	9999	9999	Hold Monster	
	9999	9999	Interposing Hand	
	9999	9999	Mage's Faithful Hound	
	9999	9999	Mage's Private Sanctum	
	9999	9999	Magic Jar	
	9999	9999	Major Creation	
	9999	9999	Mind Fog	
	9999	9999	Mirage Arcana	
	9999	9999	Nightmare	
	9999	9999	Overland Flight	
	9999	9999	Passwall	
	9999	9999	Permanency	
	9999	9999	Persistent Image	
	9999	9999	Planar Binding, Lesser	
	9999	9999	Plant Shape I	
	9999	9999	Polymorph	
	9999	9999	Secret Chest	
	9999	9999	Seeming	
	9999	9999	Sending	
	9999	9999	Shadow Evocation	
	9999	9999	Summon Monster V	
	9999	9999	Symbol of Pain	
	9999	9999	Symbol of Sleep	
	9999	9999	Telekinesis	
	9999	9999	Telepathic Bond	
	9999	9999	Teleport	
	9999	9999	Transmute Mud to Rock	
	9999	9999	Transmute Rock to Mud	
	9999	9999	Wall Of Force	
	9999	9999	Waves of Fatigue	
	9999	9999	Wall Of Stone	
	9999	9999	Baleful Polymorph	
	9999	9999	Prying Eyes	
	9999	9999	Fire Snake	
	9999	9999	Geyser	
	9999	9999	Hungry Pit	
	9999	9999	Life Bubble	
	9999	9999	Pain Strike, Mass	
	9999	9999	Phantasmal Web	
	9999	9999	Planar Adaptation	
	9999	9999	Suffocation	
	9999	9999	Treasure Stitching	
	9999	9999	Constricting Coils	
	9999	9999	Acidic Spray	
	9999	9999	Astral Projection, Lesser	
	9999	9999	Corrosive Consumption	
	9999	9999	Curse Of Disgust	
	9999	9999	Echolocation	
	9999	9999	Fickle Winds	
	9999	9999	Icy Prison	
	9999	9999	Lightning Arc	
	9999	9999	Monstrous Physique III	
	9999	9999	Plague Carrier	
	9999	9999	Possess Object	
	9999	9999	Rapid Repair	
	9999	9999	Smug Narcissism	
	9999	9999	Sonic Thrust	
	9999	9999	Soothe Construct	
	9999	9999	Symbol of Scrying	
	9999	9999	Unbreakable Construct	
	9999	9999	Undead Anatomy II	
	9999	9999	Vermin Shape II	
	9999	9999	Wall of Sound	
	9999	9999	Summon Infernal Host	
	9999	9999	Lighten Object, Mass	
	9999	9999	Sequester Thoughts	
	9999	9999	Geniekind	
	9999	9999	Khain's Army	
	9999	9999	Siphon Magic	
	9999	9999	Spell Absorption	
	9999	9999	Absorb Toxicity	
	9999	9999	Energy Siege Shot	
	9999	9999	Hostile Juxtaposition	
	9999	9999	Stoneskin, Communal	
	9999	9999	Summoner Conduit	
	9999	9999	Symbol of Striking	
	9999	9999	Wreath of Blades	
	9999	9999	Awaken the Devoured	
	9999	9999	Summon Ceustodaemon	
	9999	9999	Black Spot	
	9999	9999	Unseen Crew	
	9999	9999	Planetary Adaptation	
	9999	9999	Major Phantom Object	
	9999	9999	Half-blood Extraction	
	9999	9999	Village Veil	
	9999	9999	Truespeak	
	9999	9999	Wind Blades	
	9999	9999	Damnation Stride	
	9999	9999	Covetous Aura	
	9999	9999	Steal Years, Greater	
	9999	9999	Die For Your Master	
	9999	9999	Angelic Aspect	
	9999	9999	Blightburn Weapon	
	9999	9999	Strip Scales	
	9999	9999	Draconic Suppression	
	9999	9999	Dungeonsight	
	9999	9999	Gravity Well	
	9999	9999	Illusory Hoard	
	9999	9999	Wall Of Light	
	9999	9999	Lend Path	
	9999	9999	Steal Power	
	9999	9999	Summon Lesser Demon	
