	9999	9999	Acid Arrow	
	9999	9999	Alter Self	
	9999	9999	Arcane Lock	
	9999	9999	Bear's Endurance	
	9999	9999	Blindness_Deafness	
	9999	9999	Blur	
	9999	9999	Bull's Strength	
	9999	9999	Cat's Grace	
	9999	9999	Command Undead	
	9999	9999	Continual Flame	
	9999	9999	Darkness	
	9999	9999	Darkvision	
	9999	9999	Daze Monster	
	9999	9999	Detect Thoughts	
	9999	9999	Eagle's Splendor	
	9999	9999	False Life	
	9999	9999	Flaming Sphere	
	9999	9999	Fog Cloud	
	9999	9999	Fox's Cunning	
	9999	9999	Ghoul touch	
	9999	9999	Glitterdust	
	9999	9999	Gust Of Wind	
	9999	9999	Hideous Laughter	
	9999	9999	Hypnotic Pattern	
	9999	9999	Invisibility	
	9999	9999	Knock	
	9999	9999	Levitate	
	9999	9999	Locate Object	
	9999	9999	Magic Mouth	
	9999	9999	Make Whole	
	9999	9999	Minor Image	
	9999	9999	Mirror Image	
	9999	9999	Misdirection	
	9999	9999	Obscure Object	
	9999	9999	Owl's Wisdom	
	9999	9999	Phantom Trap	
	9999	9999	Protection From Arrows	
	9999	9999	Pyrotechnics	
	9999	9999	Resist Energy	
	9999	9999	Rope Trick	
	9999	9999	Scare	
	9999	9999	Scorching Ray	
	9999	9999	See Invisibility	
	9999	9999	Shatter	
	9999	9999	Spectral Hand	
	9999	9999	Spider Climb	
	9999	9999	Summon Monster II	
	9999	9999	Summon Swarm	
	9999	9999	Touch of Idiocy	
	9999	9999	Web	
	9999	9999	Whispering Wind	
	9999	9999	Suppres Charms and Compulsions	
	9999	9999	Retrieve Item	
	9999	9999	Mark of Blood	
	9999	9999	Defoliate	
	9999	9999	Accelerate Poison	
	9999	9999	Arrow Eruption	
	9999	9999	Burning Gaze	
	9999	9999	Create Pit	
	9999	9999	Create Treasure Map	
	9999	9999	Dust Of Twilight	
	9999	9999	Elemental Speech	
	9999	9999	Elemental Touch	
	9999	9999	Fire Breath	
	9999	9999	Glide	
	9999	9999	Share Language	
	9999	9999	Slipstream	
	9999	9999	Stone Call	
	9999	9999	Badger's Ferocity	
	9999	9999	Boiling Blood	
	9999	9999	Compassionate Ally	
	9999	9999	Cushioning Bands	
	9999	9999	Defensive Shock	
	9999	9999	Delay Pain	
	9999	9999	Disfiguring Touch	
	9999	9999	Disguise Other	
	9999	9999	Frigid Touch	
	9999	9999	Ghostly Disguise	
	9999	9999	Haunting Mists	
	9999	9999	Mad Hallucination	
	9999	9999	Masterwork Transformation	
	9999	9999	Miserable Pity	
	9999	9999	Oppressive Boredom	
	9999	9999	Pernicious Poison	
	9999	9999	Protective Penumbra	
	9999	9999	Sculpt Simulacrum	
	9999	9999	Share Memory	
	9999	9999	Skinsend	
	9999	9999	Steal Voice	
	9999	9999	Symbol of Mirroring	
	9999	9999	Unnatural Lust	
	9999	9999	Unshakable Chill	
	9999	9999	Web Shelter	
	9999	9999	Staggering Fall	
	9999	9999	Greensight	
	9999	9999	Burning Arc	
	9999	9999	Snow Shape	
	9999	9999	Seducer's Eyes	
	9999	9999	Spell Gauge	
	9999	9999	Silk To Steel	
	9999	9999	Aram Zey's Focus	
	9999	9999	Corpse Lanterns	
	9999	9999	Lipstitch	
	9999	9999	Fire Sneeze	
	9999	9999	Limp Lash	
	9999	9999	Eldritch Conduit	
	9999	9999	Fleshcurdle	
	9999	9999	Tattoo Potion	
	9999	9999	Adoration	
	9999	9999	Animal Aspect	
	9999	9999	Ant Haul, Communal	
	9999	9999	Bestow Weapon Proficiency	
	9999	9999	Brow Gasher	
	9999	9999	Bullet Shield	
	9999	9999	Certain Grip	
	9999	9999	Destabilize Powder	
	9999	9999	Endure Elements, Communal	
	9999	9999	Fiery Shuriken	
	9999	9999	Frost Fall	
	9999	9999	Kinetic Reverberation	
	9999	9999	Magic Siege Engine	
	9999	9999	Mount, Communal	
	9999	9999	Pilfering Hand	
	9999	9999	Protection from Chaos, Communal	
	9999	9999	Protection from Evil, Communal	
	9999	9999	Protection from Good, Communal	
	9999	9999	Protection from Law, Communal	
	9999	9999	Qualm	
	9999	9999	Recoil Fire	
	9999	9999	Reinforce Armaments, Communal	
	9999	9999	Reloading Hands	
	9999	9999	Returning Weapon	
	9999	9999	Ricochet Shot	
	9999	9999	Spontaneous Immolation	
	9999	9999	Stabilize Powder	
	9999	9999	Tactical Acumen	
	9999	9999	Telekinetic Assembly	
	9999	9999	Thunder Fire	
	9999	9999	Twisted Space	
	9999	9999	Warding Weapon	
	9999	9999	Brittle Portal	
	9999	9999	Touch of Bloodletting	
	9999	9999	Summon Cacodaemon	
	9999	9999	Buoyancy	
	9999	9999	Track Ship	
	9999	9999	Cloud Of Seasickness	
	9999	9999	Embrace Destiny	
	9999	9999	Death From Below	
	9999	9999	Jitterbugs	
	9999	9999	Escaping Ward	
	9999	9999	Bestow Insight	
	9999	9999	Steal Breath	
	9999	9999	Blood Blaze	
	9999	9999	Sentry Skull	
	9999	9999	Gusting Sphere	
	9999	9999	Commune With Birds	
	9999	9999	Aboleth's Lung	
	9999	9999	Imbue With Elemental Might	
	9999	9999	Squeeze	
	9999	9999	Shadow Anchor	
	9999	9999	Carry Companion	
	9999	9999	Transmute Wine To Blood	
	9999	9999	Familiar Figment	
	9999	9999	Flurry Of Snowballs	
	9999	9999	Determine Depth	
	9999	9999	Angelic Aspect, Lesser	
	9999	9999	Burst Of Radiance	
	9999	9999	Touch Of Mercy	
	9999	9999	Bloody Tears And Jagged Smile	
	9999	9999	Lead Plating	
	9999	9999	Dragonvoice	
	9999	9999	Page-Bound Epiphany	
	9999	9999	Anti-Summoning Shield	
