	9999	9999	Arcane Sight	
	9999	9999	Beast Shape I	
	9999	9999	Blink	
	9999	9999	Clairaudience_Clairvoyance	
	9999	9999	Daylight	
	9999	9999	Deep Slumber	
	9999	9999	Dispel Magic	
	9999	9999	Displacement	
	9999	9999	Explosive Runes	
	9999	9999	Fireball	
	9999	9999	Flame Arrow	
	9999	9999	Fly	
	9999	9999	Gaseous Form	
	9999	9999	Gentle Repose	
	9999	9999	Halt Undead	
	9999	9999	Haste	
	9999	9999	Heroism	
	9999	9999	Hold Person	
	9999	9999	Illusory Script	
	9999	9999	Invisibility Sphere	
	9999	9999	Keen Edge	
	9999	9999	Lightning Bolt	
	9999	9999	Magic Circle against Evil	
	9999	9999	Magic Circle against Chaos	
	9999	9999	Magic Circle against Good	
	9999	9999	Magic Circle against Law	
	9999	9999	Magic Weapon, Greater	
	9999	9999	Major Image	
	9999	9999	Nondetection	
	9999	9999	Phantom Steed	
	9999	9999	Rage	
	9999	9999	Ray of Exhaustion	
	9999	9999	Secret Page	
	9999	9999	Sepia Snake Sigil	
	9999	9999	Shrink Item	
	9999	9999	Sleet Storm	
	9999	9999	Slow	
	9999	9999	Stinking Cloud	
	9999	9999	Suggestion	
	9999	9999	Summon Monster III	
	9999	9999	Tiny Hut	
	9999	9999	Tongues	
	9999	9999	Vampiric Touch	
	9999	9999	Water Breathing	
	9999	9999	Wind Wall	
	9999	9999	Dweomer Retaliation	
	9999	9999	Twine Double	
	9999	9999	Rune of Durability	
	9999	9999	Rune of Warding	
	9999	9999	Protection from Energy	
	9999	9999	Spherescry	
	9999	9999	Illusory Poison	
	9999	9999	Arcane Reinforcement	
	9999	9999	Ape Walk	
	9999	9999	Heatstroke	
	9999	9999	Blood Rage	
	9999	9999	Aqueous Orb	
	9999	9999	Blood Biography	
	9999	9999	Campfire Wall	
	9999	9999	Cloak of Winds	
	9999	9999	Devolution	
	9999	9999	Draconic Reservoir	
	9999	9999	Elemental Aura	
	9999	9999	Enter Image	
	9999	9999	Hydraulic Torrent	
	9999	9999	Pain Strike	
	9999	9999	Seek Thoughts	
	9999	9999	Shifting Sand	
	9999	9999	Spiked Pit	
	9999	9999	Twilight Knife	
	9999	9999	Versatile Weapon	
	9999	9999	Fractions of Heal and Harm	
	9999	9999	Harrowing	
	9999	9999	Lover's Vengeance	
	9999	9999	Animate Dead, Lesser	
	9999	9999	Anthropomorphic Animal	
	9999	9999	Ash Storm	
	9999	9999	Burrow	
	9999	9999	Countless Eyes	
	9999	9999	Distracting Cacophony	
	9999	9999	Eldritch Fever	
	9999	9999	Eruptive Pustules	
	9999	9999	Excruciating Deformation	
	9999	9999	Force Punch	
	9999	9999	Howling Agony	
	9999	9999	Ki Leech	
	9999	9999	Loathsome Veil	
	9999	9999	Mad Monkeys	
	9999	9999	Marionette Possession	
	9999	9999	Monstrous Physique I	
	9999	9999	Rain of Frogs	
	9999	9999	Reckless Infatuation	
	9999	9999	Sands of Time	
	9999	9999	Strangling Hair	
	9999	9999	Toxic Gift	
	9999	9999	Unadulterated Loathing	
	9999	9999	Undead Anatomy I	
	9999	9999	Vision of Hell	
	9999	9999	Sheet Lightning	
	9999	9999	Dazzling Blade, Mass	
	9999	9999	Ablative Sphere	
	9999	9999	Summon Totem Creature	
	9999	9999	Battering Blast	
	9999	9999	Gilded Whispers	
	9999	9999	Stolen Light	
	9999	9999	Twisted Innards	
	9999	9999	Blot	
	9999	9999	Blast Barrier	
	9999	9999	Pugwampi's Grace	
	9999	9999	Vengeful Comets	
	9999	9999	Ablative Barrier	
	9999	9999	Chain of Perdition	
	9999	9999	Darkvision, Communal	
	9999	9999	Flash Fire	
	9999	9999	Healing Thief	
	9999	9999	Hostile Levitation	
	9999	9999	Locate Weakness	
	9999	9999	Pellet Blast	
	9999	9999	Phantom Driver	
	9999	9999	Protection from Arrows, Communal	
	9999	9999	Pup Shape	
	9999	9999	Resinous Skin	
	9999	9999	Resist Energy, Communal	
	9999	9999	Returning Weapon, Communal	
	9999	9999	Share Language, Communal	
	9999	9999	Spider Climb, Communal	
	9999	9999	Touch Injection	
	9999	9999	Monstrous Extremities	
	9999	9999	Night of Blades	
	9999	9999	Vampiric Hunger	
	9999	9999	Create Soul Gem	
	9999	9999	Call the Void	
	9999	9999	Malediction	
	9999	9999	Unravel Destiny	
	9999	9999	Minor Dream	
	9999	9999	Paragon Surge	
	9999	9999	Fearsome Duplicate	
	9999	9999	Ancestral Regression	
	9999	9999	Gloomblind Bolts	
	9999	9999	Fire Trail	
	9999	9999	Firestream	
	9999	9999	Improve Trap	
	9999	9999	Blood Scent	
	9999	9999	Raging Rubble	
	9999	9999	Nixie's Lure	
	9999	9999	Fins To Feet	
	9999	9999	Prehensile Pilfer	
	9999	9999	Deathwine	
	9999	9999	Swipe	
	9999	9999	Serren's Armor Lock	
	9999	9999	Lissalan Snake Sigil	
	9999	9999	Display Aversion	
	9999	9999	Domination Link	
	9999	9999	Steal Years	
	9999	9999	Irriseni Mirror Sight	
	9999	9999	Bleed For Your Master	
	9999	9999	Ice Spears	
	9999	9999	Discern Value	
	9999	9999	Charitable Impulse	
	9999	9999	Black Sword Of War	
	9999	9999	Dark-Light	
	9999	9999	Unseen Engineers	
	9999	9999	Business Booms	
	9999	9999	Prosperous Room	
	9999	9999	Dragon Turtle Shell	
	9999	9999	Erode Defenses	
	9999	9999	Collaborative Thaumaturgy	
	9999	9999	Cauterizing Weapon	
	9999	9999	Bleed Glory	
	9999	9999	Restore Mythic Power	
	9999	9999	Share Glory	
	9999	9999	Accursed Glare	
