	9999	9999	Alarm	
	9999	9999	Animate Rope	
	9999	9999	Burning Hands	
	9999	9999	Cause Fear	
	9999	9999	Charm Person	
	9999	9999	Chill Touch	
	9999	9999	Color Spray	
	9999	9999	Comprehend Languages	
	9999	9999	Detect Secret Doors	
	9999	9999	Detect Undead	
	9999	9999	Disguise Self	
	9999	9999	Endure Elements	
	9999	9999	Enlarge Person	
	9999	9999	Erase	
	9999	9999	Expeditious Retreat	
	9999	9999	Feather Fall	
	9999	9999	Floating Disk	
	9999	9999	Grease	
	9999	9999	Hold Portal	
	9999	9999	Hypnotism	
	9999	9999	Identify	
	9999	9999	Jump	
	9999	9999	Mage Armor	
	9999	9999	Magic Aura	
	9999	9999	Magic Missile	
	9999	9999	Magic Weapon	
	9999	9999	Mount	
	9999	9999	Obscuring Mist	
	9999	9999	Protection From Chaos	
	9999	9999	Protection From Evil	
	9999	9999	Protection From Good	
	9999	9999	Protection From Law	
	9999	9999	Ray Of Enfeeblement	
	9999	9999	Reduce Person	
	9999	9999	Shield	
	9999	9999	Shocking Grasp	
	9999	9999	Silent Image	
	9999	9999	Sleep	
	9999	9999	Summon Monster I	
	9999	9999	True Strike	
	9999	9999	Unseen Servant	
	9999	9999	Ventriloquism	
	9999	9999	Burning Disarm	
	9999	9999	Detect Charm	
	9999	9999	Liberating Comand	
	9999	9999	Chastise	
	9999	9999	Tripvine	
	9999	9999	Alter Winds	
	9999	9999	Ant Haul	
	9999	9999	Break	
	9999	9999	Crafter's Curse	
	9999	9999	Crafter's Fortune	
	9999	9999	Dancing Lantern	
	9999	9999	Expeditious Excavation	
	9999	9999	Flare Burst	
	9999	9999	Gravity Bow	
	9999	9999	Hydraulic Push	
	9999	9999	Memory Lapse	
	9999	9999	Sculpt Corpse	
	9999	9999	Stone Fist	
	9999	9999	Stumble Gap	
	9999	9999	Touch of Gracelessness	
	9999	9999	Touch of the Sea	
	9999	9999	Vanish	
	9999	9999	Infernal Healing	
	9999	9999	Anticipate Peril	
	9999	9999	Bungle	
	9999	9999	Corrosive Touch	
	9999	9999	Decompose Corpse	
	9999	9999	Delusional Pride	
	9999	9999	Ear-Piercing Scream	
	9999	9999	Forced Quiet	
	9999	9999	Icicle Dagger	
	9999	9999	Interrogation	
	9999	9999	Ki Arrow	
	9999	9999	Polypurpose Panacea	
	9999	9999	Ray of Sickening	
	9999	9999	Restore Corpse	
	9999	9999	Shadow Weapon	
	9999	9999	Snapdragon Fireworks	
	9999	9999	Summon Minor Monster	
	9999	9999	Unprepared Combatant	
	9999	9999	Vocal Alteration	
	9999	9999	Youthful Appearance	
	9999	9999	Dazzling Blade	
	9999	9999	Cultural Adaptation	
	9999	9999	Lighten Object	
	9999	9999	Petulengro's Validation	
	9999	9999	Transfer Tattoo	
	9999	9999	Abundant Ammunition	
	9999	9999	Adjuring Step	
	9999	9999	Air Bubble	
	9999	9999	Damp Powder	
	9999	9999	Fabricate Bullets	
	9999	9999	Illusion of Calm	
	9999	9999	Jury-Rig	
	9999	9999	Liberating Command	
	9999	9999	Lock Gaze	
	9999	9999	Longshot	
	9999	9999	Mirror Strike	
	9999	9999	Moment of Greatness	
	9999	9999	Negative Reaction	
	9999	9999	Peacebond	
	9999	9999	Reinforce Armaments	
	9999	9999	See Alignment	
	9999	9999	Shock Shield	
	9999	9999	Unerring Weapon	
	9999	9999	Weaken Powder	
	9999	9999	Lose the Trail	
	9999	9999	Blend	
	9999	9999	Recharge Innate Magic	
	9999	9999	Urban Grace	
	9999	9999	Web Bolt	
	9999	9999	Mudball	
	9999	9999	Touch Of Combustion	
	9999	9999	Stone Shield	
	9999	9999	Alchemical Tinkering	
	9999	9999	Windy Escape	
	9999	9999	Theft Ward	
	9999	9999	Winter Feathers	
	9999	9999	Marid's Mastery	
	9999	9999	Undine's Curse	
	9999	9999	Sow Thought	
	9999	9999	Strong Wings	
	9999	9999	Blood Money	
	9999	9999	Bed Of Iron	
	9999	9999	Clarion Call	
	9999	9999	Emblazon Crest	
	9999	9999	Keep Watch	
	9999	9999	Serren's Swift Girding	
	9999	9999	Shield Companion	
	9999	9999	Snowball	
	9999	9999	Peasant Armaments	
	9999	9999	Enlarge Tail	
	9999	9999	Kreighton's Perusal	
	9999	9999	Sure Casting	
