	9999	9999	Alter Self	
	9999	9999	Barkskin	
	9999	9999	Bear's Endurance	
	9999	9999	Blur	
	9999	9999	Bull's Strength	
	9999	9999	Cat's Grace	
	9999	9999	Detect Thoughts	
	9999	9999	Eagle's Splendor	
	9999	9999	Fox's Cunning	
	9999	9999	Glitterdust	
	9999	9999	Haste	
	9999	9999	Invisibility	
	9999	9999	Levitate	
	9999	9999	Misdirection	
	9999	9999	Owl's Wisdom	
	9999	9999	Phantom Steed	
	9999	9999	Protection From Arrows	
	9999	9999	Resist Energy	
	9999	9999	See Invisibility	
	9999	9999	Slow	
	9999	9999	Spider Climb	
	9999	9999	Summon Monster II	
	9999	9999	Summon Swarm	
	9999	9999	Wind Wall	
	9999	9999	Create Pit	
	9999	9999	Evolution Surge, Lesser	
	9999	9999	Glide	
	9999	9999	Summon Eidolon	
	9999	9999	Cushioning Bands	
	9999	9999	Restore Eidolon, Lesser	
	9999	9999	Web Shelter	
	9999	9999	Ablative Barrier	
	9999	9999	Ant Haul, Communal	
	9999	9999	Mount, Communal	
	9999	9999	Protection from Chaos, Communal	
	9999	9999	Protection from Evil, Communal	
	9999	9999	Protection from Good, Communal	
	9999	9999	Protection from Law, Communal	
	9999	9999	Twisted Space	
	9999	9999	Warding Weapon	
	9999	9999	Summon Cacodaemon	
	9999	9999	Ghost Wolf	
	9999	9999	Unseen Engineers	
	9999	9999	Anti-Summoning Shield	
	9999	9999	Share Glory	
