	9999	9999	Antipathy	
	9999	9999	Binding	
	9999	9999	Charm Monster, Mass	
	9999	9999	Dimensional Lock	
	9999	9999	Discern Location	
	9999	9999	Dominate Monster	
	9999	9999	Incendiary Cloud	
	9999	9999	Maze	
	9999	9999	Planar Binding, Greater	
	9999	9999	Protection from Spells	
	9999	9999	Summon Monster VIII	
	9999	9999	Sympathy	
	9999	9999	Teleportation Circle	
	9999	9999	Planar Adaptation, Mass	
	9999	9999	Create Demiplane	
	9999	9999	Eagle Aerie	
	9999	9999	Bite the Hand, Mass	
	9999	9999	Energy Siege Shot, Greater	
	9999	9999	Hostile Juxtaposition, Greater	
	9999	9999	Walk Through Space	
	9999	9999	Summon Erodaemon	
	9999	9999	Summon Meladaemon	
	9999	9999	Planetary Adaptation, Mass	
	9999	9999	Frost Mammoth	
	9999	9999	Vermicious Assumption	
