	9999	9999	Bear's Endurance, Mass	
	9999	9999	Bull's Strength, Mass	
	9999	9999	Cat's Grace, Mass	
	9999	9999	Contact Other Plane	
	9999	9999	Dismissal	
	9999	9999	Eagle's Splendor, Mass	
	9999	9999	Fox's Cunning, Mass	
	9999	9999	Hold Monster	
	9999	9999	Hold Monster	
	9999	9999	Mage's Faithful Hound	
	9999	9999	Magic Jar	
	9999	9999	Major Creation	
	9999	9999	Overland Flight	
	9999	9999	Owl's Wisdom, Mass	
	9999	9999	Planar Binding, Lesser	
	9999	9999	Sending	
	9999	9999	Summon Monster V	
	9999	9999	Teleport	
	9999	9999	Wall Of Stone	
	9999	9999	Insect Plague	
	9999	9999	Baleful Polymorph	
	9999	9999	Acid Pit	
	9999	9999	Evolution Surge, Greater	
	9999	9999	Purified Calling	
	9999	9999	Transmogrify	
	9999	9999	Infernal Healing, Greater	
	9999	9999	Daze, Mass	
	9999	9999	Vitriolic Mist	
	9999	9999	Summon Accuser	
	9999	9999	Hostile Juxtaposition	
	9999	9999	Protection from Energy, Communal	
	9999	9999	Stoneskin, Communal	
	9999	9999	Summoner Conduit	
	9999	9999	Tongues, Communal	
	9999	9999	Summon Ceustodaemon	
	9999	9999	Skeleton Crew	
	9999	9999	Damnation Stride	
	9999	9999	Nixie's Lure	
	9999	9999	Summon Stampede	
	9999	9999	Lend Path	
	9999	9999	Summon Lesser Demon	
