	9999	9999	Black Tentacles	
	9999	9999	Charm Monster	
	9999	9999	Dimensional Anchor	
	9999	9999	Dimension Door	
	9999	9999	Dispel Magic	
	9999	9999	Displacement	
	9999	9999	Enlarge Person, Mass	
	9999	9999	Fire Shield	
	9999	9999	Fly	
	9999	9999	Heroism	
	9999	9999	Invisibility, Greater	
	9999	9999	Locate Creature	
	9999	9999	Magic Circle against Evil	
	9999	9999	Magic Circle against Evil	
	9999	9999	Magic Circle against Chaos	
	9999	9999	Magic Circle against Chaos	
	9999	9999	Magic Circle against Good	
	9999	9999	Magic Circle against Law	
	9999	9999	Magic Fang, Greater	
	9999	9999	Minor Creation	
	9999	9999	Nondetection	
	9999	9999	Rage	
	9999	9999	Rage	
	9999	9999	Reduce Person, Mass	
	9999	9999	Stoneskin	
	9999	9999	Summon Monster IV	
	9999	9999	Tongues	
	9999	9999	Wall Of Fire	
	9999	9999	Wall Of Ice	
	9999	9999	Water Breathing	
	9999	9999	Water Breathing	
	9999	9999	Protection from Energy	
	9999	9999	Aqueous Orb	
	9999	9999	Devolution	
	9999	9999	Evolution Surge	
	9999	9999	Rejuvenate Eidolon	
	9999	9999	Seek Thoughts	
	9999	9999	Spiked Pit	
	9999	9999	Control Summoned Creature	
	9999	9999	Mad Monkeys	
	9999	9999	Marionette Possession	
	9999	9999	Rain of Frogs	
	9999	9999	Restore Eidolon	
	9999	9999	Summon Totem Creature	
	9999	9999	Bite the Hand	
	9999	9999	Life Conduit, Improved	
	9999	9999	Obsidian Flow	
	9999	9999	Pellet Blast	
	9999	9999	Phantom Chariot	
	9999	9999	Phantom Steed, Communal	
	9999	9999	Protection from Arrows, Communal	
	9999	9999	Resist Energy, Communal	
	9999	9999	Spider Climb, Communal	
	9999	9999	Shared Sacrifice	
	9999	9999	Summon Cacodaemon, Greater	
	9999	9999	Vomit Twin	
	9999	9999	Collaborative Thaumaturgy	
