	9999	9999	Banishment	
	9999	9999	Creeping Doom	
	9999	9999	Dispel Magic, Greater	
	9999	9999	Heroism, Greater	
	9999	9999	Invisibility, Mass	
	9999	9999	Planar Binding	
	9999	9999	Plane Shift	
	9999	9999	Repulsion	
	9999	9999	Sequester	
	9999	9999	Simulacrum	
	9999	9999	Spell Turning	
	9999	9999	Summon Monster VII	
	9999	9999	Teleport, Greater	
	9999	9999	True Seeing	
	9999	9999	Wall of Iron	
	9999	9999	Hungry Pit	
	9999	9999	Planar Adaptation	
	9999	9999	Rejuvenate Eidolon, Greater	
	9999	9999	Conjure Black Pudding	
	9999	9999	Create Demiplane, Lesser	
	9999	9999	Ice Crystal Teleport	
	9999	9999	Summon Infernal Host	
	9999	9999	Lighten Object, Mass	
	9999	9999	Eaglesoul	
	9999	9999	Geniekind	
	9999	9999	Energy Siege Shot	
	9999	9999	Life Conduit, Greater	
	9999	9999	Tar Pool	
	9999	9999	Wreath of Blades	
	9999	9999	Unseen Crew	
	9999	9999	Planetary Adaptation	
	9999	9999	Unleash Pandemonium	
