	9999	9999	Alarm	
	9999	9999	Daze Monster	
	9999	9999	Endure Elements	
	9999	9999	Enlarge Person	
	9999	9999	Expeditious Retreat	
	9999	9999	Feather Fall	
	9999	9999	Grease	
	9999	9999	Identify	
	9999	9999	Identify	
	9999	9999	Jump	
	9999	9999	Jump	
	9999	9999	Mage Armor	
	9999	9999	Magic Fang	
	9999	9999	Magic Mouth	
	9999	9999	Mount	
	9999	9999	Protection From Chaos	
	9999	9999	Protection From Evil	
	9999	9999	Protection From Good	
	9999	9999	Protection From Law	
	9999	9999	Reduce Person	
	9999	9999	Shield	
	9999	9999	Summon Monster I	
	9999	9999	Unseen Servant	
	9999	9999	Ventriloquism	
	9999	9999	Ant Haul	
	9999	9999	Rejuvenate Eidolon, Lesser	
	9999	9999	Unfetter	
	9999	9999	Infernal Healing	
	9999	9999	Corrosive Touch	
	9999	9999	Icicle Dagger	
	9999	9999	Ray of Sickening	
	9999	9999	Summon Minor Monster	
	9999	9999	Lighten Object	
	9999	9999	Compel Hostility	
	9999	9999	Jury-Rig	
	9999	9999	Life Conduit	
	9999	9999	Stone Shield	
	9999	9999	Snowball	
	9999	9999	Enlarge Tail	
