	9999	9999	Arcane Eye	
	9999	9999	Black Tentacles	
	9999	9999	Charm Monster	
	9999	9999	Confusion	
	9999	9999	Crushing Despair	
	9999	9999	Cure Serious Wounds	
	9999	9999	Death Ward	
	9999	9999	Detect Scrying	
	9999	9999	Dimension Door	
	9999	9999	Discern Lies	
	9999	9999	Discern Lies	
	9999	9999	Divination	
	9999	9999	Enervation	
	9999	9999	Geas, Lesser	
	9999	9999	Ice Storm	
	9999	9999	Inflict Serious Wounds	
	9999	9999	Locate Creature	
	9999	9999	Minor Creation	
	9999	9999	Neutralize Poison	
	9999	9999	Phantasmal Killer	
	9999	9999	Poison	
	9999	9999	Scrying	
	9999	9999	Secure Shelter	
	9999	9999	Solid Fog	
	9999	9999	Summon Monster IV	
	9999	9999	Fear	
	9999	9999	Moonstruck	
	9999	9999	Sleepwalk	
	9999	9999	Spite	
	9999	9999	Threefold Aspect	
	9999	9999	Wandering Star Motes	
	9999	9999	Infernal Healing, Greater	
	9999	9999	Age Resistance, Lesser	
	9999	9999	Cape Of Wasps	
	9999	9999	Curse of Magic Negation	
	9999	9999	Daze, Mass	
	9999	9999	False Life, Greater	
	9999	9999	Familiar Melding	
	9999	9999	Fleshworm Infestation	
	9999	9999	Ride The Waves	
	9999	9999	Shadow Step	
	9999	9999	Symbol of Healing	
	9999	9999	Symbol of Revelation	
	9999	9999	Symbol of Slowing	
	9999	9999	Touch of Slime	
	9999	9999	Vermin Shape II	
	9999	9999	Volcanic Storm	
	9999	9999	Summon Accuser	
	9999	9999	Bite the Hand	
	9999	9999	Blast Barrier	
	9999	9999	Geb's Hammer	
	9999	9999	Absorb Toxicity	
	9999	9999	Debilitating Portent	
	9999	9999	Named Bullet	
	9999	9999	Tongues, Communal	
	9999	9999	Monstrous Extremities	
	9999	9999	Charon's Dispensation	
	9999	9999	Daemon Ward	
	9999	9999	Death Knell Aura	
	9999	9999	Summon Cacodaemon, Greater	
	9999	9999	Black Spot	
	9999	9999	Skeleton Crew	
	9999	9999	Forgetful Slumber	
	9999	9999	Resilient Reservoir	
	9999	9999	Battle Trance	
	9999	9999	Web Cloud	
	9999	9999	Hellmouth Lash	
	9999	9999	Share Shape	
	9999	9999	Corpse Hammer	
	9999	9999	Hallucinogenic Smoke	
	9999	9999	Deathless	
	9999	9999	Mythic Severance	
