	9999	9999	Arcane Sight	
	9999	9999	Bestow Curse	
	9999	9999	Clairaudience_Clairvoyance	
	9999	9999	Deep Slumber	
	9999	9999	Dispel Magic	
	9999	9999	Fly	
	9999	9999	Heroism	
	9999	9999	Lightning Bolt	
	9999	9999	Locate Object	
	9999	9999	Rage	
	9999	9999	Rage	
	9999	9999	Ray of Exhaustion	
	9999	9999	Remove Blindness_Deafness	
	9999	9999	Remove Curse	
	9999	9999	Remove Disease	
	9999	9999	Remove Disease	
	9999	9999	Sepia Snake Sigil	
	9999	9999	Sleet Storm	
	9999	9999	Speak with Dead	
	9999	9999	Stinking Cloud	
	9999	9999	Suggestion	
	9999	9999	Summon Monster III	
	9999	9999	Tongues	
	9999	9999	Vampiric Touch	
	9999	9999	Water Walk	
	9999	9999	Cup Of Dust	
	9999	9999	Guiding Star	
	9999	9999	Nature's Exile	
	9999	9999	Pain Strike	
	9999	9999	Screech	
	9999	9999	Seek Thoughts	
	9999	9999	Share Senses	
	9999	9999	Twilight Knife	
	9999	9999	Harrowing	
	9999	9999	Lover's Vengeance	
	9999	9999	Waters Of Lamashtu	
	9999	9999	Anthropomorphic Animal	
	9999	9999	Ash Storm	
	9999	9999	Cackling Skull	
	9999	9999	Countless Eyes	
	9999	9999	Eldritch Fever	
	9999	9999	Eruptive Pustules	
	9999	9999	Excruciating Deformation	
	9999	9999	Howling Agony	
	9999	9999	Ki Leech	
	9999	9999	Loathsome Veil	
	9999	9999	Marionette Possession	
	9999	9999	Rain of Frogs	
	9999	9999	Reckless Infatuation	
	9999	9999	Sands of Time	
	9999	9999	Spit Venom	
	9999	9999	Strangling Hair	
	9999	9999	Unadulterated Loathing	
	9999	9999	Vermin Shape I	
	9999	9999	Vision of Hell	
	9999	9999	Witness	
	9999	9999	Sharesister	
	9999	9999	Twisted Innards	
	9999	9999	Pugwampi's Grace	
	9999	9999	Delay Poison, Communal	
	9999	9999	Flash Fire	
	9999	9999	Healing Thief	
	9999	9999	Hostile Levitation	
	9999	9999	Locate Weakness	
	9999	9999	Pup Shape	
	9999	9999	Returning Weapon, Communal	
	9999	9999	Vampiric Hunger	
	9999	9999	Create Soul Gem	
	9999	9999	Call the Void	
	9999	9999	Malediction	
	9999	9999	Unravel Destiny	
	9999	9999	Ward Of The Season	
	9999	9999	Paragon Surge	
	9999	9999	Fearsome Duplicate	
	9999	9999	Gloomblind Bolts	
	9999	9999	Agonizing Rebuke	
	9999	9999	Improve Trap	
	9999	9999	Blood Scent	
	9999	9999	Raging Rubble	
	9999	9999	Nixie's Lure	
	9999	9999	Fins To Feet	
	9999	9999	Deathwine	
	9999	9999	Serren's Armor Lock	
	9999	9999	Domination Link	
	9999	9999	Project Weakness	
	9999	9999	Steal Years	
	9999	9999	Irriseni Mirror Sight	
	9999	9999	Bleed For Your Master	
	9999	9999	Ice Spears	
	9999	9999	Nature's Ravages	
	9999	9999	Accept Affliction	
	9999	9999	Charitable Impulse	
	9999	9999	Unseen Engineers	
	9999	9999	Erode Defenses	
	9999	9999	Collaborative Thaumaturgy	
	9999	9999	Bleed Glory	
	9999	9999	Restore Mythic Power	
	9999	9999	Share Glory	
	9999	9999	Lightning Lash	
	9999	9999	Accursed Glare	
