	9999	9999	Antipathy	
	9999	9999	Charm Monster, Mass	
	9999	9999	Clone	
	9999	9999	Cure Serious Wounds, Mass	
	9999	9999	Demand	
	9999	9999	Destruction	
	9999	9999	Discern Location	
	9999	9999	Horrid Wilting	
	9999	9999	Inflict Serious Wounds, Mass	
	9999	9999	Irresistible Dance	
	9999	9999	Maze	
	9999	9999	Mind Blank	
	9999	9999	Moment of Prescience	
	9999	9999	Power Word Stun	
	9999	9999	Prying Eyes, Greater	
	9999	9999	Resurrection	
	9999	9999	Summon Monster VIII	
	9999	9999	Symbol of Death	
	9999	9999	Symbol of Insanity	
	9999	9999	Sympathy	
	9999	9999	Trap the Soul	
	9999	9999	Stormbolts	
	9999	9999	Create Demiplane	
	9999	9999	Prediction of Failure	
	9999	9999	Frightful Aspect	
	9999	9999	Summon Erodaemon	
	9999	9999	Summon Meladaemon	
	9999	9999	Nine Lives	
	9999	9999	Heart Of The Mammoth	
	9999	9999	Soulreaver	
	9999	9999	Share Skin, Greater	
