	9999	9999	Analyze Dweomer	
	9999	9999	Animate Objects	
	9999	9999	Cone of Cold	
	9999	9999	Cure Light Wounds, Mass	
	9999	9999	Dispel Magic, Greater	
	9999	9999	Eyebite	
	9999	9999	Find the Path	
	9999	9999	Flesh to Stone	
	9999	9999	Geas_Quest	
	9999	9999	Guards and Wards	
	9999	9999	Heroism, Greater	
	9999	9999	Inflict Light Wounds, Mass	
	9999	9999	Legend Lore	
	9999	9999	Raise Dead	
	9999	9999	Slay Living	
	9999	9999	Stone to Flesh	
	9999	9999	Suggestion, Mass	
	9999	9999	Summon Monster VI	
	9999	9999	Symbol of Fear	
	9999	9999	Symbol of Persuasion	
	9999	9999	Transformation	
	9999	9999	True Seeing	
	9999	9999	Cloak of Dreams	
	9999	9999	Fester, Mass	
	9999	9999	Swarm Skin	
	9999	9999	Unwilling Shield	
	9999	9999	Age Resistance	
	9999	9999	Epidemic	
	9999	9999	Ice Crystal Teleport	
	9999	9999	Plague Storm	
	9999	9999	Symbol of Sealing	
	9999	9999	Vengeful Outrage	
	9999	9999	Undeath Ward	
	9999	9999	Eldritch Conduit, Greater	
	9999	9999	Dust Form	
	9999	9999	Named Bullet, Greater	
	9999	9999	Death Knell Aura, Greater	
	9999	9999	Lash of the Astradaemon	
	9999	9999	Binding Earth, Mass	
	9999	9999	Unconscious Agenda	
	9999	9999	Source Severance	
	9999	9999	Contact Nalfeshnee	
	9999	9999	Share Skin	
