	9999	9999	Alter Self	
	9999	9999	Augury	
	9999	9999	Blindness_Deafness	
	9999	9999	Cure Moderate Wounds	
	9999	9999	Daze Monster	
	9999	9999	Death Knell	
	9999	9999	Delay Poison	
	9999	9999	Detect Thoughts	
	9999	9999	Enthrall	
	9999	9999	False Life	
	9999	9999	Find Traps	
	9999	9999	Fog Cloud	
	9999	9999	Gentle Repose	
	9999	9999	Glitterdust	
	9999	9999	Hold Person	
	9999	9999	Inflict Moderate Wounds	
	9999	9999	Levitate	
	9999	9999	Scare	
	9999	9999	See Invisibility	
	9999	9999	Spectral Hand	
	9999	9999	Status	
	9999	9999	Summon Monster II	
	9999	9999	Summon Swarm	
	9999	9999	Touch of Idiocy	
	9999	9999	Web	
	9999	9999	Zone of Truth	
	9999	9999	Burning Gaze	
	9999	9999	Feast Of Ashes	
	9999	9999	Fester	
	9999	9999	Glide	
	9999	9999	Hidden Speech	
	9999	9999	Pox Pustules	
	9999	9999	Vomit Swarm	
	9999	9999	Perceive Cues	
	9999	9999	Blood Transcription	
	9999	9999	Boiling Blood	
	9999	9999	Delay Pain	
	9999	9999	Disfiguring Touch	
	9999	9999	Ghostly Disguise	
	9999	9999	Haunting Mists	
	9999	9999	Mad Hallucination	
	9999	9999	Masterwork Transformation	
	9999	9999	Miserable Pity	
	9999	9999	Pernicious Poison	
	9999	9999	Protective Penumbra	
	9999	9999	Share Memory	
	9999	9999	Skinsend	
	9999	9999	Steal Voice	
	9999	9999	Symbol of Mirroring	
	9999	9999	Unnatural Lust	
	9999	9999	Unshakable Chill	
	9999	9999	Web Shelter	
	9999	9999	Staggering Fall	
	9999	9999	Silk To Steel	
	9999	9999	Corpse Lanterns	
	9999	9999	Lipstitch	
	9999	9999	Stalwart Resolve	
	9999	9999	Limp Lash	
	9999	9999	Eldritch Conduit	
	9999	9999	Tattoo Potion	
	9999	9999	Adoration	
	9999	9999	Bestow Weapon Proficiency	
	9999	9999	Destabilize Powder	
	9999	9999	Frost Fall	
	9999	9999	Mask Dweomer, Communal	
	9999	9999	Mount, Communal	
	9999	9999	Qualm	
	9999	9999	Recoil Fire	
	9999	9999	Reinforce Armaments, Communal	
	9999	9999	Returning Weapon	
	9999	9999	Stabilize Powder	
	9999	9999	Thunder Fire	
	9999	9999	Shared Sacrifice	
	9999	9999	Touch of Bloodletting	
	9999	9999	Summon Cacodaemon	
	9999	9999	Severed Fate	
	9999	9999	Embrace Destiny	
	9999	9999	Minor Dream	
	9999	9999	Bestow Insight	
	9999	9999	Steal Breath	
	9999	9999	Ancestral Regression	
	9999	9999	Death Candle	
	9999	9999	Fury Of The Sun	
	9999	9999	Blood Blaze	
	9999	9999	Enemy's Heart	
	9999	9999	Sentry Skull	
	9999	9999	Binding Earth	
	9999	9999	Sickening Strikes	
	9999	9999	Commune With Birds	
	9999	9999	Aboleth's Lung	
	9999	9999	Squeeze	
	9999	9999	Shadow Anchor	
	9999	9999	Carry Companion	
	9999	9999	Display Aversion	
	9999	9999	Transmute Wine To Blood	
	9999	9999	Winter's Grasp	
	9999	9999	Familiar Figment	
	9999	9999	Flurry Of Snowballs	
	9999	9999	Soothing Word	
	9999	9999	Lead Plating	
	9999	9999	Detect Relations	
	9999	9999	Dragonvoice	
	9999	9999	Lay Of The Land	
