	9999	9999	Arcane Sight, Greater	
	9999	9999	Chain Lightning	
	9999	9999	Control Weather	
	9999	9999	Cure Moderate Wounds, Mass	
	9999	9999	Harm	
	9999	9999	Heal	
	9999	9999	Hold Person, Mass	
	9999	9999	Inflict Moderate Wounds, Mass	
	9999	9999	Insanity	
	9999	9999	Phase Door	
	9999	9999	Plane Shift	
	9999	9999	Power Word Blind	
	9999	9999	Regenerate	
	9999	9999	Scrying, Greater	
	9999	9999	Summon Monster VII	
	9999	9999	Symbol of Stunning	
	9999	9999	Symbol of Weakness	
	9999	9999	Teleport, Greater	
	9999	9999	Teleport Object	
	9999	9999	Vision	
	9999	9999	Waves of Exhaustion	
	9999	9999	Instant Summons	
	9999	9999	Vision of Lamashtu	
	9999	9999	Age Resistance, Greater	
	9999	9999	Create Demiplane, Lesser	
	9999	9999	Ice Body	
	9999	9999	Lunar Veil	
	9999	9999	Scouring Winds	
	9999	9999	Temporary Resurrection	
	9999	9999	Waves of Ecstasy	
	9999	9999	Bite the Hand, Mass	
	9999	9999	Hostile Juxtaposition, Greater	
	9999	9999	Walk Through Space	
	9999	9999	Soul Transfer	
	9999	9999	Black Mark	
	9999	9999	Nature's Ravages, Greater	
	9999	9999	Terraform	
