	9999	9999	Astral Projection	
	9999	9999	Cure Critical Wounds, Mass	
	9999	9999	Dominate Monster	
	9999	9999	Elemental Swarm	
	9999	9999	Foresight	
	9999	9999	Hold Monster, Mass	
	9999	9999	Inflict Critical Wounds, Mass	
	9999	9999	Power Word Kill	
	9999	9999	Refuge	
	9999	9999	Soul Bind	
	9999	9999	Storm Of Vengeance	
	9999	9999	Summon Monster IX	
	9999	9999	Teleportation Circle	
	9999	9999	Wail of the Banshee	
	9999	9999	Suffocation, Mass	
	9999	9999	Create Demiplane, Greater	
	9999	9999	Cursed Earth	
	9999	9999	Polar Midnight	
	9999	9999	Symbol of Strife	
	9999	9999	Symbol of Vulnerability	
	9999	9999	Heroic Invocation	
	9999	9999	Mind Blank, Communal	
	9999	9999	Parasitic Soul	
	9999	9999	Summon Derghodaemon	
	9999	9999	Summon Thanadaemon	
	9999	9999	Ascension	
	9999	9999	Summon Greater Demon	
