	9999	9999	Burning Hands	
	9999	9999	Cause Fear	
	9999	9999	Charm Person	
	9999	9999	Chill Touch	
	9999	9999	Command	
	9999	9999	Comprehend Languages	
	9999	9999	Cure Light Wounds	
	9999	9999	Detect Secret Doors	
	9999	9999	Enlarge Person	
	9999	9999	Hypnotism	
	9999	9999	Identify	
	9999	9999	Identify	
	9999	9999	Inflict Light Wounds	
	9999	9999	Mage Armor	
	9999	9999	Mount	
	9999	9999	Obscuring Mist	
	9999	9999	Ray Of Enfeeblement	
	9999	9999	Reduce Person	
	9999	9999	Sleep	
	9999	9999	Summon Monster I	
	9999	9999	Unseen Servant	
	9999	9999	Beguiling Gift	
	9999	9999	Dancing Lantern	
	9999	9999	Ill Omen	
	9999	9999	Mask Dweomer	
	9999	9999	Infernal Healing	
	9999	9999	Unbreakable Heart	
	9999	9999	Bungle	
	9999	9999	Decompose Corpse	
	9999	9999	Delusional Pride	
	9999	9999	Diagnose Disease	
	9999	9999	Ear-Piercing Scream	
	9999	9999	Forced Quiet	
	9999	9999	Frostbite	
	9999	9999	Fumbletongue	
	9999	9999	Hex Ward	
	9999	9999	Icicle Dagger	
	9999	9999	Interrogation	
	9999	9999	Ki Arrow	
	9999	9999	Ray of Sickening	
	9999	9999	Remove Sickness	
	9999	9999	Restore Corpse	
	9999	9999	Sanctify Corpse	
	9999	9999	Shadow Weapon	
	9999	9999	Summon Minor Monster	
	9999	9999	Unprepared Combatant	
	9999	9999	Vocal Alteration	
	9999	9999	Youthful Appearance	
	9999	9999	Transfer Tattoo	
	9999	9999	Air Bubble	
	9999	9999	Compel Hostility	
	9999	9999	Damp Powder	
	9999	9999	Jury-Rig	
	9999	9999	Lock Gaze	
	9999	9999	Negative Reaction	
	9999	9999	Peacebond	
	9999	9999	Reinforce Armaments	
	9999	9999	Unerring Weapon	
	9999	9999	Weaken Powder	
	9999	9999	Blend	
	9999	9999	Whispering Lore	
	9999	9999	Recharge Innate Magic	
	9999	9999	Urban Grace	
	9999	9999	Web Bolt	
	9999	9999	Mudball	
	9999	9999	Touch Of Combustion	
	9999	9999	Alchemical Tinkering	
	9999	9999	Delay Disease	
	9999	9999	Theft Ward	
	9999	9999	Marid's Mastery	
	9999	9999	Nereid's Grace	
	9999	9999	Undine's Curse	
	9999	9999	Sow Thought	
	9999	9999	Karmic Blessing	
	9999	9999	Strong Wings	
	9999	9999	Blood Money	
	9999	9999	Shield Companion	
	9999	9999	Snowball	
	9999	9999	Enlarge Tail	
	9999	9999	Sure Casting	
