	9999	9999	Blight	
	9999	9999	Break Enchantment	
	9999	9999	Cloudkill	
	9999	9999	Contact Other Plane	
	9999	9999	Cure Critical Wounds	
	9999	9999	Dominate Person	
	9999	9999	Feeblemind	
	9999	9999	Hold Monster	
	9999	9999	Hold Monster	
	9999	9999	Inflict Critical Wounds	
	9999	9999	Magic Jar	
	9999	9999	Major Creation	
	9999	9999	Mark of Justice	
	9999	9999	Mind Fog	
	9999	9999	Overland Flight	
	9999	9999	Reincarnate	
	9999	9999	Secret Chest	
	9999	9999	Summon Monster V	
	9999	9999	Symbol of Pain	
	9999	9999	Symbol of Sleep	
	9999	9999	Telepathic Bond	
	9999	9999	Teleport	
	9999	9999	Waves of Fatigue	
	9999	9999	Baleful Polymorph	
	9999	9999	Prying Eyes	
	9999	9999	Banish Seeming	
	9999	9999	Pain Strike, Mass	
	9999	9999	Rest Eternal	
	9999	9999	Suffocation	
	9999	9999	Contagion, Greater	
	9999	9999	Curse, Major	
	9999	9999	Curse Of Disgust	
	9999	9999	Plague Carrier	
	9999	9999	Possess Object	
	9999	9999	Smug Narcissism	
	9999	9999	Symbol of Scrying	
	9999	9999	Summon Infernal Host	
	9999	9999	Khain's Army	
	9999	9999	Siphon Magic	
	9999	9999	Hostile Juxtaposition	
	9999	9999	Summoner Conduit	
	9999	9999	Symbol of Striking	
	9999	9999	Wreath of Blades	
	9999	9999	Awaken the Devoured	
	9999	9999	Summon Ceustodaemon	
	9999	9999	Unseen Crew	
	9999	9999	Half-blood Extraction	
	9999	9999	Village Veil	
	9999	9999	Old Salt's Curse	
	9999	9999	Truespeak	
	9999	9999	Wind Blades	
	9999	9999	Damnation Stride	
	9999	9999	Steal Years, Greater	
	9999	9999	Die For Your Master	
	9999	9999	Blightburn Weapon	
	9999	9999	Strip Scales	
	9999	9999	Draconic Suppression	
	9999	9999	Lend Path	
	9999	9999	Steal Power	
	9999	9999	Summon Lesser Demon	
	9999	9999	Unleash Pandemonium	
