	dlow	dhigh	itemType	valueAdjust
	1	3	Backpack	2
	4	6	Crowbar	2
	7	11	Bullseye lantern	12
	12	16	Simple lock	20
	17	21	Average lock	40
	22	28	Good lock	80
	29	35	Superior lock	150
	36	40	Masterwork manacles	50
	41	43	Small steel mirror	10
	44	46	Silk rope (50ft)	10
	47	53	Spyglass	1000
	54	58	Masterwork artisan's tools	55
	59	63	Climber's kit	80
	64	68	Disguise kit	50
	69	73	Healer's kit	50
	74	77	Silver holy symbol	25
	78	81	Hourglass	25
	82	88	Magnifying glass	100
	89	95	Masterwork musical instrument	100
	96	100	Masterwork thieves tools	50