	dlow	dhigh	itemType	valueAdjust
	1	3	Blowgun	2
	4	15	Heavy crossbow	50
	16	28	Light crossbow	35
	28	32	Dart	5
	33	37	Javelin	1
	38	40	sling	0
	41	43	Chakram	1
	44	56	longbow	75
	57	69	composite longbow	100
	70	71	pilum	5
	72	80	Shortbow	30
	81	88	Composite shortbow	75
	89	89	Bola	5
	90	90	Boomerang	3
	91	91	hand crossbow	100
	92	92	double crossbow	300
	93	93	heavy repeating crossbow	400
	94	94	repeating crossbow	250
	95	96	Grappling hook	6
	97	97	Net	20
	98	98	throwing shield	50
	99	99	shuriken	1
	100	100	halfling sling staff	20