	dlow	dhigh	itemType	valueAdjust
	1	4	Suzerain Scepter	20000
	5	6	Firey Nimbus Rod	22305
	7	13	Rod of Enemy Detection	23500
	14	27	Greater Metamagic Rod (+1 Spell level)	24500
	28	36	Rod of Splendor	25000
	37	44	Rod of Withering	25000
	45	50	Earthbind Rod	26500
	51	56	Rod of the Aboleth	29000
	57	63	Liberator's Rod	30000
	64	70	Metamagic Rod (+2 Spell Level)	32500
	71	79	Rod of Thunder of Lightning	33000
	80	83	Lesser Quicken Metamatic Rod	35000
	84	94	Rod of Negation	37000
	95	100	Rod of Steadfast Resolve	38305