	dlow	dhigh	itemType	valueAdjust
	1	4	Staff of Illumination	51500
	5	7	Staff of Obstacles	51600
	8	10	Staff of Heaven and Earth	54000
	11	13	Staff of Travel	54000
	14	16	Staff of Hoarding	54400
	17	19	Staff of Traps	56925
	20	22	Staff of Many Rays	57200
	23	25	Staff of Mithral Might	55866
	25	29	Staff of Defense	62000
	30	32	Staff of the Planes	63960
	33	35	Staff of Hungry Shadows	69300
	36	38	Dragon Staff	81000
	39	41	Staff of Slumber	81766
	42	46	Staff of Abjuration	82000
	47	51	Staff of Conjuration	82000
	52	56	Staff of Divination	82000
	57	61	Staff of Enchantment	82000
	62	66	Staff of Evocation	82000
	67	71	Staff of Illusion	82000
	72	76	Staff of Necromancy	82000
	77	81	Staff of Tramsmutation	82000
	82	83	Staff of Weather	84066
	84	86	Staff of Earth and Stone	85800
	87	88	Staff of Vision	86666
	89	91	Staff of the Woodlands	100400
	92	94	Staff of Life	109400
	95	95	Staff of One Hundred Hands	180200
	96	98	Staff of Passage	206900
	99	99	Staff of the Hierophant	220000
	100	100	Staff of Power	235000