	dlow	dhigh	itemType	valueAdjust
	1	4	Charm Bracelet	8000
	5	8	Duelist's Vambraces	8000
	9	13	Merciful Vambraces	8000
	14	18	Vambraces of the Tacticians	8000
	19	43	Bracers of Armor +3	9000
	44	53	Seducer's Bane	9900
	54	58	Bracers of the Avenging Knight	11500
	59	63	Arrowmaster's Bracers	13900
	64	73	Vambraces of the Genie (Efreeti)	14400
	74	78	Bracelet of Bargaining	14500
	79	82	Bracelet of Mercy	15000
	83	86	Braces of the Merciful Knight	15600
	87	90	Bracelet of Second Chances	15750
	91	99	Bracers of Armor +4	16000
	100	100	Shackles of Durance Vile	16200