	dlow	dhigh	itemType	valueAdjust
	1	8	Rod of Absorbtion	50000
	9	11	Rod of Flailing	50000
	12	26	Metamagic Rod (+3 Spell Level)	54000
	27	28	Rod of Rulership	60000
	29	30	Rod of Security	61000
	31	32	Rod of Shadows	64305
	33	34	Rod of Mind Mastery	67000
	35	37	Rod of Lordly Might	70000
	38	57	Greater Metamagic Rod (+2 Spell Level)	73000
	58	58	Scepter of Heaven	74000
	59	68	Quicken Metamagic Rod	75500
	69	70	Rod of Dwarven Might	80000
	71	75	Rod of Alertness	85000
	76	95	Greater Metamagic Rod (+3 Spell Level)	121500
	96	100	Greater Quicken Metamagic Rod	170000