	dlow	dhigh	itemType	valueAdjust
	1	10	Cure Light Wounds	50
	11	13	Endure Elements	50
	14	15	Hide from Animals	50
	16	17	Hide from Undead	50
	18	19	Jump	50
	20	22	Mage Armor	50
	23	25	Magic Fang	50
	26	26	Magic Stone	50
	27	29	Magic Weapon	50
	30	30	Pass Without Trace	50
	31	32	Protection from (alignment)	50
	33	34	Remove Fear	50
	35	35	Sanctuary	50
	36	38	Shield of Faith +2	50
	39	39	Shillelagh	50
	40	41	Bless Weapon	100
	42	44	Enlarge Person	250
	45	45	Reduce Person	250
	46	47	Aid	300
	48	50	Barkskin +2	300
	51	53	Bear's Endurance	300
	54	56	Blur	300
	57	59	Bull's Strength	300
	60	62	Cat's Grace	300
	63	67	Cure Moderate Wounds	300
	68	68	Darkness	300
	69	71	Darkvision	300
	72	74	Delay Poison	300
	75	76	Eagle's Splendor	300
	77	78	Fox's Cunning	300
	79	81	Invisibility (Potion or Oil)	300
	82	84	Lesser Restoration	300
	85	86	Levitate	300
	87	87	Misdirection	300
	88	89	Owl's Wisdom	300
	90	91	Protection from Arrows	300
	92	93	Remove Paralysis	300
	94	96	Resist Energy (Type) 10	300
	97	97	Shield of Faith +3	300
	98	99	Spider Climb	300
	100	100	Undetectable Alignment	300