	dlow	dhigh	itemType	valueAdjust
	1	2	Ring of Forcefangs	8000
	3	6	Ring of Mind Shielding	8000
	7	11	Ring of Protection +2	8000
	12	13	Ring of Strength Sapping	8000
	14	17	Ring of Force Shield	8500
	18	22	Ring of the Ram	8600
	23	24	Scholar's Ring	8700
	25	27	Improved Ring of Climbing	10000
	28	29	Ring of Curing	10000
	30	31	Ring of Foe Focus	10000
	32	35	Improved Ring of Jumping	10000
	36	37	Ring of Ki Mastery	10000
	38	40	Lesser Ring of Revelation	10000
	41	43	Improved Ring of Swimming	10000
	44	46	Ring of Animal Friendship	10800
	47	48	Ring of Transposition	10800
	49	50	Ring of Tactical Precision	11000
	51	52	Ring of the Sophisticate	11000
	53	55	Decoy Ring	12000
	56	58	Ring of Craft Magic	12000
	59	61	Ring of Ectoplasmic Invigoration	12000
	62	64	Minor Ring of Energy Resistance	12000
	65	67	Ring of the Troglodyte	12000
	68	70	Steelhand Circle	12000
	71	76	Ring of Chameleon Power	12700
	77	79	Ring of Spell Knowledge III	13500
	80	82	Ring of Sea Strider	14000
	83	85	Ring of Retribution	15000
	86	89	Ring of Water Walking	15000
	90	95	Jailer's Dungeon Ring	16000
	96	100	Greater Ring of Revelation	16000