	dlow	dhigh	itemType	valueAdjust
	1	20	Cloak of Resistance +3	9000
	21	22	Cloak of the Duskwalker	10000
	23	25	Cocoon Cloak	10000
	26	27	Pauldrons of the Bull	10000
	28	32	Minor Stone Cloak	10000
	33	40	Cape of the Montebank	10800
	41	45	Pauldrons of the Watchful Lion	10800
	46	52	Lion Cloak	12000
	53	54	Mantle of Spores	13400
	55	59	Cape of Effulgent Escape	14000
	60	69	Cloak of Arachnida	14000
	70	72	Gunfighter's Poncho	14000
	73	74	Tentacle Cloak	14000
	75	76	Demonspike Pauldrons	14350
	77	78	Comfort's Cloak	15600
	79	88	Cloak of Resistance +4	16000
	89	91	Shawl of the Crone	16000
	92	100	Prestidigitator's Cloak	17200