	dlow	dhigh	itemType	valueAdjust
	1	4	Figurine of Wondrous Power (Obsidian Steed)	28500
	5	7	Cauldron of the Dead	30000
	8	11	Drums of Panic	30000
	12	15	Ioun Stone (Orange Prism)	30000
	16	19	Ioun Stone (Pale Green Prism)	30000
	20	23	Lantern of Revealing	30000
	24	27	Racing Broom of Flying	30000
	28	31	Cauldron of Resurrection	33000
	32	36	Carpet of Flying (5 ft. by 10 ft.)	36000
	37	38	Iron Golem Manual	35000
	39	40	Boro Bead (6th)	36000
	41	44	Ioun Stone (Vibrant Purple Prism)	36000
	45	48	Orb of Utter Chaos	36000
	49	50	Page of SpelL Knowledge (6th)	36000
	51	58	Pearl of Power (6th)	36000
	59	60	Preserving Flask (6th)	36000
	61	64	Cauldron of Flying	40000
	65	66	Enmity Fetish	40000
	67	69	Ioun Stone (Lavender and Green Ellipsoid)	40000
	70	73	Ring Gates	40000
	74	77	Cauldron of Seeing	42000
	78	81	Crystal Ball	42000
	82	83	Golem Manual (Stone Guardian)	44000
	84	87	Drums of Haste	45000
	88	91	Standard Strand of Prayer Beads	45800
	92	94	Orb of Storms	48000
	95	96	Page of Spell Knowledge (7th)	49000
	97	100	Pearl of Power (7th)	49000