	dlow	dhigh	itemType	valueAdjust
	1	3	Conduit Rod	12000
	4	6	Grounding Rod	12000
	7	10	Rod of the Wayang	12000
	11	18	Rod of Wonder	12000
	19	19	Greater Merciful Metamagic Rod	12250
	20	29	Rod of the Python	13000
	30	33	Trap-Stealer's Rod	13500
	34	55	Lesser Metamagic Rod (+3 Spell Level)	14000
	56	59	Rod of Balance	15000
	60	63	Rod of Escape	15000
	64	72	Rod of Flame Extinguishing	15000
	73	76	Rod of Ruin	16000
	77	80	Sapling Rod	16650
	81	86	Rod of Beguiling	18000
	87	90	Rod of Nettles	18000
	91	100	Rod of the Viper	19000