	dlow	dhigh	itemType	valueAdjust
	1	4	Serpent Belt	9000
	5	8	Monkey Belt	9400
	9	16	Belt of Physical Might +2	10000
	17	22	Belt of the Weasel	10000
	23	27	Belt of Thunderous Charging	10000
	28	32	Minotaur Belt	11000
	33	36	Greater Plague Rat Belt	11200
	37	41	Belt of Equilibrium	12000
	42	46	Security Belt	12500
	47	51	Lesser Belt of Mighty Hurling	14000
	52	57	Belt of Dwarvenkind	14900
	58	61	Cord of Stubborn Resolve	15000
	62	71	Belt of Giant Strength +4	16000
	72	80	Belt of Physical Perfection +2	16000
	81	90	Belt of Incredible Dexterity +4	16000
	91	100	Belt of Mighty Constitution +4	16000