	dlow	dhigh	itemType	valueAdjust
	1	1	Boro Bead(2nd)	4000
	2	2	Cautionary Creance	4000
	3	3	Escape Ladder	4000
	4	4	Far-reaching Sight	4000
	5	6	Ioun Stone (Clear Spindle)	4000
	7	7	Marvelous Pigments	4000
	8	15	Page of Spell Knowledge (2nd)	4000
	16	25	Pearl of Power (2nd)	4000
	26	26	Preserving Flask (2nd)	4000
	27	27	Restorative Ointment	4000
	28	30	Stone Salve	4000
	31	31	Wind-Caller Compass	4400
	32	32	Greater Goblin Fire Drum	4500
	33	33	Knight's Pennon (Battle)	4500
	34	34	Knight's Pennon (Parley)	4500
	35	35	Void Dust	4500
	36	36	Incense of Meditation	4900
	37	37	Admixture Vial	5000
	38	51	Bag of Holding (Type II)	5000
	52	52	Bone Razor	5000
	53	53	Horn of the Huntmaster	5000
	54	54	Insistent Doorknocker	5000
	55	56	Ioun Stone (Dusty Rose Prism)	5000
	57	57	Mallet of Building	5000
	58	58	Polymorphic Pouch	5000
	59	59	Scabbard of Stanching	5000
	60	60	School of Eyes	5000
	61	61	Sheath of Bladestealth	5000
	62	62	Stone of Alliance	5000
	63	63	Summoning Shackle	5000
	64	64	Eversmoking Bottle	5400
	65	65	Sustaining Spoon	5400
	66	66	Wind Fan	5500
	67	67	Grim Lantern	5800
	68	68	Coin of Untrodden Road	6000
	69	69	Horn of Battle Clarity	6000
	70	70	Life Link Badge	6000
	71	71	Martyr's Tear	6000
	72	72	Pipes of Haunting	6000
	73	73	Rope of Knots	6000
	74	74	Singing Bell of Striking	6000
	75	75	Stone Familiar	6000
	76	76	Greater Book of Extended Summoning	6126
	77	77	Dragonbone Divination Sticks	6400
	78	78	Horn of Goodness / Evil	6500
	79	79	Naga-scale Bindi	6600
	80	80	Bottle of Shadows	7000
	81	81	Cape of Bavado	7000
	82	83	Instant Bridge	7000
	84	84	Mirror of Guarding Reflections	7000
	85	85	Folding Boat	7200
	86	87	Bottle of Air	7250
	88	94	Bag of Holding (Type III)	7400
	95	95	Balm of Impish Grace	7500
	96	96	Candle of Clean Air	7500
	97	97	Harp of Charming	7500
	98	100	Manual of War	7500