	dlow	dhigh	itemType	valueAdjust
	1	6	Headband of Havoc	8000
	7	12	Serpent's Band	9000
	13	20	Headband of Mental Prowess +2 10000
	21	26	Hunter's Band	11000
	27	34	Phylactery of Negative Channeling	11000
	35	42	Phylactery of Positive Channeling	11000
	43	48	Veiled Eye	12000
	49	54	Band of the Stalwart Warrior	14000
	55	60	Headband of Ninjitsu	15000
	61	68	Headband of Alluring Charisma +4	16000
	69	76	Headband of Inspired Wisdom +4	16000
	77	85	Headband of Mental Superiority +2	16000
	86	93	Headband of Vast Intelligence +4	16000
	94	100	Shifter's Headband +4	17500