	dlow	dhigh	itemType	valueAdjust
	1	2	Ghoul's Lament	35312
	3	5	Mace of Terror	38552
	6	7	Hellscourge	39305
	8	9	Dragon's Doom	40310
	10	13	Life-drinker	40320
	14	16	Valor's Minion	41335
	17	18	Summoner's Sorrow	42816
	19	21	Sylvan Scimitar	47315
	22	23	Spirit Blade	48502
	24	26	Heartswood Spear	50302
	27	29	Rapier of Puncturing	50320
	30	32	Sun Blade	50335
	33	37	Blade of the Rising Sun	51850
	38	40	Frost Brand	54475
	41	45	Dwarven Thrower	60312
	46	50	Bloodthirst Dagger	60802
	51	53	Warbringer	61375
	54	57	Luck Blade (1 Wish)	62360
	58	61	Guarding Blade	65310
	62	64	Pistol of the Infinite Sky	73300
	65	69	Mace of Smiting	75312
	70	73	Blade of the Sword-Saint	75350
	74	76	Scimitar of the Spellthief	75815
	77	79	Spider's Fang	79102
	80	82	Demonsorrow Curve Blade	90469
	83	85	Void Scythe	95318
	86	89	Luck Blade (2 Wishes)	102660
	90	92	Holy Avenger	120630
	93	96	Bastard's Sting	123035
	97	100	Luck Blade (3 Wishes)	142960