	dlow	dhigh	itemType	valueAdjust
	1	6	Ring of Friend Shield	50000
	7	18	Ring of Protection +5	50000
	19	27	Ring of Shooting Stars	50000
	28	37	Ring of Spell Storing	50000
	38	43	Ring of Continuation	50000
	44	48	Greater Ring of Inner Fortitutde	66000
	49	57	Ring of Wizardry II	70000
	58	63	Spiritualist Rings	70000
	64	71	Ring of Telekinesis	75000
	72	76	Ring of Regeneration	90000
	77	82	Ring of Spell Turning	100000
	83	86	Ring of Wizardry IV	100000
	87	90	Ring of Three Wishes	120000
	91	93	Ring of Djinni Calling	125000
	94	97	Ring of Elemental Command	200000
	98	100	Major Ring of Spell Storing	200000