	dlow	dhigh	itemType	valueAdjust
	1	8	Amulet of Natural Armor +2	8000
	9	12	Amulet of Proof against Petrification	8000
	13	15	Everwake Amulet	8000
	16	18	Gravewatch Pendant	8000
	19	23	Hand of Glory	8000
	24	26	Torc of Lionheart Fury	8000
	27	33	Necklace of Fireballs (Type VI)	8100
	34	40	Necklace of Fireballs (Type VII)	8700
	41	43	Amulet of Hidden Strength	9000
	44	47	Necklace of Adaption	9000
	48	51	Amulet of Spell Cunning	10000
	52	54	Collar of the True Champion	10000
	55	58	Frost Fist Amulet	10000
	59	63	Crystal of the Healing Hands	12000
	64	66	Guardian Gorget	12000
	67	73	Medalllion of Thoughts	12000
	74	77	Periapt of Protection from Curses	12000
	78	81	Forge Fist Amulet	13000
	82	85	Amulet of Bullet Protection +3	13500
	86	92	Periapt of Wound Closure	15000
	93	95	Necklace of Ki Serenity	16000
	96	98	Brooch of Amber Sparks	16800
	99	100	Symbol of Sanguine Protection	17500