	dlow	dhigh	itemType	valueAdjust
	1	1	Chalice of Poison Weeping	8000
	2	2	Exorcist's Aspergillum	8000
	3	3	Flesh Golem Manual	8000
	4	4	Harp of Shattering	8000
	5	5	Deep Red Sphere Insignia of Valor	8000
	6	6	Ioun Stone	8000
	7	7	Ioun Stone (Incandescent Blue Sphere)	8000
	8	8	Ioun Stone (Pale Blue Rhomboid)	8000
	9	9	Ioun Stone (Pink and Green Sphere)	8000
	10	10	Ioun Stone (Pink Rhomboid)	8000
	11	11	Ioun Stone (Scarlet and Blue Sphere)	8000
	12	12	Needles of Fleshgraving	8000
	13	13	Restless Lockpicks	8000
	14	14	Werewhistle	8000
	15	16	Deck of Illusions	8100
	17	17	Candle of Invocation	8400
	18	19	Rust Bag of Tricks	8500
	20	20	Boro Bead (3rd)	9000
	21	21	Decanter of Endless Water	9000
	22	22	Loathsome Mirror	9000
	23	25	Page of Spell Knowledge (3rd)	9000
	26	31	Pearl of Power (3rd)	9000
	32	32	Preserving Flash (3rd)	9000
	33	33	Figurine of Wondrous Power (Serpentine Owl)	9100
	34	34	Lesser Strand of Prayer Beads	9600
	35	38	Bag of Holding (Type IV)	10000
	39	39	Boundary Chalk	10000
	40	40	Chime of Resounding Silence	10000
	41	41	Construct Channel Brick	10000
	42	42	Doomharp	10000
	43	43	Drum of Advance and Retreat	10000
	44	44	Embalming Thread	10000
	45	45	Eye of the Void	10000
	46	46	Figurine of Wondrous Power (Bronze Griffon)	10000
	47	47	Figurine of Wondrous Power (Ebony Fly)	10000
	48	48	Figurine of Wondrous Power (Slate Spider)	10000
	49	49	Hourglass of Last Chances	10000
	50	51	Ioun Stone (Dark Blue Rhomboid)	10000
	52	52	Ki Mat	10000
	53	53	Lord's Banner (Swiftness)	10000
	54	54	Malleable Symbol	10000
	55	55	Migrus Locker	10000
	56	56	Ornament of Healing Light	10000
	57	57	Prayer Wheel of Ethical Strength	10000
	58	58	Courser Stone Horse	10000
	59	59	Summon-slave Crystal	10000
	60	60	Treasurer's Seal	10000
	61	61	Black Soul Shard	12000
	62	62	Clay Golem Manual	12000
	63	63	Horsemaster's Saddle	12000
	64	64	Pipes of Dissolution	12000
	65	65	Pipes of Pain	12000
	66	66	Seeker's Sight	12000
	67	67	Blessed Book	12500
	68	68	Waters of Transfiguration	12500
	69	69	Gem of Brightness	13000
	70	70	Harp of Contagion	13000
	71	71	Lyre of Building	13000
	72	72	Void Pennant	14000
	73	73	Destrier Stone Horse	14800
	74	74	Book of the Loremaster	15000
	75	75	Cauldron of Plenty	15000
	76	76	Horn of Judgment	15000
	77	77	Horn of the Tritons	15000
	78	78	Pearl of the Sirines	15300
	79	79	Figurine of Wondrous Power (Onyx Dog)	15500
	80	81	Bag of Tricks (Tan)	16000
	82	82	Boro Bead (4th)	16000
	83	83	Page of Spell Knowledge (4th)	16000
	84	87	Pearl of Power (4th)	16000
	88	88	Preserving Flask (4th)	16000
	89	91	Scabbard of Clean Edges	16000
	92	93	Figurine of Wondrous Power (Golden Lions)	16500
	94	95	Chime of Interruption	16800
	96	99	Broom of Flying	17000
	100	100	Figurine of Wondrous Power (Marble Elephant)	17000