	dlow	dhigh	itemType	valueAdjust
	1	7	Dragoncatch Guisarme	13308
	8	15	Ten-ring Sword	14315
	16	21	Triton's Trident	15065
	22	29	Lesser Mace of Smiting	16012
	30	37	Disarming Blade	17820
	38	42	Lash of the Howler	18305
	43	47	Shieldsplitter Lance	18310
	48	53	Trident of Fish Command	18650
	54	59	Quarterstaff of Vaulting	19100
	60	65	Firedrake Pistol	20300
	66	71	Ricochet Hammer	20301
	72	77	Flame Tongue	20715
	78	85	Sparkwake Starknife	21324
	86	90	Luck Blade (0 Wishes)	22060
	91	96	Sword of Subtlety	22310
	97	100	Sword of the Planes	22315