	dlow	dhigh	itemType	valueAdjust
	1	9	Headband of Alluring Charisma +2	4000
	10	18	Headband of Inspired Wisdom +2 	4000
	19	27	Headband of Vast Intelligence +2	4000
	28	33	Headband of Aerial Agility +2	4500
	34	39	Shifter's Headband +2	4500
	40	45	Headband of Ponderous Recollection	5100
	46	51	Headband of Ki Focus	5400
	52	58	Headband of Unshakeable Resolve	5600
	59	66	Hollywreath Band	5700
	67	74	Headband of Deathless Devotion	6400
	75	82	Phylactery of the Shepherd	7000
	83	91	Headband of Intuition
	92	100	Headband of Fortune's Favor	7700