	dlow	dhigh	itemType	valueAdjust
	1	3	Bloodletting Kukri	6308
	4	9	Boulderhead Mace	6812
	10	14	Beaststrike Club	7300
	15	20	Fighter's Fork	7315
	21	23	Everflowing Aspergillum	7805
	24	28	Hurricane Quarterstaff	7840
	29	34	Dagger of Venom	8302
	35	39	Gloom Blade	8810
	45	49	Trident of Stability	9815
	50	54	Trident of Warning	10115
	55	60	Assassin's Dagger	10302
	61	66	Dagger of Doubling	10302
	67	71	Earthenflail	11315
	72	79	Swift Obsidian Greataxe	11320
	80	85	Polarity Hammer	12310
	86	93	Blade of Binding	12350
	94	100	Shifter's Sorrow	12780