	dlow	dhigh	itemType	valueAdjust
	1	1	Feather Token (Anchor)	50
	2	2	Universal Solvent	50
	3	4	Ioun Torch	75
	5	5	Stubborn Nail	100
	6	6	War Paint of the Terrible Visage	100
	7	7	Elixir of Love	150
	8	8	Unguent of Timelessness	150
	9	9	Feather Token (Fan)	200
	10	10	Formula Alembic	200
	11	11	Hybridization Funnel	200
	12	12	Soul Soap	200
	13	13	Dust of Tracelessness	250
	14	16	Elixir of Hiding	250
	17	19	Elixir of Swimming	250
	20	22	Elixir of Tumbling	250
	23	25	Elixir of Vision	250
	26	27	Nightdrops	250
	28	28	Oil of Silence	250
	29	31	Silversheen	250
	32	32	Traveler's Any-tool	250
	33	34	Bottle of Messages	300
	35	36	Feather Token (Bird)	300
	37	37	Origami Swarm	300
	38	38	Alluring Golden Apple	400
	39	39	Feather Token (Tree)	400
	40	40	Key of Lock Jamming	400
	41	42	Feather Token (Swan Boat)	450
	43	43	Animated Portrait	500
	44	44	Bottled Misfortune	500
	45	46	Elixir of Truth	500
	47	48	Feather Token (Whip)	500
	49	51	Scabbard of Honing	500
	52	53	Seer's tea	550
	54	57	Abjurant Salt	600
	58	61	Arrow Magnet	600
	62	63	Dusk of Darkness	600
	64	69	Campfire Bead	720
	70	72	Archon's Torch	750
	73	75	Lesser Book of Extended Summoning	750
	76	79	Iron Rope	750
	80	83	Snapleaf	750
	84	86	Bottled Yeti Fur	800
	87	89	Defoliant Polish	800
	90	92	Dust of Emulation	800
	93	97	Steadfast gut-stone	800
	98	100	Dust of Dryness	850