	dlow	dhigh	itemType	valueAdjust
	1	2	Bless Weapon	100
	3	4	Enlarge Person	250
	5	5	Reduce Person	250
	6	6	Aid	300
	7	7	Barksin +2	300
	8	10	Bear's Endurance	300
	11	13	Blur	300
	14	16	Bull's Strength	300
	17	19	Cat's Grace	300
	20	27	Cure Moderate Wounds	300
	28	28	Darkness	300
	29	30	Darkvision	300
	31	31	Delay Poison	300
	32	33	Eagle's Splendor	300
	34	35	Fox's Cunning	300
	36	37	Invisibility (Potion or Oil)	300
	38	38	Lesser Restoration	300
	39	39	Levitate	300
	40	40	Misdirection	300
	41	42	Owl's Wisdom	300
	43	43	Protection from Arrows	300
	44	44	Remove Paralysis	300
	45	46	Resist Energy (Type) 10	300
	47	48	Shield of Faith +3	300
	49	49	Spider Climb	300
	50	50	Undetectable Alignment	300
	51	51	Barksin +3	600
	52	52	Shield of Faith +4	600
	53	55	Resist Energy (Type) 20	600
	56	60	Cure Serious Wounds	700
	61	61	Daylight	700
	62	64	Displacement	750
	65	65	Flame Arrow	750
	66	68	Fly	750
	69	69	Gaseous Form	750
	70	71	Greater Magic Fang +1	750
	72	73	Greater Magic Weapon +1	750
	74	75	Haste	750
	76	78	Heroism	750
	79	80	Keen Edge	750
	81	81	Magic Circle Against (Alignment)	750
	82	83	Magic Vestment +1	750
	84	86	Neutralize Poison	750
	87	88	Nondetection	750
	89	91	Protection from Energy	750
	92	93	Rage	750
	94	94	Remove Blindness/Deafness	750
	95	95	Remove Curse	750
	96	96	Remove Disease	750
	97	97	Tongues	750
	98	99	Water Breathing	750
	100	100	Water Walk	750