	dlow	dhigh	itemType	valueAdjust
	1	10	Breastplate of Command	25400
	11	14	Forsaken Banded Mail	25400
	15	24	Mithral Full Plate of Speed	26500
	25	28	Warden of the Woods	29350
	29	32	Scarab Breastplate	32350
	33	38	Giant-Hide Armor (Ogre)	39165
	39	42	Hamatula Hide	44215
	43	48	Giant-Hide Armor (Hill Giant)	46665
	49	52	Demon Armor	52260
	53	58	Giant-Hide Armor (Stone, Fire, or Frost Giant)	54165
	59	64	Giant-Hide Armor (Troll)	59165
	65	70	Mail of Malevolence	61300
	71	76	Giant-Hide Armor (Cloud Giant)	69165
	77	82	Giant-Hide Armor (Storm Giant)	76665
	83	88	Daystar Half-Plate	81250
	89	96	Invincible Armor	137650
	97	100	Prismatic Plate	160650