	dlow	dhigh	itemType	valueAdjust
	1	3	Ioun Stone (Iridescent Spindle)	18000
	4	4	Orb of Foul Abaddon	18000
	5	8	Carpet of Flying (5 ft. by 5 ft.)	20000
	9	9	Horn of Antagonism	20000
	10	13	Horn of Blasting	20000
	14	17	Ioun Stone (Pale Lavender Ellipsoid)	20000
	18	21	Ioun Stone (Pearly White Spindle)	20000
	22	24	Master's Perfect Golden Bell	20000
	25	27	Necromancer's Athame	20000
	28	31	Portable Hole	20000
	32	35	Stone of Good Luck	20000
	36	37	Figurine of Wondrous Power (Ivory Goats)	21000
	38	40	Rope of Entanglement	21000
	41	42	Stone Golem Manual	22000
	43	43	Orb of Golden Heaven	22000
	44	45	Mattock of the Titans	23348
	46	48	Drinking Horn of Bottomless Valor	24000
	49	51	Boro Bead (5th)	25000
	52	53	Chaos Emerald	25000
	54	57	Page of Spell Knowledge (5th)	25000
	58	64	Pearl of Power (5th)	25000
	65	67	Preserving Flask (5th)	25000
	68	69	Maul of the Titans	25305
	70	73	Iron Bands of Binding	26000
	74	76	Cube of Frost Resistance	27000
	77	80	Manual of Bodily Health +1	27500
	81	84	Manual of Gainful Exercise +1	27500
	85	88	Manual of Quickness of Action	27500
	89	92	Tome of Clear Thought +1	27500
	93	96	Tome of Leadership and Influence +1	27500
	97	100	Tome of Understanding +1	27500