	dlow	dhigh	itemType	valueAdjust
	1	4	Staff of Acid	28600
	5	8	Staff of Shrieking	28800
	9	11	Chaotic Staff	29600
	12	14	Holy Staff	29600
	15	17	Lawful Staff	29600
	18	21	Staff of Healing	29600
	22	24	Unholy Staff	29600
	25	28	Staff of the Master (Necromancy)	30000
	29	32	Staff of Spiders	30200
	33	36	Staff of Electricity	31900
	37	39	Heretic's Bane	32000
	40	42	Musical Staff	32000
	43	46	Staff of Souls	32800
	47	50	Staff of Toxins	34200
	51	54	Staff of Stealth	36800
	55	58	Staff of the Avenger	37310
	59	62	Staff of Aspects	37600
	63	66	Staff of Speaking	39600
	67	70	Staff of Frost	41400
	71	74	Staff of Bolstering	41600
	75	78	Staff of Curses	43500
	79	85	Staff of Dark Flame	47000
	86	89	Staff of Cackling Wrath	47200
	90	93	Staff of Performance	48800
	94	97	Animate Staff	49800
	98	100	Staff of Revelations	51008