	dlow	dhigh	itemType	valueAdjust
	1	3	Roll on Least Table	0
	4	4	Anatomy Doll	1000
	5	5	Bead of Newt Prevention	1000
	6	6	Beast-bond Brand	1000
	7	7	Bookplate of Recall	1000
	8	9	Boro Bead (1st)	1000
	10	10	Concealing Pocket	1000
	11	11	Dowsing Syrup	1000
	12	12	Incense of Transcendence	1000
	13	14	Page of Spell Knowledge (1st)	1000
	15	17	Pearl of Power (1st)	1000
	18	18	Preserving Flask (1st)	1000
	19	20	Pyxes of Redirected Focus	1000
	21	22	Salve of Slipperiness	1000
	23	23	Wasp Nest of Swarming	1000
	24	26	Elixir of Fire Breath	1100
	27	27	Grave Salt	1100
	28	29	Pipe of the Sewers	1150
	30	31	Dust of Illusion	1200
	32	33	Goblin Skull Bomb	1200
	34	35	Elixir of Dragon Breath	1400
	36	36	Bookmark of Deception	1500
	37	37	Word Bottle	1500
	38	38	Dust of Acid Consumption	1600
	39	40	Dust of Appearance	1800
	41	42	Efficient Quiver	1800
	43	43	Pipes of Sounding	1800
	44	45	Agile Alpenstock	2000
	46	46	Blood Reservoir of Physical Prowess	2000
	47	47	Clamor Box	2000
	48	48	Dry Load Powder Horn	2000
	49	49	Goblin Fire Drum	2000
	50	51	Handy Haversack	2000
	52	53	Horn of Fog	2000
	54	54	Iron Spike of Safe Passage	2000
	55	55	Knight's Pennon (Honor)	2200
	56	59	Volatile Vaporizer (1st)	2200
	60	62	Elemental Gem	2250
	63	64	Flying Ointment	2250
	65	65	Sovereign Glue	2400
	66	66	Apple of Eternal Sleep	2500
	67	68	Bag of Holding (Type I)	2500
	69	69	Candle of Truth	2500
	70	70	Hexing Doll	2500
	71	72	Stone of Alarm	2700
	73	73	Standard Book of Extended Summoning	2750
	74	77	Bead of Force	3000
	78	78	Cauldron of Brewing	3000
	79	80	Chime of Opening	3000
	81	81	Philter of Love	3000
	82	86	Rope of Climbing	3000
	87	88	Volatile Vaporizer (2nd)	3000
	89	89	Shroud of Disintegration	3300
	90	92	Gray Bag of Tricks	3500
	93	95	Dust of Disappearance	3500
	96	96	Dust of Weighty Burdens	3600
	97	97	Noble's Vigilant Pillbox	3600
	98	99	Figurine of Wondrous Power (Silver Raven)	3800
	100	100	Volatile Vaporizer (3rd)	3800