	dlow	dhigh	itemType	valueAdjust
	1	3	Crystal Ball with See Invisibility	50000
	4	5	Horn of Valhalla	50000
	6	8	Crystal Ball with Detect Thoughts	51000
	9	9	Last Leaves of the Autumn Dryad	52000
	10	11	Instant Fortress	55000
	12	15	Manual of Bodily Health +2	55000
	16	19	Manual of Gainful Excercise +2	55000
	20	23	Manual of Quickness of Action +2	55000
	24	27	Tome of Clear Thought +2	55000
	28	31	Tome of Leadership and Influence +2	55000
	32	35	Tome of Understanding +2	55000
	36	36	Lord's Banner (Terror)	56000
	37	37	Carpet of Flying (10ft. by 10ft.)	60000
	38	39	Darkskull	60000
	40	40	Orb of Pure Law	60000
	41	41	Cube of Force	62000
	42	43	Page of Spell Knowledge (8th)	64000
	44	49	Pearl of Power (8th)	64000
	50	50	Crystal Ball with Telepathy	70000
	51	51	Greater Horn of Blasting	70000
	52	54	Pearl of Power (Two Spells)	70000
	55	55	Gem of Seeing	75000
	56	56	Lord's Banner (Victory)	75000
	57	57	Crystal Ball with True Seeing	80000
	58	59	Page of Spell Knowledge (9th)	81000
	60	62	Pearl of Power (9th)	81000
	63	63	Well of Many Worlds	82000
	64	65	Manual of Bodily Health +3	82500
	66	67	Manual of Gainful Exercise +3	82500
	68	69	Manual of Quickness of Action +3	82500
	70	71	Tome of Clear Thought +3	82500
	72	73	Tome of Leadership and Influence +3	82500
	74	75	Tome of Understanding +3	82500
	76	76	Apparatus of the Crab	90000
	77	77	Bowl of Conjuring Water Elementals	90000
	78	78	Brazier of Conjuring Fire Elementals	90000
	79	79	Censer of Conjuring Air Elementals	90000
	80	80	Stone of Conjuring Earth Elementals	90000
	81	81	Mirror of Opposition	92000
	82	82	Greater Strand of Prayer Beads	95800
	83	83	Lord's Banner (Crusades)	100000
	84	84	Manual of Bodily Health +4	110000
	85	85	Manual of Gainful Exercise +4	110000
	86	86	Manual of Quickness of Action +4	110000
	87	87	Tome of Clear Thought +4	110000
	88	88	Tome of Leadership and Influence +4	110000
	89	89	Tome of Understanding +4	110000
	90	90	Manual of Bodily Health +5	137500
	91	91	Manual of Gainful Exercise +5	137500
	92	92	Manual of Quickness of Action +5	137500
	93	93	Tome of Clear Thought +5	137500
	94	94	Tome of Leadership and Influence +5	137500
	95	95	Tome of Understanding +5	137500
	96	96	Efreeti Bottle	145000
	97	97	Cubic Gate	164000
	98	98	Iron Flask	170000
	99	99	Mirror of Mental Prowess	175000
	100	100	Mirror of Life Trapping	200000