	dlow	dhigh	itemType	valueAdjust
	1	1	Cestus	5
	2	5	Dagger	2
	6	8	Greataxe	20
	9	10	Greatsword	50
	11	15	Kama	2
	16	17	Longsword	15
	18	19	light mace	5
	20	22	heavy mace	12
	23	24	Nunchaku	2
	25	28	Quarterstaff	0
	29	31	Rapier	20
	32	33	Scimitar	15
	34	35	Bastard Sword	35
	36	38	Short Sword	10
	39	41	Battleaxe	10
	42	42	spiked Chain	25
	43	46	Club	0
	47	48	punching dagger	2
	49	50	Falcion	75
	51	51	heavy flail	15
	52	52	flail	8
	53	54	Gauntlet	2
	55	56	Glaive	8
	57	57	Greatclub	5
	58	58	Guisarme	12
	59	63	Halberd	10
	64	66	Shortspear	1
	67	68	Handaxe	6
	69	70	Kukri	8
	71	73	Lance	10
	74	75	LongSpear	5
	76	77	Morningstar	8
	78	79	heavy Pick	8
	80	82	Scythe	18
	83	85	Sickle	6
	86	86	Double sword	100
	87	88	Trident	15
	89	90	Warhammer	12
	91	91	Whip	1
	92	93	Cutlass	15
	94	94	Horsechopper	10
	95	95	Shotel	30
	96	98	Dwarven Waraxe	30
	99	99	Elven curved blade	80
	100	100	Orc double axe	60